[Gleam Gathering](https://gleamgathering.com/) is right around the corner! On
the 21st of February the Gleam team and many friendly Gleamlins will be meeting
in Bristol UK for the first ever 100% Gleam conference. This is a milestone for
the community, and we are very excited.
There will be talks from community members and Gleam core team members on
topics ranging from compiler optimisation to trains (seemingly a popular
subject within the Gleam community).

Around the presentations there's opportunity to meet and talk with folks from
the community, and afterwards we will be going to a retro-games arcade for some
fun. I may check out the local rock-climbing gym the day after too!

If you'd like to join us then there's a few [last minute tickets remaining](https://gleamgathering.com/#register).
See you in Bristol!
