import envoy
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/httpc
import gleam/io
import gleam/json
import gleam/list
import gleam/option.{type Option, None}
import gleam/result
import gleam/string
import snag
import tom
import website/fs
import website/toml

const toml_file = "priv/sponsors.toml"

pub type FeaturedSponsor {
  FeaturedSponsor(name: String, website: String, image: String)
}

// Return a list of featured sponsors, seperated by level.
pub fn featured() -> List(List(FeaturedSponsor)) {
  [
    [
      FeaturedSponsor(
        name: "Lambda Class",
        website: "https://lambdaclass.com/",
        image: "/images/sponsors/lambda-class-black.png",
      ),
    ],
    [
      FeaturedSponsor(
        name: "Williams & Holmes",
        website: "https://williamsandholmes.com",
        image: "/images/sponsors/williamsandholmes.svg",
      ),
      FeaturedSponsor(
        name: "NineFX",
        website: "https://www.ninefx.com/",
        image: "/images/sponsors/nine-fx.svg",
      ),
      FeaturedSponsor(
        name: "n8n",
        website: "https://n8n.io/",
        image: "/images/sponsors/n8n.svg",
      ),
    ],
  ]
}

/// Update the list of people sponsoring lpil.
pub fn update_list() -> snag.Result(Nil) {
  use token <- result.try(
    envoy.get("GITHUB_TOKEN")
    |> snag.map_error(fn(_) { "GITHUB_TOKEN environment variable not set" }),
  )

  io.println("Querying GitHub API")
  use sponsors <- result.try(get_github_sponsors(token, "gleam-lang", None, []))
  use sponsors <- result.try(get_github_sponsors(token, "lpil", None, sponsors))
  let sponsors =
    sponsors
    |> list.sort(fn(a, b) { string.compare(a.url, b.url) })
    |> list.unique

  io.println("Writing " <> toml_file)

  let toml = render_sponsors_toml(sponsors)

  fs.write(toml_file, toml)
}

fn render_sponsors_toml(sponsors: List(Sponsor)) -> String {
  let toml_string =
    list.map(sponsors, fn(sponsor) {
      let Sponsor(name:, url:, avatar:) = sponsor
      "\n[[sponsors]]\nname = "
      <> string.inspect(name)
      <> "\nurl = "
      <> string.inspect(url)
      <> "\navatar = "
      <> string.inspect(avatar)
      <> "\n"
    })
    |> string.concat

  "# This file is generated by `gleam run -m website update-sponsors`
# Do not edit this file directly.
" <> toml_string
}

fn get_github_sponsors(
  token: String,
  sponsee: String,
  cursor: Option(String),
  sponsors: List(Sponsor),
) -> Result(List(Sponsor), snag.Snag) {
  let query = github_graphql_query(sponsee, cursor)
  let body = json.to_string(json.object([#("query", json.string(query))]))
  let assert Ok(request) = request.to("https://api.github.com/graphql")
  let request =
    request
    |> request.set_method(http.Post)
    |> request.set_header("authorization", "Bearer " <> token)
    |> request.set_header("content-type", "application/json")
    |> request.set_body(body)
  use response <- result.try(
    httpc.send(request)
    |> snag.map_error(fn(error) {
      "HTTP request failed: " <> string.inspect(error)
    }),
  )
  use page <- result.try(
    json.parse(response.body, github_page_decoder())
    |> snag.map_error(fn(error) {
      "JSON error: " <> string.inspect(error) <> " for " <> response.body
    }),
  )
  let sponsors = list.append(sponsors, page.1)
  case page.0 {
    option.Some(_) -> get_github_sponsors(token, sponsee, page.0, sponsors)
    None -> Ok(sponsors)
  }
}

fn github_graphql_query(sponsee: String, cursor: Option(String)) -> String {
  let cursor = case cursor {
    None -> ""
    option.Some(cursor) -> ", after: \"" <> cursor <> "\""
  }

  let fragment = "{ login name avatarUrl(size: 50) }"

  "
  query {
    repositoryOwner(login: \"" <> sponsee <> "\") {
      ... on Sponsorable {
        sponsorshipsAsMaintainer(activeOnly: true, first: 100" <> cursor <> ") {
          pageInfo {
            hasNextPage
            endCursor
          }
          nodes { 
            sponsorEntity {
              ... on User " <> fragment <> "
              ... on Organization " <> fragment <> "
            }
          }
        }
      }
    }
  }
  "
}

pub type Sponsor {
  Sponsor(name: String, url: String, avatar: String)
}

fn github_page_decoder() -> decode.Decoder(#(Option(String), List(Sponsor))) {
  let cursor = {
    use has_next_page <- decode.field("hasNextPage", decode.bool)
    case has_next_page {
      True -> decode.at(["endCursor"], decode.string) |> decode.map(option.Some)
      False -> decode.success(None)
    }
  }

  let sponsor = {
    use name <- decode.field("name", decode.optional(decode.string))
    use login <- decode.field("login", decode.string)
    use avatar <- decode.field("avatarUrl", decode.string)
    let url = "https://github.com/" <> login
    let name = option.unwrap(name, login)
    decode.success(Sponsor(name:, url:, avatar:))
  }

  let sponsors = decode.list(decode.at(["sponsorEntity"], sponsor))

  let decoder = {
    use cursor <- decode.field("pageInfo", cursor)
    use sponsors <- decode.field("nodes", sponsors)
    decode.success(#(cursor, sponsors))
  }

  decode.at(["data", "repositoryOwner", "sponsorshipsAsMaintainer"], decoder)
}

pub fn sponsors_from_toml() -> snag.Result(List(Sponsor)) {
  use toml <- result.try(fs.read(toml_file))
  use toml <- result.try(toml.parse(toml))
  use toml <- result.try(
    tom.get_array(toml, ["sponsors"])
    |> snag.replace_error("[[sponsors]] missing"),
  )
  list.try_map(toml, fn(toml) {
    use toml <- result.try(
      tom.as_table(toml) |> snag.replace_error("Sponsors must be tables"),
    )
    use name <- result.try(
      tom.get_string(toml, ["name"]) |> snag.replace_error("name missing"),
    )
    use url <- result.try(
      tom.get_string(toml, ["url"]) |> snag.replace_error("url missing"),
    )
    use avatar <- result.try(
      tom.get_string(toml, ["avatar"]) |> snag.replace_error("avatar missing"),
    )
    Ok(Sponsor(name:, url:, avatar:))
  })
}
