``` =html
<style>
  hr {
    margin: var(--gap-6) 0;
  }

  h3 {
    margin-bottom: 0;
  }
</style>
```

The results are in for the first ever Gleam Developer Survey! It ran for a
couple months at the end of 2024 and received 841 responses! Thank you to
everyone who took part! 💖

The survey was a [Gleam web application][src] with both the frontend and the
backend written in Gleam. It was deployed to a physical Linux server and wrote
data to the local filesystem as JSON files rather than using any particular
database.

All the questions in the survey were optional, and several of the questions had
a free-text field for people to give their answers. For these free-text answers
I've manually categorised them so that we can see some trends, and the raw data
is not shared in order to protect the privacy of the participants.

First we'll go over the numerical data, and after that I'll outline common
trends in the free-text answers.

## What's your job role?

``` =html
<ol class="bar-chart">
  <li> <span class="label">Engineer</span> <div class="bar" style="flex-basis: max(calc((448 / 448) * 70%), 1px);" ></div> 448 </li>
  <li> <span class="label">Student</span> <div class="bar" style="flex-basis: max(calc((81 / 448) * 70%), 1px);" ></div> 81 </li>
  <li> <span class="label">CTO</span> <div class="bar" style="flex-basis: max(calc((36 / 448) * 70%), 1px);" ></div> 36 </li>
  <li> <span class="label">Other non-technical</span> <div class="bar" style="flex-basis: max(calc((36 / 448) * 70%), 1px);" ></div> 36 </li>
  <li> <span class="label">Tech Lead</span> <div class="bar" style="flex-basis: max(calc((31 / 448) * 70%), 1px);" ></div> 31 </li>
  <li> <span class="label">Staff Engineer</span> <div class="bar" style="flex-basis: max(calc((25 / 448) * 70%), 1px);" ></div> 25 </li>
  <li> <span class="label">Principal Engineer</span> <div class="bar" style="flex-basis: max(calc((23 / 448) * 70%), 1px);" ></div> 23 </li>
  <li> <span class="label">Software Architect</span> <div class="bar" style="flex-basis: max(calc((21 / 448) * 70%), 1px);" ></div> 21 </li>
  <li> <span class="label">Head of Engineering</span> <div class="bar" style="flex-basis: max(calc((18 / 448) * 70%), 1px);" ></div> 18 </li>
  <li> <span class="label">Other C-level executive</span> <div class="bar" style="flex-basis: max(calc((17 / 448) * 70%), 1px);" ></div> 17 </li>
  <li> <span class="label">System administrator</span> <div class="bar" style="flex-basis: max(calc((8 / 448) * 70%), 1px);" ></div> 8 </li>
  <li> <span class="label">Hardware Engineer</span> <div class="bar" style="flex-basis: max(calc((7 / 448) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">Researcher</span> <div class="bar" style="flex-basis: max(calc((7 / 448) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">Educator</span> <div class="bar" style="flex-basis: max(calc((6 / 448) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">Engineering Manager</span> <div class="bar" style="flex-basis: max(calc((4 / 448) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">Designer</span> <div class="bar" style="flex-basis: max(calc((3 / 448) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">ML Engineer</span> <div class="bar" style="flex-basis: max(calc((2 / 448) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">QA</span> <div class="bar" style="flex-basis: max(calc((2 / 448) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">Data Scientist</span> <div class="bar" style="flex-basis: max(calc((1 / 448) * 70%), 1px);" ></div> 1 </li>
</ol>
``` 

## What country are you from?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">USA</span> <div class="bar" style="flex-basis: max(calc((191 / 191) * 70%), 1px);" ></div> 191 </li>
  <li> <span class="label">Germany</span> <div class="bar" style="flex-basis: max(calc((77 / 191) * 70%), 1px);" ></div> 77 </li>
  <li> <span class="label">The United Kingdom</span> <div class="bar" style="flex-basis: max(calc((56 / 191) * 70%), 1px);" ></div> 56 </li>
  <li> <span class="label">Canada</span> <div class="bar" style="flex-basis: max(calc((37 / 191) * 70%), 1px);" ></div> 37 </li>
  <li> <span class="label">France</span> <div class="bar" style="flex-basis: max(calc((36 / 191) * 70%), 1px);" ></div> 36 </li>
  <li> <span class="label">Brazil</span> <div class="bar" style="flex-basis: max(calc((28 / 191) * 70%), 1px);" ></div> 28 </li>
  <li> <span class="label">Sweden</span> <div class="bar" style="flex-basis: max(calc((26 / 191) * 70%), 1px);" ></div> 26 </li>
  <li> <span class="label">Spain</span> <div class="bar" style="flex-basis: max(calc((23 / 191) * 70%), 1px);" ></div> 23 </li>
  <li> <span class="label">Australia</span> <div class="bar" style="flex-basis: max(calc((22 / 191) * 70%), 1px);" ></div> 22 </li>
  <li> <span class="label">Denmark</span> <div class="bar" style="flex-basis: max(calc((19 / 191) * 70%), 1px);" ></div> 19 </li>
  <li> <span class="label">India</span> <div class="bar" style="flex-basis: max(calc((18 / 191) * 70%), 1px);" ></div> 18 </li>
  <li> <span class="label">Japan</span> <div class="bar" style="flex-basis: max(calc((15 / 191) * 70%), 1px);" ></div> 15 </li>
  <li> <span class="label">The Netherlands</span> <div class="bar" style="flex-basis: max(calc((15 / 191) * 70%), 1px);" ></div> 15 </li>
  <li> <span class="label">Norway</span> <div class="bar" style="flex-basis: max(calc((14 / 191) * 70%), 1px);" ></div> 14 </li>
  <li> <span class="label">Poland</span> <div class="bar" style="flex-basis: max(calc((14 / 191) * 70%), 1px);" ></div> 14 </li>
  <li> <span class="label">The Russian Federation</span> <div class="bar" style="flex-basis: max(calc((12 / 191) * 70%), 1px);" ></div> 12 </li>
  <li> <span class="label">Belgium</span> <div class="bar" style="flex-basis: max(calc((11 / 191) * 70%), 1px);" ></div> 11 </li>
  <li> <span class="label">Italy</span> <div class="bar" style="flex-basis: max(calc((10 / 191) * 70%), 1px);" ></div> 10 </li>
  <li> <span class="label">New Zealand</span> <div class="bar" style="flex-basis: max(calc((10 / 191) * 70%), 1px);" ></div> 10 </li>
  <li> <span class="label">Mexico</span> <div class="bar" style="flex-basis: max(calc((9 / 191) * 70%), 1px);" ></div> 9 </li>
  <li> <span class="label">Austria</span> <div class="bar" style="flex-basis: max(calc((8 / 191) * 70%), 1px);" ></div> 8 </li>
  <li> <span class="label">China</span> <div class="bar" style="flex-basis: max(calc((8 / 191) * 70%), 1px);" ></div> 8 </li>
  <li> <span class="label">Argentina</span> <div class="bar" style="flex-basis: max(calc((7 / 191) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">Portugal</span> <div class="bar" style="flex-basis: max(calc((7 / 191) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">South Africa</span> <div class="bar" style="flex-basis: max(calc((7 / 191) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">Switzerland</span> <div class="bar" style="flex-basis: max(calc((7 / 191) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">Ukraine</span> <div class="bar" style="flex-basis: max(calc((7 / 191) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">Greece</span> <div class="bar" style="flex-basis: max(calc((6 / 191) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">Indonesia</span> <div class="bar" style="flex-basis: max(calc((6 / 191) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">Czechia</span> <div class="bar" style="flex-basis: max(calc((5 / 191) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">Estonia</span> <div class="bar" style="flex-basis: max(calc((5 / 191) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">Finland</span> <div class="bar" style="flex-basis: max(calc((5 / 191) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">Ireland</span> <div class="bar" style="flex-basis: max(calc((5 / 191) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">The Republic of Korea</span> <div class="bar" style="flex-basis: max(calc((5 / 191) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">Bangladesh</span> <div class="bar" style="flex-basis: max(calc((4 / 191) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">Kenya</span> <div class="bar" style="flex-basis: max(calc((4 / 191) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">Singapore</span> <div class="bar" style="flex-basis: max(calc((4 / 191) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">Other</span> <div class="bar" style="flex-basis: max(calc((55 / 191) * 70%), 1px);" ></div> 55 </li>
</ol>
``` 

Gleam folks are all around the world! London and Paris have active Gleam
meet-ups, hopefully other top countries such as Germany and USA will start
similar community groups in the near future.

## Are you a Gleam user?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Yes</span> <div class="bar" style="flex-basis: max(calc((632 / 632) * 70%), 1px);" ></div> 632 </li>
  <li> <span class="label">Not currently</span> <div class="bar" style="flex-basis: max(calc((173 / 632) * 70%), 1px);" ></div> 173 </li>
</ol>
``` 

The survey was open to everyone with any interest in Gleam, rather than just
experienced users. Around three quarters of respondents are using Gleam, which
is a great indicator of adoption in the language's first year.

## Are you using Gleam in production?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Not yet</span> <div class="bar" style="flex-basis: max(calc((572 / 572) * 70%), 1px);" ></div> 572 </li>
  <li> <span class="label">Yes</span> <div class="bar" style="flex-basis: max(calc((52 / 572) * 70%), 1px);" ></div> 52 </li>
</ol>
``` 

Around 8% of people of respondents have got Gleam into production, despite the
language being less than a year old! Encouraging and enabling production use is
one of our primary goals presently, so this result is very satisfying, and I
hope the trend continues.

## Does your organisation sponsor Gleam? (just production users)

``` =html
<ol  class="bar-chart">
  <li> <span class="label">No</span> <div class="bar" style="flex-basis: max(calc((37 / 37) * 70%), 1px);" ></div> 37 </li>
  <li> <span class="label">Yes</span> <div class="bar" style="flex-basis: max(calc((1 / 37) * 70%), 1px);" ></div> 1 </li>
</ol>
``` 

We have had much less success getting sponsorship from corporate users. This is
disappointing as everyone benefits from dependencies being well maintained and
sufficiently funded. The silver lining is that our lack of success here implies
that there is more money on the table, and if we find some other method that
works better for corporate users then we may be able to substantially increase
project funding.

## How large is your organisation

``` =html
<ol  class="bar-chart">
  <li> <span class="label">No organisation</span> <div class="bar" style="flex-basis: max(calc((124 / 143) * 70%), 1px);" ></div> 124 </li>
  <li> <span class="label">1 to 10</span> <div class="bar" style="flex-basis: max(calc((143 / 143) * 70%), 1px);" ></div> 143 </li>
  <li> <span class="label">11 to 50</span> <div class="bar" style="flex-basis: max(calc((129 / 143) * 70%), 1px);" ></div> 129 </li>
  <li> <span class="label">51 to 100</span> <div class="bar" style="flex-basis: max(calc((88 / 143) * 70%), 1px);" ></div> 88 </li>
  <li> <span class="label">101 to 500</span> <div class="bar" style="flex-basis: max(calc((96 / 143) * 70%), 1px);" ></div> 96 </li>
  <li> <span class="label">501 to 2000</span> <div class="bar" style="flex-basis: max(calc((90 / 143) * 70%), 1px);" ></div> 90 </li>
  <li> <span class="label">More than 2001</span> <div class="bar" style="flex-basis: max(calc((108 / 143) * 70%), 1px);" ></div> 108 </li>
</ol>
``` 

### Just production Gleam users

``` =html
<ol  class="bar-chart">
  <li> <span class="label">No organisation</span> <div class="bar" style="flex-basis: max(calc((10 / 15) * 70%), 1px);" ></div> 10 </li>
  <li> <span class="label">1 to 10</span> <div class="bar" style="flex-basis: max(calc((15 / 15) * 70%), 1px);" ></div> 15 </li>
  <li> <span class="label">11 to 50</span> <div class="bar" style="flex-basis: max(calc((6 / 15) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">51 to 100</span> <div class="bar" style="flex-basis: max(calc((7 / 15) * 70%), 1px);" ></div> 7 </li>
  <li> <span class="label">101 to 500</span> <div class="bar" style="flex-basis: max(calc((4 / 15) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">501 to 2000</span> <div class="bar" style="flex-basis: max(calc((4 / 15) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">More than 2001</span> <div class="bar" style="flex-basis: max(calc((3 / 15) * 70%), 1px);" ></div> 3 </li>
</ol>
``` 

Production users of Gleam are more likely to be in smaller organisations. This
likely is due to larger organisations being more risk-averse than smaller ones,
and Gleam not yet had time to build a reputation as being a strong and reliable
foundation for a technology project.

## Where do you get your Gleam news from?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">The Gleam Discord</span> <div class="bar" style="flex-basis: max(calc((238 / 238) * 70%), 1px);" ></div> 238 </li>
  <li> <span class="label">gleam.run</span> <div class="bar" style="flex-basis: max(calc((197 / 238) * 70%), 1px);" ></div> 197 </li>
  <li> <span class="label">Gleam Weekly</span> <div class="bar" style="flex-basis: max(calc((193 / 238) * 70%), 1px);" ></div> 193 </li>
  <li> <span class="label">reddit</span> <div class="bar" style="flex-basis: max(calc((147 / 238) * 70%), 1px);" ></div> 147 </li>
  <li> <span class="label">Twitter</span> <div class="bar" style="flex-basis: max(calc((124 / 238) * 70%), 1px);" ></div> 124 </li>
  <li> <span class="label">lobste.rs</span> <div class="bar" style="flex-basis: max(calc((82 / 238) * 70%), 1px);" ></div> 82 </li>
  <li> <span class="label">GitHub</span> <div class="bar" style="flex-basis: max(calc((77 / 238) * 70%), 1px);" ></div> 77 </li>
  <li> <span class="label">Bluesky</span> <div class="bar" style="flex-basis: max(calc((74 / 238) * 70%), 1px);" ></div> 74 </li>
  <li> <span class="label">YouTube</span> <div class="bar" style="flex-basis: max(calc((58 / 238) * 70%), 1px);" ></div> 58 </li>
  <li> <span class="label">Hacker News</span> <div class="bar" style="flex-basis: max(calc((57 / 238) * 70%), 1px);" ></div> 57 </li>
  <li> <span class="label">Discord</span> <div class="bar" style="flex-basis: max(calc((34 / 238) * 70%), 1px);" ></div> 34 </li>
  <li> <span class="label">The Fediverse</span> <div class="bar" style="flex-basis: max(calc((24 / 238) * 70%), 1px);" ></div> 24 </li>
  <li> <span class="label">Elixir Forum</span> <div class="bar" style="flex-basis: max(calc((16 / 238) * 70%), 1px);" ></div> 16 </li>
  <li> <span class="label">LinkedIn</span> <div class="bar" style="flex-basis: max(calc((6 / 238) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">daily.dev</span> <div class="bar" style="flex-basis: max(calc((6 / 238) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">Other websites</span> <div class="bar" style="flex-basis: max(calc((5 / 238) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">Word of mouth</span> <div class="bar" style="flex-basis: max(calc((5 / 238) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">Kirakira</span> <div class="bar" style="flex-basis: max(calc((3 / 238) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">Conferences</span> <div class="bar" style="flex-basis: max(calc((1 / 238) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Podcasts</span> <div class="bar" style="flex-basis: max(calc((1 / 238) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Twitch</span> <div class="bar" style="flex-basis: max(calc((1 / 238) * 70%), 1px);" ></div> 1 </li>
</ol>
``` 

[The Gleam Discord server](https://discord.gg/Fm8Pwmy) continues to be the
place-to-be in the Gleam community. [Gleam Weekly](https://gleamweekly.com/) and
[reddit](https://www.reddit.com/r/gleamlang/) have grown a lot since v1.0.0,
providing two good options for folks who do not have the desire or the time to
participate in a busy chat server.

## How much professional programming experience do you have?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">0 to 4 years</span> <div class="bar" style="flex-basis: max(calc((253 / 253) * 70%), 1px);" ></div> 253 </li>
  <li> <span class="label">5 to 9 years</span> <div class="bar" style="flex-basis: max(calc((242 / 253) * 70%), 1px);" ></div> 242 </li>
  <li> <span class="label">10 to 14 years</span> <div class="bar" style="flex-basis: max(calc((136 / 253) * 70%), 1px);" ></div> 136 </li>
  <li> <span class="label">15 to 19 years</span> <div class="bar" style="flex-basis: max(calc((75 / 253) * 70%), 1px);" ></div> 75 </li>
  <li> <span class="label">20 to 24 years</span> <div class="bar" style="flex-basis: max(calc((74 / 253) * 70%), 1px);" ></div> 74 </li>
  <li> <span class="label">25 to 29 years</span> <div class="bar" style="flex-basis: max(calc((26 / 253) * 70%), 1px);" ></div> 26 </li>
  <li> <span class="label">30 to 34 years</span> <div class="bar" style="flex-basis: max(calc((13 / 253) * 70%), 1px);" ></div> 13 </li>
  <li> <span class="label">35 to 39 years</span> <div class="bar" style="flex-basis: max(calc((6 / 253) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">40 to 44 years</span> <div class="bar" style="flex-basis: max(calc((2 / 253) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">45 to 50 years</span> <div class="bar" style="flex-basis: max(calc((2 / 253) * 70%), 1px);" ></div> 2 </li>
</ol>
``` 

## How much Gleam experience do you have?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Less than 1 year</span> <div class="bar" style="flex-basis: max(calc((290 / 293) * 70%), 1px);" ></div> 290 </li>
  <li> <span class="label">1 year</span> <div class="bar" style="flex-basis: max(calc((293 / 293) * 70%), 1px);" ></div> 293 </li>
  <li> <span class="label">2 years</span> <div class="bar" style="flex-basis: max(calc((32 / 293) * 70%), 1px);" ></div> 32 </li>
  <li> <span class="label">3 years</span> <div class="bar" style="flex-basis: max(calc((10 / 293) * 70%), 1px);" ></div> 10 </li>
  <li> <span class="label">4 years</span> <div class="bar" style="flex-basis: max(calc((6 / 293) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">5 years</span> <div class="bar" style="flex-basis: max(calc((1 / 293) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">6 years</span> <div class="bar" style="flex-basis: max(calc((3 / 293) * 70%), 1px);" ></div> 3 </li>
</ol>
``` 

Some folks have been using Gleam since way before v1.0.0! Thank you for staying
with Gleam for so long! I think I can guess who these people are. 😁

## What Gleam compilation targets do you use?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Erlang</span> <div class="bar" style="flex-basis: max(calc((571 / 571) * 70%), 1px);" ></div> 571 </li>
  <li> <span class="label">JavaScript</span> <div class="bar" style="flex-basis: max(calc((297 / 571) * 70%), 1px);" ></div> 297 </li>
  <li> <span class="label">Unsure</span> <div class="bar" style="flex-basis: max(calc((29 / 571) * 70%), 1px);" ></div> 29 </li>
</ol>
``` 

Sometimes people think that Gleam's JavaScript target is an afterthought or
somehow less important, but it is used a lot. It is also interesting to see how
some folks don't know what target they are using. I think this shows how the
Gleam tooling does a good job of letting you get started without having to learn
lots about the surrounding ecosystem, but perhaps we could do better at
education in some fashion here.

### Just production Gleam users

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Erlang</span> <div class="bar" style="flex-basis: max(calc((48 / 48) * 70%), 1px);" ></div> 48 </li>
  <li> <span class="label">JavaScript</span> <div class="bar" style="flex-basis: max(calc((35 / 48) * 70%), 1px);" ></div> 35 </li>
</ol>
``` 

Among production uses Gleam's JavaScript target is even more widely used, likely
for web frontends. Note that these are not distinct groups, many respondents
will have picked both.

## What runtimes do you use to run your Gleam code?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">BEAM</span> <div class="bar" style="flex-basis: max(calc((545 / 545) * 70%), 1px);" ></div> 545 </li>
  <li> <span class="label">Web browsers</span> <div class="bar" style="flex-basis: max(calc((228 / 545) * 70%), 1px);" ></div> 228 </li>
  <li> <span class="label">NodeJS</span> <div class="bar" style="flex-basis: max(calc((134 / 545) * 70%), 1px);" ></div> 134 </li>
  <li> <span class="label">Deno</span> <div class="bar" style="flex-basis: max(calc((69 / 545) * 70%), 1px);" ></div> 69 </li>
  <li> <span class="label">Bun</span> <div class="bar" style="flex-basis: max(calc((47 / 545) * 70%), 1px);" ></div> 47 </li>
  <li> <span class="label">Unsure</span> <div class="bar" style="flex-basis: max(calc((31 / 545) * 70%), 1px);" ></div> 31 </li>
  <li> <span class="label">AtomVM</span> <div class="bar" style="flex-basis: max(calc((7 / 545) * 70%), 1px);" ></div> 7 </li>
</ol>
``` 

Predictably the Erlang VM (the BEAM) is the most widely used runtime, but we've
also got a few folks using AtomVM, an alternative Erlang runtime optimised for
resource constrained environments. It would be good to have better support for
this runtime in the Gleam toolchain.

### Just production Gleam users

``` =html
<ol  class="bar-chart">
  <li> <span class="label">BEAM</span> <div class="bar" style="flex-basis: max(calc((48 / 48) * 70%), 1px);" ></div> 48 </li>
  <li> <span class="label">Web browsers</span> <div class="bar" style="flex-basis: max(calc((32 / 48) * 70%), 1px);" ></div> 32 </li>
  <li> <span class="label">NodeJS</span> <div class="bar" style="flex-basis: max(calc((14 / 48) * 70%), 1px);" ></div> 14 </li>
  <li> <span class="label">Deno</span> <div class="bar" style="flex-basis: max(calc((8 / 48) * 70%), 1px);" ></div> 8 </li>
  <li> <span class="label">Bun</span> <div class="bar" style="flex-basis: max(calc((3 / 48) * 70%), 1px);" ></div> 3 </li>
</ol>
``` 

## What operating system do you use in development?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Linux</span> <div class="bar" style="flex-basis: max(calc((559 / 559) * 70%), 1px);" ></div> 559 </li>
  <li> <span class="label">macOS</span> <div class="bar" style="flex-basis: max(calc((458 / 559) * 70%), 1px);" ></div> 458 </li>
  <li> <span class="label">Windows</span> <div class="bar" style="flex-basis: max(calc((213 / 559) * 70%), 1px);" ></div> 213 </li>
  <li> <span class="label">Android</span> <div class="bar" style="flex-basis: max(calc((43 / 559) * 70%), 1px);" ></div> 43 </li>
  <li> <span class="label">iOS</span> <div class="bar" style="flex-basis: max(calc((42 / 559) * 70%), 1px);" ></div> 42 </li>
  <li> <span class="label">FreeBSD</span> <div class="bar" style="flex-basis: max(calc((17 / 559) * 70%), 1px);" ></div> 17 </li>
  <li> <span class="label">OpenBSD</span> <div class="bar" style="flex-basis: max(calc((9 / 559) * 70%), 1px);" ></div> 9 </li>
  <li> <span class="label">ChromeOS</span> <div class="bar" style="flex-basis: max(calc((1 / 559) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Embedded</span> <div class="bar" style="flex-basis: max(calc((1 / 559) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Illumos</span> <div class="bar" style="flex-basis: max(calc((1 / 559) * 70%), 1px);" ></div> 1 </li>
</ol>
``` 

A strong showing from the usual suspects, and good to see some more uncommon
operating systems in there too. Windows being so common is a good reminder of
the importance of having good Windows support. It's vital that we don't leave
that huge portion of potential users behind and limit Gleam's growth.

## What operating system do you use in production?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Linux</span> <div class="bar" style="flex-basis: max(calc((731 / 731) * 70%), 1px);" ></div> 731 </li>
  <li> <span class="label">Windows</span> <div class="bar" style="flex-basis: max(calc((134 / 731) * 70%), 1px);" ></div> 134 </li>
  <li> <span class="label">macOS</span> <div class="bar" style="flex-basis: max(calc((68 / 731) * 70%), 1px);" ></div> 68 </li>
  <li> <span class="label">Android</span> <div class="bar" style="flex-basis: max(calc((57 / 731) * 70%), 1px);" ></div> 57 </li>
  <li> <span class="label">iOS</span> <div class="bar" style="flex-basis: max(calc((49 / 731) * 70%), 1px);" ></div> 49 </li>
  <li> <span class="label">FreeBSD</span> <div class="bar" style="flex-basis: max(calc((21 / 731) * 70%), 1px);" ></div> 21 </li>
  <li> <span class="label">OpenBSD</span> <div class="bar" style="flex-basis: max(calc((10 / 731) * 70%), 1px);" ></div> 10 </li>
  <li> <span class="label">ChromeOS</span> <div class="bar" style="flex-basis: max(calc((1 / 731) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Illumos</span> <div class="bar" style="flex-basis: max(calc((1 / 731) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">QNX</span> <div class="bar" style="flex-basis: max(calc((1 / 731) * 70%), 1px);" ></div> 1 </li>
</ol>
``` 

The BSDs showing quite strongly here too! It would be great for the Gleam
project to be able to run the tests on and provide binaries for FreeBSD and
OpenBSD, but unfortunately our CI system, GitHub Actions, does not support them.

Some people put platforms such as "AWS Lambda" or "Kubernetes" as their
operating system here. I've largely put these within the "Linux" category.

## What sort of projects do you make with Gleam?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Applications</span> <div class="bar" style="flex-basis: max(calc((574 / 574) * 70%), 1px);" ></div> 574 </li>
  <li> <span class="label">Libraries</span> <div class="bar" style="flex-basis: max(calc((200 / 574) * 70%), 1px);" ></div> 200 </li>
</ol>
``` 

It's wonderful to see so many people making applications! People tend to share
or publicise libraries more than applications, so we don't get to see as many of
them as we would like. This year we hope to devise some ways to encourage people
to share applications, there's a lot we can learn from studying them.

## Do you use Gleam for open source development?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">No</span> <div class="bar" style="flex-basis: max(calc((311 / 311) * 70%), 1px);" ></div> 311 </li>
  <li> <span class="label">Yes</span> <div class="bar" style="flex-basis: max(calc((309 / 311) * 70%), 1px);" ></div> 309 </li>
</ol>
``` 

It's great to see so many people using Gleam for open-source. Gleam is a
community project, so we greatly benefit from people making and sharing via open
source.

## Do you sponsor Gleam?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">No</span> <div class="bar" style="flex-basis: max(calc((655 / 655) * 70%), 1px);" ></div> 655 </li>
  <li> <span class="label">Yes</span> <div class="bar" style="flex-basis: max(calc((146 / 655) * 70%), 1px);" ></div> 146 </li>
</ol>
``` 

### Just production Gleam users

``` =html
<ol  class="bar-chart">
  <li> <span class="label">No</span> <div class="bar" style="flex-basis: max(calc((39 / 39) * 70%), 1px);" ></div> 39 </li>
  <li> <span class="label">Yes</span> <div class="bar" style="flex-basis: max(calc((11 / 39) * 70%), 1px);" ></div> 11 </li>
</ol>
``` 

It's great to see so many people sponsoring Gleam! All the funding for the
project comes from [sponsorship](https://github.com/sponsors/lpil) rather than a
corporate owner. This gives us more freedom to make Gleam the best language
possible, and removes the risk of the project falling victim to changes in
business priorities, but means we have less funding overall. Having a good
amount of sponsorship is vital and we hope to continue to grow it so all the
core team can be paid appropriately.

## What other languages do you use?

``` =html
<ol  class="bar-chart">
  <li> <span class="label">TypeScript</span> <div class="bar" style="flex-basis: max(calc((385 / 385) * 70%), 1px);" ></div> 385 </li>
  <li> <span class="label">JavaScript</span> <div class="bar" style="flex-basis: max(calc((338 / 385) * 70%), 1px);" ></div> 338 </li>
  <li> <span class="label">Python</span> <div class="bar" style="flex-basis: max(calc((314 / 385) * 70%), 1px);" ></div> 314 </li>
  <li> <span class="label">Rust</span> <div class="bar" style="flex-basis: max(calc((243 / 385) * 70%), 1px);" ></div> 243 </li>
  <li> <span class="label">Go</span> <div class="bar" style="flex-basis: max(calc((230 / 385) * 70%), 1px);" ></div> 230 </li>
  <li> <span class="label">Elixir</span> <div class="bar" style="flex-basis: max(calc((158 / 385) * 70%), 1px);" ></div> 158 </li>
  <li> <span class="label">Java</span> <div class="bar" style="flex-basis: max(calc((129 / 385) * 70%), 1px);" ></div> 129 </li>
  <li> <span class="label">C#</span> <div class="bar" style="flex-basis: max(calc((100 / 385) * 70%), 1px);" ></div> 100 </li>
  <li> <span class="label">PHP</span> <div class="bar" style="flex-basis: max(calc((81 / 385) * 70%), 1px);" ></div> 81 </li>
  <li> <span class="label">Bash</span> <div class="bar" style="flex-basis: max(calc((80 / 385) * 70%), 1px);" ></div> 80 </li>
  <li> <span class="label">Ruby</span> <div class="bar" style="flex-basis: max(calc((77 / 385) * 70%), 1px);" ></div> 77 </li>
  <li> <span class="label">C</span> <div class="bar" style="flex-basis: max(calc((58 / 385) * 70%), 1px);" ></div> 58 </li>
  <li> <span class="label">Kotlin</span> <div class="bar" style="flex-basis: max(calc((53 / 385) * 70%), 1px);" ></div> 53 </li>
  <li> <span class="label">Elm</span> <div class="bar" style="flex-basis: max(calc((49 / 385) * 70%), 1px);" ></div> 49 </li>
  <li> <span class="label">C++</span> <div class="bar" style="flex-basis: max(calc((41 / 385) * 70%), 1px);" ></div> 41 </li>
  <li> <span class="label">Haskell</span> <div class="bar" style="flex-basis: max(calc((40 / 385) * 70%), 1px);" ></div> 40 </li>
  <li> <span class="label">Lua</span> <div class="bar" style="flex-basis: max(calc((40 / 385) * 70%), 1px);" ></div> 40 </li>
  <li> <span class="label">OCaml</span> <div class="bar" style="flex-basis: max(calc((34 / 385) * 70%), 1px);" ></div> 34 </li>
  <li> <span class="label">Zig</span> <div class="bar" style="flex-basis: max(calc((34 / 385) * 70%), 1px);" ></div> 34 </li>
  <li> <span class="label">Erlang</span> <div class="bar" style="flex-basis: max(calc((32 / 385) * 70%), 1px);" ></div> 32 </li>
  <li> <span class="label">POSIX Shell</span> <div class="bar" style="flex-basis: max(calc((29 / 385) * 70%), 1px);" ></div> 29 </li>
  <li> <span class="label">Swift</span> <div class="bar" style="flex-basis: max(calc((27 / 385) * 70%), 1px);" ></div> 27 </li>
  <li> <span class="label">Dart</span> <div class="bar" style="flex-basis: max(calc((26 / 385) * 70%), 1px);" ></div> 26 </li>
  <li> <span class="label">Scala</span> <div class="bar" style="flex-basis: max(calc((23 / 385) * 70%), 1px);" ></div> 23 </li>
  <li> <span class="label">F#</span> <div class="bar" style="flex-basis: max(calc((22 / 385) * 70%), 1px);" ></div> 22 </li>
  <li> <span class="label">Clojure</span> <div class="bar" style="flex-basis: max(calc((21 / 385) * 70%), 1px);" ></div> 21 </li>
  <li> <span class="label">SQL</span> <div class="bar" style="flex-basis: max(calc((20 / 385) * 70%), 1px);" ></div> 20 </li>
  <li> <span class="label">ReScript</span> <div class="bar" style="flex-basis: max(calc((12 / 385) * 70%), 1px);" ></div> 12 </li>
  <li> <span class="label">R</span> <div class="bar" style="flex-basis: max(calc((10 / 385) * 70%), 1px);" ></div> 10 </li>
  <li> <span class="label">Crystal</span> <div class="bar" style="flex-basis: max(calc((9 / 385) * 70%), 1px);" ></div> 9 </li>
  <li> <span class="label">GDScript</span> <div class="bar" style="flex-basis: max(calc((9 / 385) * 70%), 1px);" ></div> 9 </li>
  <li> <span class="label">Julia</span> <div class="bar" style="flex-basis: max(calc((9 / 385) * 70%), 1px);" ></div> 9 </li>
  <li> <span class="label">Nix</span> <div class="bar" style="flex-basis: max(calc((8 / 385) * 70%), 1px);" ></div> 8 </li>
  <li> <span class="label">Racket</span> <div class="bar" style="flex-basis: max(calc((8 / 385) * 70%), 1px);" ></div> 8 </li>
  <li> <span class="label">Lisp</span> <div class="bar" style="flex-basis: max(calc((6 / 385) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">Odin</span> <div class="bar" style="flex-basis: max(calc((6 / 385) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">Prolog</span> <div class="bar" style="flex-basis: max(calc((6 / 385) * 70%), 1px);" ></div> 6 </li>
  <li> <span class="label">Nim</span> <div class="bar" style="flex-basis: max(calc((5 / 385) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">PowerShell</span> <div class="bar" style="flex-basis: max(calc((5 / 385) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">PureScript</span> <div class="bar" style="flex-basis: max(calc((5 / 385) * 70%), 1px);" ></div> 5 </li>
  <li> <span class="label">Assembly</span> <div class="bar" style="flex-basis: max(calc((4 / 385) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">Nushell</span> <div class="bar" style="flex-basis: max(calc((4 / 385) * 70%), 1px);" ></div> 4 </li>
  <li> <span class="label">AWK</span> <div class="bar" style="flex-basis: max(calc((3 / 385) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">Groovy</span> <div class="bar" style="flex-basis: max(calc((3 / 385) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">Idris</span> <div class="bar" style="flex-basis: max(calc((3 / 385) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">Lean</span> <div class="bar" style="flex-basis: max(calc((3 / 385) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">MATLAB</span> <div class="bar" style="flex-basis: max(calc((3 / 385) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">Perl</span> <div class="bar" style="flex-basis: max(calc((3 / 385) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">Tcl</span> <div class="bar" style="flex-basis: max(calc((3 / 385) * 70%), 1px);" ></div> 3 </li>
  <li> <span class="label">Common Lisp</span> <div class="bar" style="flex-basis: max(calc((2 / 385) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">Fennel</span> <div class="bar" style="flex-basis: max(calc((2 / 385) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">Mercury</span> <div class="bar" style="flex-basis: max(calc((2 / 385) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">Mumps</span> <div class="bar" style="flex-basis: max(calc((2 / 385) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">Pony</span> <div class="bar" style="flex-basis: max(calc((2 / 385) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">Unison</span> <div class="bar" style="flex-basis: max(calc((2 / 385) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">V</span> <div class="bar" style="flex-basis: max(calc((2 / 385) * 70%), 1px);" ></div> 2 </li>
  <li> <span class="label">ABAP</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Agda</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">AssemblyScript</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">BASIC</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">BQN</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">CUDA</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Coq</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">D</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Delphi</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">EYG</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Fish</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Flix</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Janet</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Mint</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Objective-C</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">PSL</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Roc</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">SAS</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Scheme</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">StandardML</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">SystemVerilog</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Terraform</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Typst</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
  <li> <span class="label">Visual Basic</span> <div class="bar" style="flex-basis: max(calc((1 / 385) * 70%), 1px);" ></div> 1 </li>
</ol>
``` 

Wow, what a lot of different languages! A common misconception is that Gleam in
some way competes with Erlang and Elixir, and draws programmers from those
communities. This is not the case! People who enjoy the dynamic and expressive
styles of those languages tend not to gel quite as well as the much stricter and
type-directed style of Gleam.

``` =html
<ol  class="bar-chart">
  <li> <span class="label">Other</span> <div class="bar" style="flex-basis: max(calc((2639 / 2639) * 70%), 1px);" ></div> 2639 </li>
  <li> <span class="label">Erlang and Elixir</span> <div class="bar" style="flex-basis: max(calc((190 / 2639) * 70%), 1px);" ></div> 190 </li>
</ol>
``` 

With the answers broken down into Erlang and Elixir vs others this can be seen
more easily. Gleam folk overwhelmingly come from other ecosystems, often
ones that already use static types.

## Free text responses

It took a long time to read all the various messages submitted to the survey.
Overwhelmingly everyone was very supportive, and we didn't have any trolls or
similar. Here's some of the common themes in the messages:

### Easier JSON decoding

Gleam is a sound statically typed language, so when data comes in from the
outside work it needs to be converted into well typed data before it can be
used. This is done using _dynamic decoders_.
The original API for these could be challenging to work with at times, and the
survey responses highlighted it as a sore spot in the Gleam developer
experience.

Since the survey we have completely redesigned this API, making it much easier
to use and also removing some of the limitations people would get stuck on. The
language server has also gained a code action to generate decoders for you from
type definitions.

### OTP actor framework improvements

Gleam is part of the BEAM language, so it makes use of the OTP actor application
framework. One can use the regular Erlang implementation, but there is also a
library called `gleam_otp` which provides a type safe version of the same
concepts and protocols, while maintaining compatibility.

`gleam_otp` is somewhat minimal and respondents wanted it to be expanded, which
we intend to do over the next year.

### Language server renaming

Gleam's language server provides IDE-like features to all text editors that
support the language server protocol, which is most mainstream editors.
At the time of the survey it lacked support for the "rename" feature, so Gleam
programmers would have to rename things manually.

We agree this is a missing piece and is highly sought after. Renaming of
arguments and local variables has been added recently, and we intend to continue
to add more renaming functionality.

### Macros and metaprogramming

Several respondents expressed a desire for macros or metaprogramming, though
rarely did it include any details of what that might mean or any justification
as to why it should be added. Metaprogramming is a lot of fun in many languages,
so it is understandable that people would want their favourite type of
metaprogramming in Gleam, but we need a more detailed proposal before we can
move forward with any language editions, especially one so large in scope. [This
blog post](https://lpil.uk/blog/how-to-add-metaprogramming-to-gleam/) details
what this proposal process needs to look like.

### Documentation

People like the current documentation but they want more! I agree, this is very
important. Help with making applications and getting them into production was
especially highlighted. Documentation and production is one of my main
priorities for 2025.

Video content was especially in-demand. I intend to experiment with some video
guides for key areas of the Gleam ecosystem.

### Compilation to a single binary

This would be a cool feature to have, but we don't have any particular plans
to do this at present. Perhaps one day!

### Easier installation of Erlang and rebar3

Installing Gleam is easy, but installing Erlang and rebar3 (Erlang's build tool)
can be difficult, especially as they are not distributed together (making
version mismatches possible) and Debian and Fedora both currently have Erlang
packages which are incomplete and can fail to compile simple Erlang programs.

This is a wider problem in the BEAM ecosystem and we are collectively working on
making it easier to install these dependencies.

### Libraries

Some people want websocket support in the [Wisp web framework](https://github.com/gleam-wisp/wisp)
and stabilisation of the core libraries, both of which are planned for this
year.

The lack of a core time library was highlighted as making it unclear how best to
work with time. This week the official `gleam_time` library has been published
to resolve this issue.

Some people want a much larger standard library. This is not something we intend
to do as we believe a "batteries included" standard library is a relic of times
before effective package management, and today it is more practical to have a
selection of well maintained packages that all work together but can be upgraded
or replaced independently than to have one monolithic library where the majority
of the code is unused or discouraged.

A convention based backend web framework in the style of Rails, Django, or
Phoenix was a not-uncommon request. This is not something the core team has
any plans to work on, but perhaps the community will produce such a project!

## The end

And that's all! Once again thank you to everyone who took the time to fill out
the survey, it has been a great help. See you next year!

[src]: https://github.com/gleam-lang/developer-survey/
