Gleam is a type safe and scalable language for the Erlang virtual machine (and
JavaScript). Today Gleam [v0.18.0][release] has been released, which includes
the long awaited Gleam build tool.

[release]: https://github.com/gleam-lang/gleam/releases/tag/v0.18.0

Up until this point Gleam projects have mostly been using rebar3, the standard
Erlang build tool. While it is a great build tool, rebar3 was not designed with
Gleam in mind, and the ergonomics were sometimes surprising to newcomers.
Overall it wasn't a perfect fit for the language.

With the new Gleam build tool we have full control of the developer experience
and can focus on making writing Gleam as productive and enjoyable as possible.
We hope you like it!

## Let's take a look

The Gleam build tool is built into the Gleam binary with the compiler. Once you
have downloaded Gleam v0.18.0 you have the build tool, there is nothing else to
install.

As before new projects can be created with the `gleam new` command.

```sh
$ gleam new my_project
# Your Gleam project my_project has been successfully created.
# The project can be compiled and tested by running these commands:
# 
# 	cd my_project
# 	gleam test
```

The generated project looks like this:

```sh
$ tree
# ├── README.md
# ├── gleam.toml
# ├── src
# │   └── my_project.gleam
# └── test
#     └── my_project_test.gleam
```

The `src` directory contains your application code, and the `test` directory
contains your test code.

## Running the project

One aspect of rebar3 that people often found surprising was that the Erlang
shell was the primary way to run your Gleam code. With Gleam v0.18 there's now a
familiar command that you can use instead.

```sh
$ cd my_project
$ gleam run
#   Resolving versions
# Downloading packages
#  Downloaded 2 packages in 0.01s
#   Compiling gleam_stdlib
#   Compiling gleeunit
#   Compiling my_project
#    Compiled in 1.85s
#     Running my_project.main
# Hello from my_project!
```

When the build tool runs it will automatically download and compile any
dependency packages, compile your project, and then run the Erlang virtual
machine to invoke `main` function of your project.

Dependencies are automatically sandboxed per-project, so there's no need for
virtual environments or other tools.

## Testing

By default Gleam projects come preconfigured with gleeunit, a wrapper around
Erlang's test framework EUnit. The tests can be run with this command:

```sh
$ gleam test
#   Compiling my_project
#    Compiled in 0.24s
#     Running my_project_test.main
# .
# Finished in 0.008 seconds
# 1 tests, 0 failures
```

The `gleam test` command works similarly to the `gleam run` command and will
download and compile dependencies as required. Because we had already run `gleam
run` on this project and the dependency requirements had not changed, Gleam
reused the cached results of the previous run. If a new requirement package is
added or the requirements are changed in some other way Gleam will automatically
determine what new code needs to be built and what can be reused.

```gleam
// Inside test/my_project_test.gleam...
import gleeunit

pub fn main() {
  gleeunit.main() // Or your test code here!
}
```

While gleeunit is the default test framework, it is not mandatory. You can
replace it with any code of your choosing, including test frameworks written in
other BEAM languages such as Erlang or Elixir.


## Adding dependencies

Gleam projects come with a `gleam.toml` file in which you specify project
metadata, such as the project name, version, and any dependencies.

```toml
# Inside gleam.toml...
name = "my_project"
version = "0.1.0"

[dependencies]
gleam_stdlib = "~> 0.18"

[dev-dependencies]
gleeunit = "~> 0.5"
```

Dependency packages are specified in the `dependencies` section, with packages
that are only required in the tests going in the `dev-dependencies` section.

You can add a new dependency package by editing either of these sections, but
you can also use the `gleam add` command.

```sh
$ gleam add gleam_elli
#   Resolving versions
# Downloading packages
#  Downloaded 5 packages in 0.02s
#       Added gleam_elli v0.5.0
```

Here I've added the `gleam_elli` package. If I wanted to add it to the
`dev-dependencies` section I could have run `gleam add gleam_elli --dev`.

The `gleam_elli` package provides bindings to [Elli][elli], an excellent web
server written in Erlang. It uses the rebar3 build too, but this is no problem
for the Gleam build tool, and it can be compiled all the same.

One of Gleam's greatest strengths is that it can use code written in other BEAM
languages, you are not limited to just Gleam. This gives the young Gleam
ecosystem a big leg-up; its older siblings of Erlang and Elixir have a wealth of
libraries ready for us to use.

For a full list of all the packages available see the website of the [Hex
package manager][hex].

[elli]: https://github.com/elli-lib/elli
[hex]: https://hex.pm/


## Standing on the shoulders of giants

As mentioned the Gleam build tool uses the existing Hex package manager and it's
ecosystem, rather than building a new one from scratch. We're grateful to the
Hex team for creating such a fantastic package manager, and for offering us
plenty of advise on both how to use it as well as various tips for creating the
Gleam build tool.

In the build tool we are using the state-of-the-art version resolution algorithm
[pubgrub][pubgrub], which was designed by [Natalie Weizenbaum][nex3] for pub,
the package manager for the Dart language. It is well worth reading Natalie's
post linked above as it is a very cool and interesting piece of work. Thank you
Natalie!

Pubgrub is quite a complicated algorithm to implement, but we were able to save
a lot of time by using [the Rust implementation][pubgrub-rs], which
serendipitously was first published while the Gleam build tool was being
developed. Thank you to the maintainers [Matthieu Pizenberg][mpizenberg], [Jacob
Finkelman][Eh2406], [Alex Tokarev][aleksator], et al!

Lastly we would like to thank the creators of our other favourite build tools
from the Rust, PureScript, JavaScript, Go, OCaml, Python, Elm, Elixir, and Erlang
ecosystems.  While they may not have contributed directly to Gleam, they have
been a big inspiration, showing us what a good build tool should and should not
do.

[pubgrub]: https://nex3.medium.com/pubgrub-2fb6470504f
[pubgrub-rs]: https://github.com/pubgrub-rs/pubgrub
[nex3]: https://twitter.com/nex3
[mpizenberg]: https://github.com/mpizenberg
[Eh2406]: https://github.com/Eh2406
[aleksator]: https://github.com/aleksator

## What's next?

The Gleam build tool is out and ready to use, but we've still got lots to do.

Developer experience is extremely important to us, so we will continue to build
upon and improve it in future releases. The features we're most looking forward
to are Language Server Protocol for IDE features in all editors, support for
the the Gleam JavaScript compiler backend, and deployment related functionality.

## How can I try it?

Instructions on how to install the latest version of Gleam can be found on the
[getting started page][getting-started] of the website. Once installed check out
the language tour for an introduction to the language.

[getting-started]: https://gleam.run/getting-started/

In addition to these changes this release also includes numerous other bug fixes
and improvements. For all the details check out the [changelog][changelog].

[changelog]: https://github.com/gleam-lang/gleam/blob/main/CHANGELOG.md#v0180-rc3---2021-12-05

## Supporting Gleam

If you would like to support me in making Gleam please consider [sponsoring
Gleam][sponsor] or asking your employer to sponsor Gleam. Every donation makes a
difference, no matter how small, so thank you for your help.

``` =html
<center>
  <iframe src="https://github.com/sponsors/lpil/button" title="Sponsor Gleam" height="35" width="116" style="border: 0; margin: 6px"></iframe>

  <div>
    ⭐ Or alternatively give us a star on <a href="https://github.com/gleam-lang/gleam">GitHub</a>! ⭐
  </div>
</center>
```

[gleam-gh]: https://github.com/gleam-lang/gleam
[sponsor]: https://github.com/sponsors/lpil


## And thank you!

Gleam is made possible by the support of all the people who have
[sponsored](https://github.com/sponsors/lpil) and contributed to the project.
Thank you all!

- [Adam Bowen](https://github.com/adamnbowen)
- [Adam Brodzinski](https://github.com/AdamBrodzinski)
- [Adam Mokan](https://github.com/amokan)
- [Adi Iyengar](https://github.com/thebugcatcher)
- [Al Dee](https://github.com/scripttease)
- [alexander](https://github.com/piedoom)
- [Alexander Koutmos](https://github.com/akoutmos)
- [Ali Farhadi](https://github.com/farhadi)
- [Arnaud Berthomier](https://github.com/oz)
- [Arno Dirlam](https://github.com/arnodirlam)
- [Arto Bendiken](https://github.com/artob)
- [Ben Marx](https://github.com/bgmarx)
- [Ben Myles](https://github.com/benmyles)
- [Bruno Michel](https://github.com/nono)
- [Cal Jacobson](https://github.com/cj81499)
- [Chew Choon Keat](https://github.com/choonkeat)
- [Chris Lloyd](https://github.com/chrislloyd)
- [Chris Young](https://github.com/worldofchris)
- [Christian Meunier](https://github.com/tlvenn)
- [clangley](https://github.com/clangley)
- [Clay](https://github.com/connorlay)
- [Cole Lawrence](https://github.com/colelawrence)
- [Colin](https://github.com/insanitybit)
- [Conor Davidson](https://github.com/conordavidson)
- [Cristine Guadelupe](https://github.com/cristineguadelupe)
- [d2weber](https://github.com/d2weber)
- [Damir Vandic](https://github.com/dvic)
- [Dan](https://github.com/ddresselhaus)
- [Dan Mueller](https://github.com/unthought)
- [Dave Lucia](https://github.com/davydog187)
- [David Armstrong Lewis](https://github.com/davidarmstronglewis)
- [David Bernheisel](https://github.com/dbernheisel)
- [David Flanagan](https://github.com/rawkode)
- [David-Klemenc](https://github.com/David-Klemenc)
- [Day Fisher](https://github.com/ddfisher)
- [Dennis Dang](https://github.com/dangdennis)
- [Drew Varner](https://github.com/varnerac)
- [Dylan Lederle-Ensign](https://github.com/dlederle)
- [Edgar Gomes](https://github.com/lostbean)
- [Edon Gashi](https://github.com/edongashi)
- [Eric Meadows-Jönsson](https://github.com/ericmj)
- [Erik Terpstra](https://github.com/eterps)
- [Florian Kraft](https://github.com/floriank)
- [Gitpod](https://github.com/gitpod-io)
- [Guilherme de Maio](https://github.com/nirev)
- [Herdy Handoko](https://github.com/hhandoko)
- [human154](https://github.com/human154)
- [Ian Fisher](https://github.com/iafisher)
- [Ian González](https://github.com/Ian-GL)
- [Ingmar Gagen](https://github.com/igagen)
- [inoas](https://github.com/inoas)
- [Ivar Vong](https://github.com/ivarvong)
- [James MacAulay](https://github.com/jamesmacaulay)
- [Jechol Lee (Trevor)](https://github.com/jechol)
- [Jeff Kreeftmeijer](https://github.com/jeffkreeftmeijer)
- [jiangplus](https://github.com/jiangplus)
- [Joe Corkerton](https://github.com/joecorkerton)
- [John Doneth](https://github.com/JohnDoneth)
- [John Palgut](https://github.com/Jwsonic)
- [Jonn](https://github.com/cognivore)
- [josh rotenberg](https://github.com/joshrotenberg)
- [José Valim](https://github.com/josevalim)
- [Jussi Norlund](https://github.com/jmn)
- [Kapp Technology](https://github.com/kapp-technology)
- [Kieran Gill](https://github.com/kierangilliam)
- [Lars Lillo Ulvestad](https://github.com/kodeFant)
- [Lars Wikman](https://github.com/lawik)
- [Marcel Lanz](https://github.com/marcellanz)
- [Marcin Puc](https://github.com/tranzystorek-io)
- [Marius Kalvø](https://github.com/mariuskalvo)
- [Mark Markaryan](https://github.com/markmark206)
- [Markus](https://github.com/markusfeyh)
- [Memo](https://sendmemo.app)
- [Michael Chris Lopez](https://github.com/mcchrish)
- [Michael Jones](https://github.com/michaeljones)
- [Michael Kumm](https://github.com/mkumm)
- [Michał Kowieski](https://github.com/utevo)
- [Michele Riva](https://github.com/micheleriva)
- [Mike Lapping](https://github.com/mlapping)
- [Mike Roach](https://github.com/mroach)
- [Milton Mazzarri](https://github.com/milmazz)
- [Nathaniel Knight](https://github.com/nathanielknight)
- [Neil Lyons](https://github.com/nwjlyons)
- [Nick Reynolds](https://github.com/ndreynolds)
- [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
- [NineFX](http://www.ninefx.com)
- [OldhamMade](https://github.com/OldhamMade)
- [Ole Michaelis](https://github.com/OleMchls)
- [Parker Selbert](https://github.com/sorentwo)
- [Patrick Ryan](https://github.com/phiat)
- [Pete Jodo](https://github.com/PeteJodo)
- [porkbrain](https://github.com/bausano)
- [Praveen Perera](https://github.com/praveenperera)
- [qingliangcn](https://github.com/qingliangcn)
- [Raphael Megzari](https://github.com/happysalada)
- [Raúl Chouza ](https://github.com/chouzar)
- [Redmar Kerkhoff](https://github.com/redmar)
- [Reio Piller](https://github.com/hypno2000)
- [René Klačan](https://github.com/reneklacan)
- [Robert Attard](https://github.com/TanklesXL)
- [Robin Mattheussen](https://github.com/romatthe)
- [Sam Aaron](https://github.com/samaaron)
- [Sascha Wolf](https://github.com/sascha-wolf)
- [Saša Jurić](https://github.com/sasa1977)
- [Scott Wey](https://github.com/scottwey)
- [Sean Jensen-Grey](https://github.com/seanjensengrey)
- [Sebastian Porto](https://github.com/sporto)
- [Shane Sveller](https://github.com/shanesveller)
- [Shunji Lin](https://github.com/shunjilin)
- [silicium14](https://github.com/silicium14)
- [Simone Vittori](https://github.com/simonewebdesign)
- [SkunkWerks GmbH](https://skunkwerks.at/)
- [Strand Communications](https://github.com/strandcom)
- [TakshakRamteke](https://github.com/TakshakRamteke)
- [Terje Bakken](https://github.com/terkiterje)
- [Tim Buchwaldt](https://github.com/timbuchwaldt)
- [Tom Schaefer](https://github.com/tommyschaefer)
- [Tomasz Kowal](https://github.com/tomekowal)
- [Tomochika Hara](https://github.com/thara)
- [Tristan Cacqueray](https://github.com/TristanCacqueray)
- [Tristan Sloughter](https://github.com/tsloughter)
- [Vincent Le Goff](https://github.com/vincent-lg)
- [Vladimir Kuznetsov](https://github.com/vkuznetsov)
- wangxing
- [Wilson Silva](https://github.com/wilsonsilva)
- [Wojtek Mach](https://github.com/wojtekmach)
- [woxtu](https://github.com/woxtu)
- [YourMother-really](https://github.com/YourMother-really)
- [Yu Matsuzawa](https://github.com/ymtszw)

Thanks for reading! Have fun! 💜
