---
author: Louis Pilfold
author-link: https://github.com/lpil
title: Gleam v0.19 released!
tags:
  - Release
---

Gleam is a type safe and scalable language for the Erlang virtual machine (and
JavaScript). Today Gleam [v0.19.0][release] has been released, let's take a look
at what's been added over the last month.

[release]: https://github.com/gleam-lang/gleam/releases/tag/v0.19.0

## JavaScript support in the build tool

In the v0.18 we released the first version of the Gleam build tool, bringing a
high quality and modern developer experience to Gleam projects. With v0.19 the
build tool has been expanded to support Gleam's JavaScript backend as well as
the primary Erlang backend.

To instruct the build tool to compile to JavaScript add the `target` entry to
your `gleam.toml`.

```toml
name = "my_project"
version = "1.0.0"
target = "javascript" # Compile to JavaScript

[dependencies]
gleam_stdlib = "~> 0.19"
```

If your project is a library that supports both the Erlang and the JavaScript
targets then you may want to select between them on a case by case basis. To
support this workflow the optional `--target` flag has been added to some of the
main `gleam` commands such as `gleam run` and `gleam test`.

```sh
# Run the app on JavaScript
gleam run --target javascript

# Run the tests on Erlang
gleam test --target erlang

# Use the target specified in gleam.toml
gleam run
```

## Erlang package precompilation

Gleam is part of the wider BEAM ecosystem. We benefit greatly from the other
languages such as Erlang and Elixir, and we want to give back to those
languages so they can benefit from Gleam too.  Gleam is designed to be easy to
use from other BEAM languages. There's no overhead compared to calling regular
Erlang code, and the generated APIs are idiomatic Erlang.

Any Gleam packages published to Hex (the BEAM ecosystem package manager) now
includes the project code compiled to Erlang. Once the various build tools of
the other languages have been updated they will be able to depend on packages
written in Gleam without having the Gleam compiler installed.

We want to fit into the wider ecosystem so smoothly that Erlang and Elixir
programmers might not even know they're using Gleam at all! All they need to
know is that the library they are using is rock-solid and doesn't fail on them.

## JSON in Gleam

Up until now if you want to use JSON in your Gleam program you'll have imported
one of the Erlang JSON libraries using Gleam's FFI, but there's been no official
advice on which one to use or what the interface should be.

To resolve this the [`gleam_json`][json] library has been released, which
provides fast, memory efficient, and type safe JSON encoding/decoding without
requiring any native code extensions.

Encoding JSON looks like this:

```gleam
import myapp.{Cat}
import gleam/json.{object, string, array, int, null}

pub fn cat_to_json(cat: Cat) -> String {
  object([
    #("name", string(cat.name)),
    #("lives", int(cat.lives)),
    #("flaws", null()),
    #("nicknames", array(cat.nicknames, of: string)),
  ])
  |> json.to_string
}
```

And decoding JSON into a Gleam data type looks like this:

```gleam
import myapp.{Cat}
import gleam/json.{DecodeError}
import gleam/dynamic.{field, list, int, string}

pub fn cat_from_json(json_string: String) -> Result(Cat, DecodeError) {
  let cat_decoder = dynamic.decode3(
    Cat,
    field("name", of: string),
    field("lives", of: int),
    field("nicknames", of: list(string)),
  )

  json.decode(from: json_string, using: cat_decoder)
}
```

Both of these APIs are type safe and return informative error messages if given
JSON that doesn't conform to the expected format.

[json]: https://github.com/gleam-lang/json

### Faster JSON for all BEAM users

In researching which JSON backend to use for Gleam's JSON library we discovered
that the fastest and most memory efficient library was Michał Muskała's
[Jason][jason].

[jason]: https://github.com/michalmuskala/jason

We wanted to use Jason, but unfortunately it was written in Elixir, which makes
it difficult to use without going through the manual process of installing the
Elixir compiler and standard library, as well as configuring your build tool to
build it.

To resolve this issue we've converted Jason from Elixir to Erlang, so that it
can be easily used in projects written in any BEAM language. In benchmarking it
performs just as well as Jason, while also having a smaller compiled bytecode
size.

This new Erlang version has been released as [Thoas][thoas] and is ready to be
used in your Erlang projects, as well as being used as the backend for the Gleam
JSON library.

An extra special thank you to Michał Muskała's work in creating Jason. It's a
very impressive project and without it we would not have been able to make
Gleam's JSON library as good as it is.

[thoas]: https://github.com/lpil/thoas/

## A new decoder API

The above JSON decoding code snippet also shows off the new standard library API
for safely decoding untyped data into well typed Gleam data. In short, it has
been redesigned to be composable and more consise.

Here's a decoder written using the old API.

```gleam
import myapp.{Book}
import gleam/dynamic.{Dynamic, Decoder, typed_list, string, field}

pub fn book_decoder() -> Decoder(Book) {
  fn(data: Dynamic) {
    try title = field(data, "title")
    try title = string(title)
    try published = field(data, "published")
    try published = int(published)
    try authors = field(data, "authors")
    try authors = typed_list(authors, string)
    Ok(Book(title, published, authors))
  }
}
```

And here it is with the new API.

```gleam
import myapp.{Book}
import gleam/dynamic.{Decoder, list, string, field}

pub fn book_decoder() -> Decoder(Book) {
  dynamic.decode3(
    Book,
    field("title", string),
    field("published", int),
    field("authors", list(of: string)),
  )
}
```

I hope you'll agree it's much nicer to look at!

The errors returned when data has the incorrect format have also been improved.
With the new API errors are returned from all the problem fields (rather than
just the first one), and it includes a `path` field which indicates where the
problem value could be found in the input data.

## Gleam 💜 Elixir

Often people are interested in Gleam but are not ready to dive in and use it for
everything. Understandable! Gleam is a young language. More often people would
like to continue with their Elixir or Erlang project and some Gleam modules as
it suits them.

To meet this need the [`mix_gleam`][mix_gleam] plugin for Elixir's build tool
has been completely revamped. With it you can add Gleam code and Gleam
dependencies to your Mix project, and integrate with your usual Elixir workflow.

Huge thanks to [Tynan Beatty][tynanbe] for making this happen!

[mix_gleam]: https://github.com/gleam-lang/mix_gleam
[tynanbe]: https://github.com/tynanbe

## And the rest

Those are the big new things, but as always there's lots of little improvements.

OTP applications from dependencies will be automatically started for you when
using the Gleam build tool, removing one common source of confusion for people
unfamiliar with Erlang/OTP.

The `compile-package` API has been reworked, making it easier to use the Gleam
compiler from other build tools.

The source code formatter's output format as been improved.

The compiler's code generation tests have been converted to use snapshot
testing, making it much faster and easier to make changes to the code generator.
Thank you [Michael Jones][michaeljones]!

Checksums are now provided for precompiled Gleam binaries. Thank you [Sam][thepratt]!

Lastly, some error messages have been improved and lots of bugs have been fixed.

[michaeljones]: https://github.com/michaeljones
[thepratt]: https://github.com/thepratt

## How can I try it?

Instructions on how to install the latest version of Gleam can be found on the
[getting started page][getting-started] of the website. Once installed check out
the language tour for an introduction to the language.

[getting-started]: https://gleam.run/getting-started/

In addition to these changes this release also includes numerous other bug fixes
and improvements. For all the details check out the [changelog][changelog].

[changelog]: https://github.com/gleam-lang/gleam/blob/main/CHANGELOG.md#v0190---2022-01-12

## Supporting Gleam

If you would like to support me in making Gleam please consider [sponsoring
Gleam][sponsor] or asking your employer to sponsor Gleam. Every donation makes a
difference, no matter how small, so thank you for your help.

``` =html
<center>
  <iframe src="https://github.com/sponsors/lpil/button" title="Sponsor Gleam" height="35" width="116" style="border: 0; margin: 6px"></iframe>

  <div>
    ⭐ Or alternatively give us a star on <a href="https://github.com/gleam-lang/gleam">GitHub</a>! ⭐
  </div>
</center>
``` =html

[gleam-gh]: https://github.com/gleam-lang/gleam
[sponsor]: https://github.com/sponsors/lpil


## And thank you!

Gleam is made possible by the support of all the people who have
[sponsored](https://github.com/sponsors/lpil) and contributed to the project.
Thank you all!

- [Adam Bowen](https://github.com/adamnbowen)
- [Adam Brodzinski](https://github.com/AdamBrodzinski)
- [Adi Iyengar](https://github.com/thebugcatcher)
- [Alexander Koutmos](https://github.com/akoutmos)
- [Ali Farhadi](https://github.com/farhadi)
- [Arnaud Berthomier](https://github.com/oz)
- [Arno Dirlam](https://github.com/arnodirlam)
- [Arto Bendiken](https://github.com/artob)
- [Ben Marx](https://github.com/bgmarx)
- [Ben Myles](https://github.com/benmyles)
- [Brian Glusman](https://github.com/bglusman)
- [Bruno Michel](https://github.com/nono)
- [Charles](https://github.com/charlesetc)
- [Chew Choon Keat](https://github.com/choonkeat)
- [Chris Lloyd](https://github.com/chrislloyd)
- [Chris Young](https://github.com/worldofchris)
- [Christian Meunier](https://github.com/tlvenn)
- [clangley](https://github.com/clangley)
- [Clay](https://github.com/connorlay)
- [Cole Lawrence](https://github.com/colelawrence)
- [Colin](https://github.com/insanitybit)
- [Cristine Guadelupe](https://github.com/cristineguadelupe)
- [Damir Vandic](https://github.com/dvic)
- [Dan](https://github.com/ddresselhaus)
- [Dan Mueller](https://github.com/unthought)
- [Dave Lucia](https://github.com/davydog187)
- [David Armstrong Lewis](https://github.com/davidarmstronglewis)
- [David Bernheisel](https://github.com/dbernheisel)
- [David Flanagan](https://github.com/rawkode)
- [Dennis Dang](https://github.com/dangdennis)
- [Drew Varner](https://github.com/varnerac)
- [Edgar Gomes](https://github.com/lostbean)
- [Edon Gashi](https://github.com/edongashi)
- [Eric Meadows-Jönsson](https://github.com/ericmj)
- [Erik Terpstra](https://github.com/eterps)
- [Florian Kraft](https://github.com/floriank)
- [Gitpod](https://github.com/gitpod-io)
- [Guilherme de Maio](https://github.com/nirev)
- [Harshal](https://github.com/mistyharsh)
- [Henry Warren](https://github.com/henrysdev)
- [Herdy Handoko](https://github.com/hhandoko)
- [human154](https://github.com/human154)
- [Ian González](https://github.com/Ian-GL)
- [Ingmar Gagen](https://github.com/igagen)
- [inoas](https://github.com/inoas)
- [Ivar Vong](https://github.com/ivarvong)
- [James MacAulay](https://github.com/jamesmacaulay)
- [Jechol Lee (Trevor)](https://github.com/jechol)
- [Jeff Kreeftmeijer](https://github.com/jeffkreeftmeijer)
- [jiangplus](https://github.com/jiangplus)
- [Joe Corkerton](https://github.com/joecorkerton)
- [John Doneth](https://github.com/JohnDoneth)
- [John Palgut](https://github.com/Jwsonic)
- [Jonathan Arnett](https://github.com/J3RN)
- [josh rotenberg](https://github.com/joshrotenberg)
- [José Valim](https://github.com/josevalim)
- [Josías Alvarado](https://github.com/pointerish)
- [João Veiga](https://github.com/jveiga)
- [Kapp Technology](https://github.com/kapp-technology)
- [kevin](https://github.com/moogle19)
- [Kieran Gill](https://github.com/kierangilliam)
- [Lars Lillo Ulvestad](https://github.com/kodeFant)
- [Lars Wikman](https://github.com/lawik)
- [Marcel Lanz](https://github.com/marcellanz)
- [Marcin Puc](https://github.com/tranzystorek-io)
- [Marius Kalvø](https://github.com/mariuskalvo)
- [Mark Markaryan](https://github.com/markmark206)
- [Markus](https://github.com/markusfeyh)
- [Memo](https://sendmemo.app)
- [Michael Chris Lopez](https://github.com/mcchrish)
- [Michael Jones](https://github.com/michaeljones)
- [Michał Kowieski](https://github.com/utevo)
- [Michał Łępicki ](https://github.com/michallepicki)
- [Michele Riva](https://github.com/micheleriva)
- [Mike Lapping](https://github.com/mlapping)
- [Mike Roach](https://github.com/mroach)
- [Milton Mazzarri](https://github.com/milmazz)
- [Nathaniel Knight](https://github.com/nathanielknight)
- [Nick Reynolds](https://github.com/ndreynolds)
- [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
- [NineFX](http://www.ninefx.com)
- [OldhamMade](https://github.com/OldhamMade)
- [Ole Michaelis](https://github.com/OleMchls)
- [Oliver Searle-Barnes](https://github.com/opsb)
- [Parker Selbert](https://github.com/sorentwo)
- [Pete Jodo](https://github.com/petejodo)
- [porkbrain](https://github.com/bausano)
- [Praveen Perera](https://github.com/praveenperera)
- [qingliangcn](https://github.com/qingliangcn)
- [Quinn Wilton](https://github.com/QuinnWilton)
- [Raúl Chouza ](https://github.com/chouzar)
- [Redmar Kerkhoff](https://github.com/redmar)
- [Reio Piller](https://github.com/hypno2000)
- [René Klačan](https://github.com/reneklacan)
- [Robert Attard](https://github.com/TanklesXL)
- [Robin Mattheussen](https://github.com/romatthe)
- [Sam Aaron](https://github.com/samaaron)
- [Sam Pratt](https://github.com/thepratt)
- [Sascha Wolf](https://github.com/sascha-wolf)
- [Saša Jurić](https://github.com/sasa1977)
- [Scott Wey](https://github.com/scottwey)
- [Sean Jensen-Grey](https://github.com/seanjensengrey)
- [Sebastian Porto](https://github.com/sporto)
- [Shane Sveller](https://github.com/shanesveller)
- [Shunji Lin](https://github.com/shunjilin)
- [Shuqian Hon](https://github.com/honsq90)
- [silicium14](https://github.com/silicium14)
- [Simone Vittori](https://github.com/simonewebdesign)
- [SkunkWerks GmbH](https://skunkwerks.at/)
- [Strand Communications](https://github.com/strandcom)
- [Terje Bakken](https://github.com/terkiterje)
- [Tim Buchwaldt](https://github.com/timbuchwaldt)
- [Tobias Hermann](https://github.com/Dobiasd)
- [Tom Calloway](https://github.com/modellurgist)
- [Tomasz Kowal](https://github.com/tomekowal)
- [Tomochika Hara](https://github.com/thara)
- [Tristan Cacqueray](https://github.com/TristanCacqueray)
- [Tristan Sloughter](https://github.com/tsloughter)
- [tynanbe](https://github.com/tynanbe)
- [Victor Borja](https://github.com/vic)
- [Vincent Le Goff](https://github.com/vincent-lg)
- [Vladimir Kuznetsov](https://github.com/vkuznetsov)
- [Wilson Silva](https://github.com/wilsonsilva)
- [Wojtek Mach](https://github.com/wojtekmach)
- [YourMother-really](https://github.com/YourMother-really)
- [Yt](https://github.com/happysalada)
- [Yu Matsuzawa](https://github.com/ymtszw)

Thanks for reading! Happy hacking! 💜
