---
author: Louis Pilfold
author-link: https://github.com/lpil
title: Gleam v0.20 released!
tags:
  - Release
---

Gleam is a type safe and scalable language for the Erlang virtual machine. Today
Gleam [v0.20.0][release] has been released, let's take a look at what's new.

[release]: https://github.com/gleam-lang/gleam/releases/tag/v0.20.0


## Basic exhaustiveness checking

In Gleam the main way to define new data structures is with "custom types".

```gleam
pub type SchoolPerson {
  Teacher(name: String, subject: String)
  Student(name: String, year: Int)
}
```

Here we have defined a `SchoolPerson` type, which is either a `Teacher` record
or a `Student` record.

When you get a `SchoolPerson` in your code you'll need to check whether you've
got a teacher or a student record so you can tell what you can do with the
value.

```gleam
pub fn which(person: SchoolPerson) -> String {
  case person {
    Teacher(..) -> "A teacher"
    Student(..) -> "A student"
  }
}
```
```gleam
Teacher(name: "Miss Percy", subject: "Physics") |> which
// -> "A teacher"

Student(name: "Koushiar", year: 10) |> which
// -> "A student"
```

Now imagine a new variant was to be added to the `SchoolPerson` type, a
`Technician` record.

```gleam
pub type SchoolPerson {
  Teacher(name: String, subject: String)
  Student(name: String, year: Int)
  Technician(name: String, domain: String)
}
```

If this was added but the `which` function was not updated with a clause to
handle the new record then any code that called that function with a
`Technician` would crash! The programmer has to find all the points at which a
`SchoolPerson` is used and update the code appropriately.

This goes against Gleam's philosophy of making the compiler do all the hard and
error prone bits of programming. The programmer shouldn't have to remember where
to make changes for the program to be valid, the compiler should be responsible
for finding all these locations and presenting them to the programmer to make a
decide about what the logic should be.

With Gleam v0.20.0 the compiler will return a helpful error message when it
finds that a custom type variant has not been accounted for when pattern
matching.

```text
error: Not exhaustive pattern match
  ┌─ ./src/thingy.gleam:2:3
  │
2 │ ╭   case person {
3 │ │     Teacher(..) -> "A teacher"
4 │ │     Student(..) -> "A student"
5 │ │   }
  │ ╰───^

This case expression does not match all possibilities. Each constructor
must have a pattern that matches it or else it could crash.

These values are not matched:

  - Technician
```

Much better!

Currently the compiler supports a limited form of this exhaustiveness checking
for custom types. Support for other kinds of values and for nested values will
come in a future release, along with generated code optimisations that use the
pattern matching information to improve runtime code performance.

Thank you to [Michał Łępicki](https://github.com/michallepicki) for this
feature! As well as generally helping keeping the Gleam issue tracker squeaky
clean and ship-shape.


## Compilation from WebAssembly

The Gleam compiler itself can now be compiled to and used from WebAssembly. This
enables Gleam code to be compiled in various new places, most notably within web
browsers from JavaScript code.

With this new interface John Doneth has created a [Gleam Playground][playground],
giving people a way to try out writing Gleam code without having to install
anything on their computer or set up a development environment.

[playground]: https://johndoneth.github.io/gleam-playground/

How does it work? I'm glad you asked!

The Gleam compiler is split into 2 components, `core` and `cli`, each of which
is a project written in the Rust programming language. The `core` project is
pure and has no functions which perform external IO (though it does mutate
intemediate state internally), instead it accepts objects from outside which
provide access to the filesystem, to the console to print diagnostic
information, etc.

To create the Gleam compiler command line program the `cli` project wraps up
`core`, injects the various IO performing objects it requires, and invokes the
various `core` functions to provide the functionality requested by the user.

With this new version of the compiler a new alternative to `cli` has been
created, called `wasm`. Using all the same APIs this project instead injects a
virtual in-memory file system object and instead of providing a CLI interface it
provides a JavaScript one, converting from Rust data to JavaScript data as
required.

Using this JavaScript interface John's playground project compiles Gleam code to
JavaScript using Gleam's JavaScript compiler backend, and then it evaluates this
newly generated code, presenting the results to the user. This is done entirely
within the browser, so it's fast, reliable, and has no risk of being hijacked by
malicious cryptocurrency miners.

Huge thanks to [John Doneth](https://github.com/JohnDoneth/) for the WASM
compiler interface and for his Gleam playground! In future I could imagine the
playground being the foundation of a Gleam interactive tutorial that introduces
newcomers to the language.


## GitHub support

GitHub now recognises Gleam!

Gleam source code will now be syntax highlighted on GitHub and Gleam will show
in the list of languages for a given repo.

``` =html
<img class="no-shadow" style="border-bottom: 1px solid lightgrey" src="/images/news/gleam-v0.20-released/github-syntax-highlighting.png" alt="Some Gleam source code on GitHub with syntax highlighting">
```

This isn't technically a Gleam feature, but it's an exciting change that we've
been looking forward to for several years so it's worth including.

Thank you to everyone who has shared their Gleam code on GitHub. Without you
this wouldn't have been possible!


## And the rest

Those are the big new things, but as always there's lots of little improvements.

The diagnostic messages for type errors within Gleam's `try` expressions have
been greatly improved by [Julien D](https://github.com/silicium14). Thank you
Julien! This should make one of Gleam's less common features more approachable
and easier to learn.

The build tool now copies the `ebin` directory into place if one is provided by
an Erlang dependency that uses the `rebar3` build tool. This is rare but is the
case for latest versions of the popular `cowboy` package.

Project licence values are now verified as being valid SPDX licences, part of a
wider BEAM ecosystem goal to validate licences used within the Hex package
manager. Thank you to [Jonathan Arnett](https://github.com/J3RN) for this
contribution and for his thorough research into the state of play with BEAM
package licencing.

The source code formatter's output format has been improved with special cases
to make some common patterns look better.

And as always, we've fixed some bugs 🐜


## How can I try it?

Instructions on how to install the latest version of Gleam can be found on the
[getting started page][getting-started] of the website. Once installed check out
the language tour for an introduction to the language.

[getting-started]: https://gleam.run/getting-started/


For all the details of this release check out the [changelog][changelog].

[changelog]: https://github.com/gleam-lang/gleam/blob/main/CHANGELOG.md#v0200---2022-02-23

## Supporting Gleam

If you would like to support me in making Gleam please consider [sponsoring
Gleam][sponsor] or asking your employer to sponsor Gleam. Every donation makes a
difference, no matter how small, so thank you for your help.

``` =html
<center>
  <iframe src="https://github.com/sponsors/lpil/button" title="Sponsor Gleam" height="35" width="116" style="border: 0; margin: 6px"></iframe>

  <div>
    ⭐ Or alternatively give us a star on <a href="https://github.com/gleam-lang/gleam">GitHub</a>! ⭐
  </div>
</center>
```

[gleam-gh]: https://github.com/gleam-lang/gleam
[sponsor]: https://github.com/sponsors/lpil


## And thank you!

Gleam is made possible by the support of all the people who have
[sponsored](https://github.com/sponsors/lpil) and contributed to the project.
Thank you all!

- [Adam Bowen](https://github.com/adamnbowen)
- [Adam Brodzinski](https://github.com/AdamBrodzinski)
- [Adi Iyengar](https://github.com/thebugcatcher)
- [Alexander Koutmos](https://github.com/akoutmos)
- [Ali Farhadi](https://github.com/farhadi)
- [Anthony Scotti](https://github.com/amscotti)
- [Arnaud Berthomier](https://github.com/oz)
- [Arno Dirlam](https://github.com/arnodirlam)
- [Arto Bendiken](https://github.com/artob)
- [Ben Marx](https://github.com/bgmarx)
- [Ben Myles](https://github.com/benmyles)
- [Brian Glusman](https://github.com/bglusman)
- [Bruno Michel](https://github.com/nono)
- [Carlos Saltos](https://github.com/csaltos)
- [Charles Chamberlain](https://github.com/charlesetc)
- [Chew Choon Keat](https://github.com/choonkeat)
- [Chris Lloyd](https://github.com/chrislloyd)
- [Chris Young](https://github.com/worldofchris)
- [Christian Meunier](https://github.com/tlvenn)
- [Christopher Keele](https://github.com/christhekeele)
- [clangley](https://github.com/clangley)
- [Clay](https://github.com/connorlay)
- [Cole Lawrence](https://github.com/colelawrence)
- [Colin](https://github.com/insanitybit)
- [Cristine Guadelupe](https://github.com/cristineguadelupe)
- [Damir Vandic](https://github.com/dvic)
- [Dan Dresselhaus](https://github.com/ddresselhaus)
- [Dan Mueller](https://github.com/unthought)
- [Dave Lucia](https://github.com/davydog187)
- [David Armstrong Lewis](https://github.com/davidarmstronglewis)
- [David Bernheisel](https://github.com/dbernheisel)
- [David Flanagan](https://github.com/rawkode)
- [Dennis Dang](https://github.com/dangdennis)
- [Ed Kelly](https://github.com/edkelly303)
- [Edon Gashi](https://github.com/edongashi)
- [Eric Meadows-Jönsson](https://github.com/ericmj)
- [Erik Terpstra](https://github.com/eterps)
- [Filip Figiel](https://github.com/megapctr)
- [Florian Kraft](https://github.com/floriank)
- [fly.io](https://github.com/superfly)
- [Gitpod](https://github.com/gitpod-io)
- [Graeme Coupar](https://github.com/obmarg)
- [Guilherme de Maio](https://github.com/nirev)
- [Gustavo Villa](https://github.com/gfvcastro)
- [Harry Bairstow](https://github.com/HarryET)
- [Henry Warren](https://github.com/henrysdev)
- [Herdy Handoko](https://github.com/hhandoko)
- [human154](https://github.com/human154)
- [Ian González](https://github.com/Ian-GL)
- [Ingmar Gagen](https://github.com/igagen)
- [inoas](https://github.com/inoas)
- [Ivar Vong](https://github.com/ivarvong)
- [James MacAulay](https://github.com/jamesmacaulay)
- [Jechol Lee](https://github.com/jechol)
- [Jeff Kreeftmeijer](https://github.com/jeffkreeftmeijer)
- [jiangplus](https://github.com/jiangplus)
- [Joe Corkerton](https://github.com/joecorkerton)
- [John Palgut](https://github.com/Jwsonic)
- [JohnDoneth](https://github.com/JohnDoneth)
- [Jonathan Arnett](https://github.com/J3RN)
- [josh rotenberg](https://github.com/joshrotenberg)
- [José Valim](https://github.com/josevalim)
- [Josías Alvarado](https://github.com/pointerish)
- [João Veiga](https://github.com/jveiga)
- [Kapp Technology](https://github.com/kapp-technology)
- [Kieran Gill](https://github.com/kierangilliam)
- [Lars Lillo Ulvestad](https://github.com/kodeFant)
- [Lars Wikman](https://github.com/lawik)
- [Marcel Lanz](https://github.com/marcellanz)
- [Marcin Puc](https://github.com/tranzystorek-io)
- [Marius Kalvø](https://github.com/mariuskalvo)
- [Markus](https://github.com/markusfeyh)
- [Martin Janiczek](https://github.com/Janiczek)
- [massivefermion](https://github.com/massivefermion)
- [Matt Van Horn](https://github.com/mattvanhorn)
- [Memo](https://sendmemo.app)
- [Michael Anhari](https://github.com/anhari)
- [Michael Chris Lopez](https://github.com/mcchrish)
- [Michael Jones](https://github.com/michaeljones)
- [Michał Kowieski](https://github.com/utevo)
- [Michał Łępicki](https://github.com/michallepicki)
- [Michele Riva](https://github.com/micheleriva)
- [Mike Lapping](https://github.com/mlapping)
- [Mike Roach](https://github.com/mroach)
- [Milad](https://github.com/slashmili)
- [Milton Mazzarri](https://github.com/milmazz)
- [Nathaniel Knight](https://github.com/nathanielknight)
- [Nick Reynolds](https://github.com/ndreynolds)
- [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
- [NineFX](http://www.ninefx.com)
- [OldhamMade](https://github.com/OldhamMade)
- [Ole Michaelis](https://github.com/OleMchls)
- [Oliver Searle-Barnes](https://github.com/opsb)
- [Parker Selbert](https://github.com/sorentwo)
- [Pete Jodo](https://github.com/petejodo)
- [phaleth](https://github.com/phaleth)
- [porkbrain](https://github.com/bausano)
- [Praveen Perera](https://github.com/praveenperera)
- [qingliangcn](https://github.com/qingliangcn)
- [Quinn Wilton](https://github.com/QuinnWilton)
- [Raúl Chouza ](https://github.com/chouzar)
- [Redmar Kerkhoff](https://github.com/redmar)
- [Reio Piller](https://github.com/hypno2000)
- [Reto Kramer](https://github.com/ret)
- [Robin Mattheussen](https://github.com/romatthe)
- [Ryan Winchester](https://github.com/ryanwinchester)
- [Sam Aaron](https://github.com/samaaron)
- [Sascha Wolf](https://github.com/sascha-wolf)
- [Saša Jurić](https://github.com/sasa1977)
- [Scott Wey](https://github.com/scottwey)
- [Sean Jensen-Grey](https://github.com/seanjensengrey)
- [Sebastian Porto](https://github.com/sporto)
- [Shane Sveller](https://github.com/shanesveller)
- [Shunji Lin](https://github.com/shunjilin)
- [Shuqian Hon](https://github.com/honsq90)
- [silicium14](https://github.com/silicium14)
- [Simone Vittori](https://github.com/simonewebdesign)
- [SkunkWerks GmbH](https://skunkwerks.at/)
- [SmartLogic](https://github.com/smartlogic)
- [Strand Communications](https://github.com/strandcom)
- [Terje Bakken](https://github.com/terkiterje)
- [Tim Buchwaldt](https://github.com/timbuchwaldt)
- [Tomasz Kowal](https://github.com/tomekowal)
- [Tomochika Hara](https://github.com/thara)
- [Tristan de Cacqueray](https://github.com/TristanCacqueray)
- [Tristan Sloughter](https://github.com/tsloughter)
- [tynanbe](https://github.com/tynanbe)
- [Uku Taht](https://github.com/ukutaht)
- [Victor Hugo Borja](https://github.com/vic)
- [Vincent Le Goff](https://github.com/vincent-lg)
- [Vladimir Kuznetsov](https://github.com/vkuznetsov)
- [WeiZheng Liu](https://github.com/weizhengliu)
- [Wilson Silva](https://github.com/wilsonsilva)
- [Wojtek Mach](https://github.com/wojtekmach)
- [YourMother-really](https://github.com/YourMother-really)
- [Yt](https://github.com/happysalada)
- [Yu Matsuzawa](https://github.com/ymtszw)

Thanks for reading! Happy hacking! 💜
