---
author: Louis Pilfold
author-link: https://github.com/lpil
title: Gleam v0.17 released!
tags:
  - Release
---

Gleam is a type safe and scalable language for the Erlang virtual machine and
JavaScript runtimes. Today Gleam [v0.17.0][release] has been released! Let's
take a look at some of the new changes.

[release]: https://github.com/gleam-lang/gleam/releases/tag/v0.17.0

## Better code generation

The JavaScript code generated by the compiler has been redesigned making it
easier to debug, easier to use from JavaScript, and to reduce generated code
size.

The previous design would use JavaScript arrays and objects to create Gleam's
immutable data structures. This could be confusing when printed or when the code
is read, and it was unclear how to create these data structures from JavaScript.
Now the constructors can be imported and used like normal JavaScript code.

```javascript
import { List, Ok, Error, inspect } from "gleam_package/gleam.js";

// Construct a list of results
let list = List.fromArray([
  new Ok(1),
  new Ok(2),
  new Error("Oh no!"),
]);

// Print the list in Gleam syntax
console.log(inspect(list));
```

It is intended for Gleam code to be easy to use from other languages, so the
developer experience of Gleam when writing Gleam or when writing other languages
is something we want to always be improving.

## Cross platform libraries

With the previous v0.16 release Gleam gained a new backend for the compiler that
targets JavaScript, enabling Gleam to run anywhere JavaScript can run. With this
release Gleam's standard library and HTTP library have been updated to work both
with Erlang or with JavaScript.

Erlang specific code in the standard library (such as the module for working
with Erlang atoms) has been extracted out into the [Gleam Erlang library][gleam_erlang].

For JavaScript a [Gleam JavaScript library][gleam_javascript] has been created
with type safe bindings for arrays, mutable references, promises, and more.

[gleam_erlang]: https://github.com/gleam-lang/erlang
[gleam_javascript]: https://github.com/gleam-lang/javascript
[fetch]: https://github.com/gleam-lang/fetch

## JavaScript build script

When compiling to Erlang Gleam projects typically piggyback off of Erlang or
Elixir by using their build tools rebar3 and mix. To give JavaScript based Gleam
projects a way to get going a JavaScript build script has been created that can
compile a project and its dependencies.

To see it in action along with the libraries above check out [this micro Gleam
serverless app][cf-worker] deployed to CloudFlare Workers. See the app running
[here][endpoint].

[cf-worker]: https://github.com/gleam-lang/gleam-v0.17-example
[endpoint]: https://gleam-v0-17-example.lpil.workers.dev/

In future we will release the upcoming Gleam build tool which will replace this
script along with mix and rebar3 for Gleam projects. ✨

## Conditional compilation

To enable cross-platform libraries that work on both Erlang and JavaScript Gleam
v0.17.0 introduces a limited form of conditional compilation. With this feature
statements can be included or excluded from compilation based upon the compiler
target.

In this code the `current_target` constant is defined to an appropriate value
depending on the target.

```gleam
if erlang {
  pub const current_target = "Erlang"
}

if javascript {
  pub const current_target = "JavaScript"
}
```

In addition to these this release also includes support for basic bit string
literals when compiling to JavaScript, support for patterns with the `try`
keyword, and a ton of bug fixes. For all the details check out the
[changelog][changelog].

[changelog]: https://github.com/gleam-lang/gleam/blob/main/CHANGELOG.md#v0170---2021-09-20

## How can I try it?

Instructions on how to install the latest version of Gleam can be found on the
[getting started page][getting-started] of the website. 

Once installed you can follow the guide for information on getting started
compiling to Erlang, or [this Gleam JavaScript template][js-template] can be
used for writing and running Gleam code on JavaScript. 

The [CloudFlare Workers template][cf-worker] can be used if you'd like to try
their serverless platform with Gleam.

[getting-started]: https://gleam.run/getting-started/
[js-template]: https://github.com/gleam-lang/template-gleam-javascript


## Supporting Gleam

If you would like to support me in making Gleam please consider [sponsoring
Gleam][sponsor] or asking your employer to sponsor Gleam. Every donation makes a
difference, no matter how small, so thank you for your help.

<center>
  <iframe src="https://github.com/sponsors/lpil/button" title="Sponsor Gleam" height="35" width="116" style="border: 0; margin: 6px"></iframe>

  <div>
    ⭐ Or alternatively give us a star on <a href="https://github.com/gleam-lang/gleam">GitHub</a>! ⭐
  </div>
</center>

[gleam-gh]: https://github.com/gleam-lang/gleam
[sponsor]: https://github.com/sponsors/lpil


## Thank you

Gleam is made possible by the support of all the people who have
[sponsored](https://github.com/sponsors/lpil) and contributed to the project.
Thank you all!

 - [Adam Bowen](https://github.com/adamnbowen)
 - [Adam Brodzinski](https://github.com/AdamBrodzinski)
 - [Adam Mokan](https://github.com/amokan)
 - [Adi Iyengar](https://github.com/thebugcatcher)
 - [alexander](https://github.com/piedoom)
 - [Alexander Flatter](https://github.com/aflatter)
 - [Ali Farhadi](https://github.com/farhadi)
 - [Andy Thompson](https://github.com/pd-andy)
 - [Arno Dirlam](https://github.com/arnodirlam)
 - [Arto Bendiken](https://github.com/artob)
 - [Ben Marx](https://github.com/bgmarx)
 - [Ben Myles](https://github.com/benmyles)
 - [Bruno Michel](https://github.com/nono)
 - [Chew Choon Keat](https://github.com/choonkeat)
 - [Chris Lloyd](https://github.com/chrislloyd)
 - [Chris Young](https://github.com/worldofchris)
 - [Christian Meunier](https://github.com/tlvenn)
 - [clangley](https://github.com/clangley)
 - [Cole Lawrence](https://github.com/colelawrence)
 - [Colin](https://github.com/insanitybit)
 - [Connor Lay (Clay)](https://github.com/connorlay)
 - [Cristine Guadelupe](https://github.com/cristineguadelupe)
 - [Damir Vandic](https://github.com/dvic)
 - [Dan](https://github.com/ddresselhaus)
 - [Dan Mueller](https://github.com/unthought)
 - [Dave Lucia](https://github.com/davydog187)
 - [David Bernheisel](https://github.com/dbernheisel)
 - [David Flanagan](https://github.com/rawkode)
 - [David Lewis](https://github.com/davidarmstronglewis)
 - [David Pedersen](https://github.com/davidpdrsn)
 - [Dennis Dang](https://github.com/dangdennis)
 - [Derek Mahar](https://github.com/derekmahar)
 - [Edgar Gomes](https://github.com/lostbean)
 - [Edon Gashi](https://github.com/edongashi)
 - [Eric Meadows-Jönsson](https://github.com/ericmj)
 - [Erik Terpstra](https://github.com/eterps)
 - [Florian Kraft](https://github.com/floriank)
 - [Gitpod](https://github.com/gitpod-io)
 - [Guilherme de Maio](https://github.com/nirev)
 - [Herdy Handoko](https://github.com/hhandoko)
 - [human154](https://github.com/human154)
 - [Ian González](https://github.com/Ian-GL)
 - [Ilya Klyuchnikov](https://github.com/ilya-klyuchnikov)
 - [Ingmar Gagen](https://github.com/igagen)
 - [inoas](https://github.com/inoas)
 - [Ivar Vong](https://github.com/ivarvong)
 - [James MacAulay](https://github.com/jamesmacaulay)
 - [Jechol Lee](https://github.com/trevorite)
 - [Jeff Kreeftmeijer](https://github.com/jeffkreeftmeijer)
 - [jiangplus](https://github.com/jiangplus)
 - [Joe Corkerton](https://github.com/joecorkerton)
 - [John Palgut](https://github.com/Jwsonic)
 - [JohnDoneth](https://github.com/JohnDoneth)
 - [Jonathan Arnett](https://github.com/J3RN)
 - [josh rotenberg](https://github.com/joshrotenberg)
 - [José Valim](https://github.com/josevalim)
 - [João Veiga](https://github.com/jveiga)
 - [Jussi Norlund](https://github.com/jmn)
 - [Kapp Technology](https://github.com/kapp-technology)
 - [Lars Lillo Ulvestad](https://github.com/kodeFant)
 - [Lars Wikman](https://github.com/lawik)
 - [Marcel Lanz](https://github.com/marcellanz)
 - [Marcin Puc](https://github.com/tranzystorek-io)
 - [Marius Kalvø](https://github.com/mariuskalvo)
 - [Mark Markaryan](https://github.com/markmark206)
 - [Markus](https://github.com/markusfeyh)
 - [Matheus Consoli](https://github.com/matheus-consoli)
 - Matthew McMillan
 - [Memo](https://sendmemo.app)
 - [Michael Chris Lopez](https://github.com/mcchrish)
 - [Michael Jones](https://github.com/michaeljones)
 - [Michael Kumm](https://github.com/mkumm)
 - [Michał Kowieski](https://github.com/utevo)
 - [Michał Łępicki](https://github.com/michallepicki)
 - [Michele Riva](https://github.com/micheleriva)
 - [Mike Lapping](https://github.com/mlapping)
 - [Mike Roach](https://github.com/mroach)
 - [Milton Mazzarri](https://github.com/milmazz)
 - [Moritz Ploss](https://github.com/moritzploss-k)
 - [Nick Reynolds](https://github.com/ndreynolds)
 - [NicklasXYZ](https://github.com/NicklasXYZ)
 - [NineFX](http://www.ninefx.com)
 - [OldhamMade](https://github.com/OldhamMade)
 - [Ole Michaelis](https://github.com/OleMchls)
 - [Oliver Evans](https://github.com/OliverEvans96)
 - [Parker Selbert](https://github.com/sorentwo)
 - [Patrick Ryan](https://github.com/phiat)
 - [Pete Jodo](https://github.com/PeteJodo)
 - [Peter Saxton](https://github.com/CrowdHailer)
 - [porkbrain](https://github.com/bausano)
 - [Praveen Perera](https://github.com/praveenperera)
 - [qingliangcn](https://github.com/qingliangcn)
 - [Raphael Megzari](https://github.com/happysalada)
 - [Raúl Chouza ](https://github.com/chouzar)
 - [Redmar Kerkhoff](https://github.com/redmar)
 - [Reio](https://github.com/hypno2000)
 - [René Klačan](https://github.com/reneklacan)
 - [Robert Attard](https://github.com/TanklesXL)
 - [Robin Mattheussen](https://github.com/romatthe)
 - [Sam Aaron](https://github.com/samaaron)
 - [Sascha Wolf](https://github.com/sascha-wolf)
 - [Saša Jurić](https://github.com/sasa1977)
 - [Scott Wey](https://github.com/scottwey)
 - [Sean Jensen-Grey](https://github.com/seanjensengrey)
 - [Sebastian Porto](https://github.com/sporto)
 - [ShalokShalom](https://github.com/ShalokShalom)
 - [Shane Sveller](https://github.com/shanesveller)
 - [Shunji Lin](https://github.com/shunjilin)
 - [silicium14](https://github.com/silicium14)
 - [Simone Vittori](https://github.com/simonewebdesign)
 - [SkunkWerks GmbH](https://skunkwerks.at/)
 - [Strand Communications](https://github.com/strandcom)
 - [Terje Bakken](https://github.com/terkiterje)
 - [Tim Buchwaldt](https://github.com/timbuchwaldt)
 - [Tomasz Kowal](https://github.com/tomekowal)
 - [Tomochika Hara](https://github.com/thara)
 - [Topher Hunt](https://github.com/topherhunt)
 - [Tristan Sloughter](https://github.com/tsloughter)
 - [tynanbe](https://github.com/tynanbe)
 - [Utkarsh Kukreti](https://github.com/utkarshkukreti)
 - [Vladimir Kuznetsov](https://github.com/vkuznetsov)
 - [Wilson Silva](https://github.com/wilsonsilva)
 - [Wojtek Mach](https://github.com/wojtekmach)
 - [YourMother-really](https://github.com/YourMother-really)
 - [Yu Matsuzawa](https://github.com/ymtszw)
 - [Zoo Sky](https://github.com/zoosky)

Thanks for reading! Have fun! 💜
