Gleam is a type safe and scalable language for the Erlang virtual machine and
JavaScript runtimes. Today Gleam [v1.1.0][release] has been published, just a
month after v1.0.0. There's loads of new stuff in this release, so take a look
at some of what's new!

[release]: https://github.com/gleam-lang/gleam/releases/tag/v1.1.0


## Language server improvements

Productivity and developer experience is a first class concern to us, and in a
modern language good editor support is an important part of the puzzle. To help
Gleam has a built-in language server which is developed and maintained by the
core team. The language server is relatively immature compared to the rest of
the language's tooling, and it is one of the main focuses for core development
at the moment.

It has been improved in these ways:

### Compilation batching

The language server is driven by messages sent by your editor each time a file
is opened, code is edited, autocompletions are needed, and so on. When messages
are received the language server runs the compiler (minus the codegen sections)
to get information about the code.

The language server now batches theses messages intelligently, compiling when
required rather than on every message. For example, if your editor rapidly sends
several text edits and then a request for refactorings the language server will
now apply all the edits to its in-memory filesystem overlay before compiling a
single time. If you are using a faster computer you likely will see no
difference, but if you're using a slower computer or in a very large project
you'll no longer experience a delay before getting feedback from the language
server.

### Autocomplete imports

The language server will now autocomplete module names when writing import
statements. Thank you [Ameen Radwan](https://github.com/Acepie) for this improvement!

``` =html
<img src="/images/news/gleam-v1.1-released/imports.png" class="shadow" style="width: 550px; margin-bottom: 4rem" alt="Neovim showing imports being autocompleted">
```

### Global goto definition 

Gleam's language server previously supported go-to definition for values defined
in the top-level package, but with this release it also works for values defined
in dependency packages too. Thank you [Ameen Radwan](https://github.com/Acepie) again!

## Bun support

Gleam compiles to JavaScript as well as Erlang, and there are multiple popular
options for running JavaScript code on the command line. Gleam supports the
NodeJS and Deno runtimes, and with v1.1.0 Bun support has been added too!

To use Bun either add `javascript.runtime` key to your `gleam.toml`, or add
the `--runtime=bun` flag to your `gleam run` or `gleam test` command.

```toml
name = "app"
version = "1.0.0"
target = "javascript"

[javascript]
runtime = "bun"
```

Thank you [gubsey](https://github.com/gubsey) for this feature.

## Rebar support

Rebar3 is the standard Erlang build tool but some projects use the older build
tool rebar (without the 3). Rebar3 has some amount of backwards compatibility
with rebar and can build a typical rebar project, so with this release Gleam
will now use rebar3 to build any rebar packages added as dependencies. This is
enough to use all rebar packages we've found on the package manager so far.

Thank you [Isaac Harris-Holt](https://github.com/isaacharrisholt) for this feature!

## Formatter improvements

[Giacomo Cavalieri](https://github.com/giacomocavalieri) the pretty-printing
wizard has been hard at work improving the formatter and fixing bugs. One
highlight is that the formatter will now sort groups of imports into
alphabetical order automatically.

[Juho Eerola](https://github.com/juntuu) also improved support for non-`\n`
newlines in the formatter, causing them to be converted to `\n` rather than
discarding them, which previously resulted in some empty lines being removed.

## Clearer dependency requirements

Gleam uses the Hex package manager, and Hex specifies a syntax for version
constraints. The syntax `~> 1.0`, which means `>= 1.0.0 and <
2.0.0`, and Gleam would use this in your `gleam.toml` when adding a dependency
with `gleam add`.

This syntax was very commonly misunderstood by people, and often would be
confused for the `~> 1.0.0` syntax, which looks very similar but does something
different and undesirable. To avoid this repeated confusion the longer and
easier to understand syntax is now used instead.

## JavaScript list optimisation

[Julian Schurhammer](https://github.com/schurhammer) identified and implemented
an optimisation for prepending to a list on the JavaScript target. List
prepending is extremely common in Gleam, so optimisations here have a big
impact. Once applied running the standard library test suite went from ~3.0
seconds to ~2.4 seconds. Thank you Julian!

```sh
# before

2.98s user 0.37s system 135% cpu 2.471 total
2.85s user 0.37s system 133% cpu 2.409 total
3.00s user 0.39s system 134% cpu 2.516 total

# after

2.37s user 0.35s system 132% cpu 2.048 total
2.33s user 0.37s system 134% cpu 2.009 total
2.38s user 0.36s system 134% cpu 2.034 total
```

## Internal types and values

Gleam has a concept of _internal modules_, which are modules that are only to be
used from within the same package. With this release the `@internal` attribute can
be used to make a type or value internal in a module that is otherwise
not-internal. This may be helpful for exposing functionality so that it can be
directly tested, while not making it part of the package's public API.

Thank you [Giacomo Cavalieri](https://github.com/giacomocavalieri) for this feature!

## Dead code elimination

Gleam packages can be cross-target and work on both Erlang and JavaScript.
These packages may have target specific dependencies which are only used on one
target or the other.

The compiler now performs more aggressive dead-code elimination and will remove
any code that is unreachable for the target that is currently being used.

## Better package validation

Since v1.0.0 the number of Gleam packages has really taken off, [new ones being
published every day](https://packages.gleam.run/).

We don't just want a healthy number of packages, we also want to ensure that
Gleam packages are as high quality as possible. With this release we have some
more things that we will be checking packages for before publishing, to catch
common mistakes.

The `gleam.toml` project file includes the location of the source code
repository for the package. Sometimes folks would make typos or forget to make
the repository public, making the documentation's links there unusable. When
publishing Gleam will now make a request to this URL to ensure it loads
successfully.

The Hex package manager has rules against name squatting, and empty packages
published to reserve a name may be removed. Gleam now checks to make sure that
blank packages are not published, and warns the publisher this is against the
Hex terms of service.

## Improved diagnostics

Gleam's warnings and errors try to be as helpful as possible, hopefully making
it clear how your code can be improved. Several improved error messages and new
warnings have been added:

A `case` expression in Gleam can pattern match on multiple subjects at once.
Folks may not be aware of this and may instead wrap multiple values in a redundant
tuple as would be required in some other languages. This now causes a warning to
be emitted:

``` =html
<img src="/images/news/gleam-v1.1-released/tuple.png" class="shadow" style="width: 700px" alt="An error about a tuple being redundant">
```

In a future release the language server will have a code-action to remove this
for you.

Another new warning is this one that is emitted when a literal expression or a
side-effect free expression is not used. This helps the programmer catch dead
code, and possibly also identify problems such as the missing `<>` in the
example here:

``` =html
<img src="/images/news/gleam-v1.1-released/unused.png" class="shadow" style="width: 700px" alt="A warning about an unusued value">
```

And lastly, an example of an improved error. One mistake people unfamiliar with
immutable linked lists might make is to attempt to append to a list using the
list syntax. This syntax only works for prepending as prepending is fast, while
appending is slow.

``` =html
<img src="/images/news/gleam-v1.1-released/spread.png" class="shadow" style="width: 700px" alt="An error explaining why a spread is invalid">
```

Thank you [Giacomo Cavalieri](https://github.com/giacomocavalieri) for these improvements!

## Improved tuple parsing

Tuples can be indexed into using the `.0`, `.1`, `.2`, etc syntax, but with
previous versions of the parser indexing into nested tuples like `tuple.0.2`
would not parse successfully. Thank you to [Nikita Sobolev](https://github.com/sobolevn)
for fixing this problem!

## And the rest

That's enough for this post, but there's lots more. If you'd like to see all the
changes for this release check out [the changelog](https://github.com/gleam-lang/gleam/blob/main/CHANGELOG.md#v110---2024-04-16)
in the git repository.

## Thanks

Gleam is made possible by the support of all the kind people and companies who have
very generously [**sponsored**](https://github.com/sponsors/lpil) or
contributed to the project. Thank you all!

If you like Gleam consider sponsoring or asking your employer to
[sponsor Gleam development](https://github.com/sponsors/lpil). I work full time
on Gleam and your kind sponsorship is how I pay my bills!

Alternatively consider using our [referral link for CodeCrafters](https://app.codecrafters.io/join?via=lpil),
who have recently launched a course on implementing Redis in Gleam. Use your
training budget to learn and to support Gleam too!

``` =html
<ul class="top-sponsors">
  <li>
    <a href="https://fly.io" rel="noopener" target="_blank">
      <img class="sponsor-fly no-shadow" src="/images/sponsors/fly-invert.svg" alt="Fly">
    </a>
  </li>
</ul>
```

- [0fie](https://github.com/0fie)
- [0riginaln0](https://github.com/0riginaln0)
- [Aaron Gunderson](https://github.com/agundy)
- [Abdulrhman Alkhodiry](https://github.com/zeroows)
- [ad-ops](https://github.com/ad-ops)
- [Adam Brodzinski](https://github.com/AdamBrodzinski)
- [Adam Johnston](https://github.com/adjohnston)
- [Adi Iyengar](https://github.com/thebugcatcher)
- [Aiden Fox Ivey](https://github.com/aidenfoxivey)
- [Airradda](https://github.com/Airradda)
- [Ajit Krishna](https://github.com/JitPackJoyride)
- [aldrin-ronco](https://github.com/aldrin-ronco)
- [Alembic](https://alembic.com.au)
- [Alex Manning](https://github.com/rawhat)
- [Alexander Koutmos](https://github.com/akoutmos)
- [Alexander Stensrud](https://github.com/spektroskop)
- [Alexandre Del Vecchio](https://github.com/defgenx)
- [Alivy](https://github.com/Aephn)
- [Ameen Radwan](https://github.com/Acepie)
- [AndreHogberg](https://github.com/AndreHogberg)
- [Andrew Kachnic](https://github.com/ajkachnic)
- [André Mazoni](https://github.com/andremw)
- [Andy Aylward](https://github.com/aaylward)
- [Anthony Bullard](https://github.com/gamebox)
- [Anthony Khong](https://github.com/anthony-khong)
- [Anthony Scotti](https://github.com/amscotti)
- [Arnaud Berthomier](https://github.com/oz)
- [Arnav K](https://github.com/ArnavK-09)
- [Artem Solomatin](https://github.com/solar05)
- [Arthur Weagel](https://github.com/aweagel)
- [Austin Miller](https://github.com/apmwebdev)
- [Avraam "Makis" Marimpis](https://github.com/makism)
- [Barry Moore II](https://github.com/chiroptical)
- [Ben Marx](https://github.com/bgmarx)
- [Ben Myles](https://github.com/benmyles)
- [Benjamin Peinhardt](https://github.com/bcpeinhardt)
- [Benjamin Thomas](https://github.com/bentomas)
- [Bill Nunney](https://github.com/bigtallbill)
- [Brad Lewis](https://github.com/BradLewis)
- [Bram Vanbilsen](https://github.com/bramvbilsen)
- [Brett Cannon](https://github.com/brettcannon)
- [brettkolodny](https://github.com/brettkolodny)
- [Brian Corbin](https://github.com/briancorbinxyz)
- [Brian Dawn](https://github.com/brian-dawn)
- [Brian Glusman](https://github.com/bglusman)
- [Bruno Michel](https://github.com/nono)
- [bucsi](https://github.com/bucsi)
- [bwireman](https://github.com/bwireman)
- [Carlo Munguia](https://github.com/carlomunguia)
- [Carlos Saltos](https://github.com/csaltos)
- [catapillie](https://github.com/catapillie)
- [Chad Selph](https://github.com/chadselph)
- [Charlie Govea](https://github.com/charlie-n01r)
- [Chaz Watkins](https://github.com/chazwatkins)
- [Chen Tao](https://github.com/jagt)
- [Chew Choon Keat](https://github.com/choonkeat)
- [Chris Birster](https://github.com/chrisbirster)
- [Chris Donnelly](https://github.com/ceedon)
- [Chris King](https://github.com/Morzaram)
- [Chris Lloyd](https://github.com/chrislloyd)
- [Chris Ohk](https://github.com/utilForever)
- [Chris Rybicki](https://github.com/Chriscbr)
- [Christopher Dieringer](https://github.com/cdaringe)
- [Christopher Keele](https://github.com/christhekeele)
- [clangley](https://github.com/clangley)
- [Clay](https://github.com/connorlay)
- [Cleo](https://github.com/Lucostus)
- [CodeCrafters](https://github.com/codecrafters-io)
- [Coder](https://github.com/coder)
- [Cole Lawrence](https://github.com/colelawrence)
- [Colin](https://github.com/insanitybit)
- [Comamoca](https://github.com/Comamoca)
- [Cristine Guadelupe](https://github.com/cristineguadelupe)
- [Damir Vandic](https://github.com/dvic)
- [Dan Dresselhaus](https://github.com/ddresselhaus)
- [Daniel](https://github.com/danielelli)
- [Danielle Maywood](https://github.com/DanielleMaywood)
- [Danik Vitek](https://github.com/DanikVitek)
- [Danny Arnold](https://github.com/pinnet)
- [Danny Martini](https://github.com/despairblue)
- [darenc](https://github.com/darenc)
- [Darshak Parikh](https://github.com/dar5hak)
- [Dave Lucia](https://github.com/davydog187)
- [David Bernheisel](https://github.com/dbernheisel)
- [David Flanagan](https://github.com/rawkode)
- [David Legrand](https://github.com/davlgd)
- [David Sancho](https://github.com/davesnx)
- [Dennis Dang](https://github.com/dangdennis)
- [dennistruemper](https://github.com/dennistruemper)
- [dependabot[bot]](https://github.com/dependabot%5Bbot%5D)
- [desk7](https://github.com/desk7)
- [Dezhi Wu](https://github.com/dzvon)
- [Dhuds1](https://github.com/Dhuds1)
- [Dillon Mulroy](https://github.com/dmmulroy)
- [Dimitrii Dulgher](https://github.com/dtln820)
- [Divya Jain](https://github.com/dvjn)
- [Dmitry Poroh](https://github.com/poroh)
- [Dmytro Utkin](https://github.com/gothy)
- [domnantas](https://github.com/domnantas)
- [ds2600](https://github.com/ds2600)
- [Edon Gashi](https://github.com/edongashi)
- [eli](https://github.com/dropwhile)
- [Elie Labeca](https://github.com/elabeca)
- [Elliott Pogue](https://github.com/epogue)
- [Emma](https://github.com/Emma-Fuller)
- [EMR Technical Solutions](https://github.com/EMRTS)
- [Endercheif](https://github.com/Enderchief)
- [Erik Lilja](https://github.com/Lilja)
- [Erik Terpstra](https://github.com/eterps)
- [ErikML](https://github.com/ErikML)
- [Ernesto Malave](https://github.com/oberernst)
- [F. Schwalbe](https://github.com/fschwalbe)
- [Felix Mayer](https://github.com/yerTools)
- [Fernando Farias](https://github.com/nandofarias)
- [Filip Figiel](https://github.com/ffigiel)
- [Fionn Langhans](https://github.com/codefionn)
- [fitv](https://github.com/fitv)
- [Florian Kraft](https://github.com/floriank)
- [fly.io](https://github.com/superfly)
- [Georg H. Ekeberg](https://github.com/hagenek)
- [Giacomo Cavalieri](https://github.com/giacomocavalieri)
- [Graeme Coupar](https://github.com/obmarg)
- [grotto](https://github.com/grottohub)
- [gubsey](https://github.com/gubsey)
- [Guilherme de Maio](https://github.com/nirev)
- [Guillaume Hivert](https://github.com/ghivert)
- [Hamir Mahal](https://github.com/hamirmahal)
- [Hammad Javed](https://github.com/hammad-r-javed)
- [Hampus Kraft](https://github.com/hampuskraft)
- [Hannes Schnaitter](https://github.com/ildorn)
- [Hayes Hundman](https://github.com/jhundman)
- [Hayleigh Thompson](https://github.com/hayleigh-dot-dev)
- [Hazel Bachrach](https://github.com/hibachrach)
- [Henning Dahlheim](https://github.com/hdahlheim)
- [Henry Firth](https://github.com/h14h)
- [Henry Warren](https://github.com/henrysdev)
- [Hex](https://github.com/hexpm)
- [human154](https://github.com/human154)
- [Humberto Piaia](https://github.com/hpiaia)
- [Ian Gonzalez](https://github.com/Ian-GL)
- [Igor Rumiha](https://github.com/irumiha)
- [Ikko Eltociear Ashimine](https://github.com/eltociear)
- [inoas](https://github.com/inoas)
- [Isaac Adewumi](https://github.com/prettyirrelevant)
- [Isaac Harris-Holt](https://github.com/isaacharrisholt)
- [Ismael Abreu](https://github.com/ismaelga)
- [Ivar Vong](https://github.com/ivarvong)
- [Iztok Fister Jr](https://github.com/firefly-cpp)
- [J. Rinaldi](https://github.com/m-rinaldi)
- [Jacob Fenton](https://github.com/asib)
- [Jacob Lamb](https://github.com/jacobdalamb)
- [James Birtles](https://github.com/jamesbirtles)
- [James MacAulay](https://github.com/jamesmacaulay)
- [Jan Skriver Sørensen](https://github.com/monzool)
- [Jaxon Carelos](https://github.com/jaxoncarelos)
- [Jean-Luc Geering](https://github.com/jlgeering)
- [Jean-Nicolas Veigel](https://github.com/blksnk)
- [Jen Stehlik](https://github.com/okkdev)
- [jiangplus](https://github.com/jiangplus)
- [Jimpjorps™](https://github.com/hunkyjimpjorps)
- [Jiri Luzny](https://github.com/jluzny)
- [Joey Kilpatrick](https://github.com/joeykilpatrick)
- [Johan Strand](https://github.com/johan-st)
- [John Björk](https://github.com/JohnBjrk)
- [John Pavlick](https://github.com/jmpavlick)
- [Jonas Hedman Engström](https://github.com/JonasHedEng)
- [Josef Richter](https://github.com/josefrichter)
- [Josh](https://github.com/Joshswooft)
- [Josh Gillies](https://github.com/joshgillies)
- [Joshua Steele](https://github.com/joshocalico)
- [Juho Eerola](https://github.com/juntuu)
- [Julian Schurhammer](https://github.com/schurhammer)
- Kero van Gelder
- [Kieran Gill](https://github.com/kierangilliam)
- [kodumbeats](https://github.com/kodumbeats)
- [Kramer Hampton](https://github.com/hamptokr)
- [Kryštof Řezáč](https://github.com/krystofrezac)
- [Krzysztof G.](https://github.com/krzysztofgb)
- [Lars Wikman](https://github.com/lawik)
- [Larz Conwell](https://github.com/larzconwell)
- [Leandro Ostera](https://github.com/leostera)
- [Leon Qadirie](https://github.com/leonqadirie)
- [lidashuang](https://github.com/defp)
- [LighghtEeloo](https://github.com/LighghtEeloo)
- [Loïc Tosser](https://github.com/wowi42)
- [Lucian Petic](https://github.com/lpetic)
- [Léopold Hubert](https://github.com/leopoldhub)
- [Manuel Jesús de la Fuente](https://github.com/Manueljlin)
- [Manuel Rubio](https://github.com/manuel-rubio)
- [Marcøs](https://github.com/ideaMarcos)
- [Mariano Uvalle](https://github.com/AYM1607)
- [Marius Kalvø](https://github.com/mariuskalvo)
- [Mark Holmes](https://github.com/markholmes)
- [Mark Jaquith](https://github.com/markjaquith)
- [Mark Markaryan](https://github.com/markmark206)
- [Marshall Bowers](https://github.com/maxdeviant)
- [Martin Janiczek](https://github.com/Janiczek)
- [Martin Rechsteiner](https://github.com/rechsteiner)
- [Matt Champagne](https://github.com/han-tyumi)
- [Matt Savoia](https://github.com/matt-savvy)
- [Matt Van Horn](https://github.com/mattvanhorn)
- [Matthias Benkort](https://github.com/KtorZ)
- [Max](https://github.com/maxwell-kalin)
- [Max McDonnell](https://github.com/maxmcd)
- [max-tern](https://github.com/max-tern)
- [Maxime Bouillot](https://github.com/Arkaeriit)
- [Michael Davis](https://github.com/the-mikedavis)
- [Michael Duffy](https://github.com/stunthamster)
- [Michael Jones](https://github.com/michaeljones)
- [Michael Kieran O'Reilly](https://github.com/SoTeKie)
- [Michael Kumm](https://github.com/mkumm)
- [Mike Roach](https://github.com/mroach)
- [Moshe Goldberg](https://github.com/mogold)
- [MzRyuKa](https://github.com/rykawamu)
- [n8n - Workflow Automation](https://github.com/n8nio)
- [Nashwan Azhari](https://github.com/aznashwan)
- [Natanael Sirqueira](https://github.com/natanaelsirqueira)
- [Nathaniel Knight](https://github.com/nathanielknight)
- [Nayuki](https://github.com/Kuuuuuuuu)
- [NFIBrokerage](https://github.com/NFIBrokerage)
- [Nick Chapman](https://github.com/nchapman)
- [Nick Reynolds](https://github.com/ndreynolds)
- [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
- [Nikita Arkhipov](https://github.com/kritik94)
- [Nikita Sobolev](https://github.com/sobolevn)
- [NineFX](http://www.ninefx.com)
- [Nomio](https://github.com/nomio)
- [Ocean Armstrong Lewis](https://github.com/oceanlewis)
- [OldhamMade](https://github.com/OldhamMade)
- [Ole Michaelis](https://github.com/OleMchls)
- [optizio](https://github.com/optizio)
- [Patrick Wheeler](https://github.com/Davorak)
- [Paul Gideon Dann](https://github.com/giddie)
- [Paul Guse](https://github.com/pguse)
- [Pawel Biernacki](https://github.com/biernacki)
- [Pedro Pires](https://github.com/onelikeandidie)
- [Pete Jodo](https://github.com/petejodo)
- [Peter](https://github.com/peterpanduro)
- [Peter Rice](https://github.com/pvsr)
- [Peter Saxton](https://github.com/CrowdHailer)
- [PgBiel](https://github.com/PgBiel)
- [Philip Giuliani](https://github.com/philipgiuliani)
- [Piotr Szlachciak](https://github.com/sz-piotr)
- [Prashant Singh Pawar](https://github.com/prashantpawar)
- [qingliangcn](https://github.com/qingliangcn)
- [Race Williams](https://github.com/raquentin)
- [racerole](https://github.com/racerole)
- [Rahim](https://github.com/adoublef)
- [Rahul Butani](https://github.com/rrbutani)
- [Rasmus](https://github.com/stoft)
- [Raúl Chouza ](https://github.com/chouzar)
- [Redmar Kerkhoff](https://github.com/redmar)
- [Ricardo](https://github.com/soyricardodev)
- [Ricardo Fernández Serrata](https://github.com/Rudxain)
- [Richard Viney](https://github.com/richard-viney)
- [Rico Leuthold](https://github.com/rico)
- [Robert Attard](https://github.com/TanklesXL)
- [Robert Ellen](https://github.com/rellen)
- [Robert Malko](https://github.com/malkomalko)
- [Roberto Trevisan](https://github.com/tubedude)
- [Robson Gian Perassoli](https://github.com/robsonperassoli)
- [Ross Bratton](https://github.com/brattonross)
- [Ross Cousens](https://github.com/rcousens)
- [Sam Aaron](https://github.com/samaaron)
- [Sami Fouad](https://github.com/samifouad)
- [Sammy Isseyegh](https://github.com/bkspace)
- [Samu](https://github.com/scristobal)
- [Samuel Burkhardt](https://github.com/Aryezz)
- [Santi Lertsumran](https://github.com/mrgleam)
- [sarna](https://github.com/sarna)
- [Satoshi Yoshikawa](https://github.com/emergent)
- [Saša Jurić](https://github.com/sasa1977)
- [Scott Patten](https://github.com/spatten)
- [Scott Trinh](https://github.com/scotttrinh)
- [Scott Wey](https://github.com/scottwey)
- [Sean Jensen-Grey](https://github.com/seanjensengrey)
- [Sebastian](https://github.com/sporto)
- [sekun](https://github.com/sekunho)
- [Sergei Suvorov](https://github.com/crackhead-koala)
- [Seve Salazar](https://github.com/tehprofessor)
- [Shane Handley](https://github.com/shanehandley)
- [Shaun McCarthy](https://github.com/isocuda)
- [Shuqian Hon](https://github.com/honsq90)
- [Sidney Millen](https://github.com/SidneyMillen)
- [Simon Curtis](https://github.com/simon-curtis)
- [Simone Vittori](https://github.com/simonewebdesign)
- [Siraj](https://github.com/syhner)
- [Skenvy](https://github.com/Skenvy)
- [star-szr](https://github.com/star-szr)
- [Szymon Wygnański](https://github.com/finalclass)
- [Sławomir Ehlert](https://github.com/slafs)
- [Theo Harris](https://github.com/Theosaurus-Rex)
- [Thomas](https://github.com/thomaswhyyou)
- [Tim Heaney](https://github.com/oylenshpeegul)
- [Tim Morgner](https://github.com/Baspla)
- [Timm Friebe](https://github.com/thekid)
- [Timo Sulg](https://github.com/timgluz)
- [Tomasz Kowal](https://github.com/tomekowal)
- [trag1c](https://github.com/trag1c)
- [Tristan Cacqueray](https://github.com/TristanCacqueray)
- [Tristan Sloughter](https://github.com/tsloughter)
- [veryyet](https://github.com/veryyet)
- [Vic Valenzuela](https://github.com/sandsower)
- [Victor Rodrigues](https://github.com/rodrigues)
- [victorybhg](https://github.com/victorybhg)
- [Viv Verner](https://github.com/PerpetualPossum)
- [Vladimir Kidyaev](https://github.com/krios2146)
- [Vladislav Botvin](https://github.com/darky)
- [Volker Rabe](https://github.com/yelps)
- [Weizheng Liu](https://github.com/weizhliu)
- [Wesley Moore](https://github.com/wezm)
- [wgancar](https://github.com/wgancar)
- [Willyboar](https://github.com/Willyboar)
- [Xavier Drdak](https://github.com/xdrdak)
- [Xavier Noria](https://github.com/fxn)
- [xhh](https://github.com/xhh)
- [Yamen Sader](https://github.com/yamen)
- [Yaroslav Lapin](https://github.com/JLarky)
- [Yasuo Higano](https://github.com/Yasuo-Higano)
- [Yu Matsuzawa](https://github.com/ymtszw)
- [zahash](https://github.com/zahash)
- [Zsombor Gasparin](https://github.com/gasparinzsombor)
- [Šárka Slavětínská](https://github.com/sarkasl)

Thanks for reading, and I hope you enjoy Gleam v1 💜

``` =html
<div style="text-align: center">
  <a class="button" href="https://tour.gleam.run/">Try Gleam</a>
</div>
```
