Merry Christmas, and happy holidays everyone! Gleam is a type-safe and scalable
language for the Erlang virtual machine and JavaScript runtimes. Gleam
[v1.14.0][release] is our Xmas gift for you, let's unwrap it and take a look
inside.

[release]: https://github.com/gleam-lang/gleam/releases/tag/v1.14.0

## External annotations for external types

Gleam doesn't exist in a vacuum, instead builds upon the existing Erlang and
JavaScript ecosystems. It's not uncommon for Gleam programs and libraries to
internally make use of code written in other languages in the same ecosystem,
and Gleam code can be called from those languages too. To help with the
interoperability between these languages the Gleam compiler can generate Erlang
type specifications and TypeScript declaration files, which can be used with
external type checkers and static analysis tooling to ensure the various
languages are calling each other's code correct.

```gleam
// Function written in Gleam
pub fn greet(name: String) -> String {
  "Hello, " <> name <> "!"
}
```
```erlang
% Generated Erlang type spec
-spec greet(binary()) -> binary().
```
```javascript
// Generated TypeScript type definition
export function greet(name: string): string;
```

When writing bindings to code in other languages, Gleam's _external type_
feature is used to declare a type that can be referenced in Gleam, but since it
originates from outside of Gleam it has an unknown shape and cannot be
constructed directly. A very useful feature for designing Gleam-y APIs for
external code! The limitation here was that due to Gleam not knowing anything
about these external types, it was not able to produce a precise definition in
generated Erlang or TypeScript type definitions, having to fall back to the
correct but vague "any" type of each language.

The `@external` annotation is now supported for external types, giving the
programmer a way to specify an Erlang or TypeScript type definition to be used.
For example, the `Dict` type from the standard library can now be written
as the following:

```gleam
// External type declared in Gleam
@external(erlang, "erlang", "map")
@external(javascript, "../dict.d.mts", "Dict")
pub type Dict(key, value)
```
```erlang
% Generated Erlang type definition
-type dict(K, V) -> erlang:map(K, V).
```
```javascript
// Generated TypeScript type definition
import type { Dict } from "../dict.d.mts";
export type Dict$<K, V> = Dict<K, V>;
```

Thank you [Surya Rose](https://github.com/GearsDatapacks)
and [Yoshie](https://github.com/yoshi-monster) for this!

## Interference-based pruning for ints

Gleam uses _pattern matching_ for flow control, a common feature functional
languages. This is where the programmer declares a series of _patterns_ in a
case expression, and the first clause has pattern that matches the shape of the
data being matched upon will be executed. Because these patterns are
declarative the compiler can generate more optimised code than it would be able
to for an `if`-`else` chain of boolean checks.

The previous release introduced [interference-based pruning](https://gleam.run/news/formalising-external-apis/#Improved-bit-array-exhaustiveness-checking),
a sophisticated optimisation that improves performance and detects more
redundant patterns when pattern matching on binary data. This release extends
this optimisation to work with int segments too, further increasing its
effectiveness!

```gleam
case bits {
  <<"a">> -> 0
  <<97>> -> 1
  // ^- This clause is unreachable because it's equal to "a".

  <<0b1:1, _:1>> -> 2
  <<0b11:2>> -> 3
  // ^- This clause is unreachable because of the previous

  _ -> 99
}
```

Thank you [fruno](https://github.com/fruno-bulax/)!

## Number normalisation in pattern matching analysis

Numbers can be written in several different formats in Gleam. Most the time
they are written in decimal, but they could also be written in octal,
hexadecimal, or binary, or scientific notation could be used for floats.

Gleam's compiler now internally normalises these values to a single canonical
representation. This new representation is now used by the pattern matching
analysis engine, further enabling optimsations such as interference-based
pruning, making Gleam code faster and detecting more redundant clauses.

Thank you [ptdewey](https://github.com/ptdewey)!

## More precise incorrect subject count error messag

Gleam's `case` expression can be used to match on multiple values at the same
time. If two value are being matched on, then each clause will need two
patterns. If three are matched on then three patterns are needed. Etc.
Providing the wrong number of patterns will result in a compile error, and now
the error has been improved to show exactly where the problem is.

```gleam
case wibble {
  0, _ -> 1
  ^^^^ Expected 1 pattern, got 2
  0 |  -> 1
    ^ I was expecting a pattern after this
}
```

Thank you [fruno](https://github.com/fruno-bulax/)!

## Fault tolerance

Gleam's compiler implements _fault tolerant analysis_. This means that when
there is some error in the code the compiler can still continue to analyse the
code to the best of its ability, ignoring the invalid parts. Because of this,
the Gleam language server can have a good understanding of the code and provide
IDE features even when the codebase is in an invalid state.

[Giacomo Cavalieri](https://github.com/giacomocavalieri) made type analysis of
constants fault tolerant. [Adi Salimgereyev](https://github.com/abs0luty) made
the field definitions of custom type variants fault tolerant.
[mxtthias](https://github.com/mxtthias) made bool pattern matching syntax
errors fault tolerant.

Thank you all!

## Faster equality testing

The performance of `==` and `!=` has been improved for fieldless custom type
variants when compiling to JavaScript. This was done by generating comparison
code specific to the custom type rather than using the generic equality check
code. Thank you [Nafi](https://github.com/re-masashi) for this improvement!

## Redundant module warnings

A Gleam module with no public types or functions can't do anything, so it's not
useful! The compiler now emits a warning when a module contains no public
definitions. The `gleam publish` command will also return an error packages
with modules like these, prompting the programmer to remove the module.

Thanks to [Vitor Souza](https://github.com/vit0rr)!

## Detatched documentation warnings

Gleam has `///` comments for writing documentation, with the comment being
placed immediately above the definition being documented. This syntax is
visually similar to the regular `//` comment, so occasionally a Gleam
programmer will accidentally place regular comments within documentation,
causing the first part of the documentation to be "detatched", and not show up
in the rendered HTML documentation for that code.

```gleam
/// This documentation is not attached.
///
// This is regular comment.
///
/// This is the attached documentation.
pub fn wibble() {
  todo
}
```

The compiler now emits a warning when a documentation comment is not attached to a
definition due to a regular comment in between, helping to prevent this
mistake. Thank you [Surya Rose](https://github.com/GearsDatapacks)!

## Record update syntax for constants

Gleam's record update syntax can now be used in constant definitions, enabling
constant records to be constructed from other constant records.

```gleam
pub const base_http_config = HttpConfig(
  host: "0.0.0.0",
  port: 8080,
  use_tls: False,
  log_level: Info,
)

pub const dev_http_config = HttpConfig(
  ..base_http_config,
  port: 4000,
  log_level: Debug,
)

pub const prod_http_config = HttpConfig(
  ..base_http_config,
  port: 80,
  use_tls: True,
  log_level: Warn,
)
```

Thank you [Adi Salimgereyev](https://github.com/abs0luty)!

## Latest Elixir support

Gleam's build tool can compile Gleam code, but also Erlang and Elixir code as
well. This is part of Gleam's committment to being part of the wider BEAM
ecosystem, rather than an independant language that happens to use the same
virtual machine. Practically, this means that Gleam programs can add Erlang and
Elixir code or packages as dependencies, and not have to do additional work or
configuration to use that code.

This release updates to the latest Elixir compiler API, fixing some warnings
that would be emitted with previous versions of Gleam and the latest version of
Elixir. Thank you [Andrey Kozhev](https://github.com/ankddev)!

## Outdated dependencies view

It is important to take great care when using dependency packages: They can
save a lot of time, but all code added to a project has a maintenance cost and
security considerations.

To help with this task we have been providing more tools for working with
dependencies, the latest of which is the `gleam deps outdated` command. This
command makes it much easier to identify which packages have available updates
in the package repository.

```sh
$ gleam deps outdated
Package  Current  Latest
-------  -------  ------
wibble   1.4.0    1.4.1
wobble   1.0.1    2.3.0
```

Thank you [Vladislav Shakitskiy](https://github.com/vshakitskiy)!

## Helpful git-not-installed error message

Dependency packages can be added from Git repositories as well as from the Hex
package repository. The `git` program must be installed to use Git
dependencies, and previously if it was not the build tool would fail with a
not-very-helpful error message when trying to download these dependencies.

With this version the error message has been improved, and includes a link to
instructions on how to install it.

``` =html
<pre><code><b><span class="code-error">error</span>: Program not found</b>

The program `git` was not found. Is it installed?

Documentation for installing Git can be viewed here:
https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
</code></pre>
```

Thank you [Andrey Kozhev](https://github.com/ankddev)!

## Further code action support

The `gleam` binary also includes the Gleam language server, bringing IDE-like
functionality to all editors that support the language server protocol. Several
of the existing code actions (automated refactorings, etc) have been improved
so they can be triggered from more places, or so they support a wider range of
code.

The "inline variable" code action can now trigger when used over the `let`
keyword of a variable to inline, rather than just the variable name and the
usage of that variable.

The "add omitted labels" code action can now be used in function calls where
some of the labels have been provided already. This greatly increases how often
this code action is usable, a very impactful improvement!

The "generate function" code action can now trigger when used over constant
values, while previously it could only be used in expressions within module
functions. Gleam's type information analysis is used to contextually identify
when a referenced name is a function, and so when this code action is relevant.

Thank you [Giacomo Cavalieri](https://github.com/giacomocavalieri) for these!

Qualify and unqualify code actions can now be triggered on constants, instead
of only on expressions within module functions. Thank you
[Vladislav Shakitskiy](https://github.com/vshakitskiy)!


## Type directed autocompletion

The Gleam language server provides autocompletion, sending a list of options
for the programmer to select from. The options are ordered based upon how
likely the programmer is to select each option, with the most likely candidates
being presented first. This ordering now takes type information into account,
with values that produce the correct type being ranked higher.

Thank you [Surya Rose](https://github.com/GearsDatapacks)!

## Missing patterns order improvement

Gleam performs exhaustiveness checking of case expressions, reporting an error
if the patterns do not cover all the possible shapes of the data being matched
upon.

``` =html
<pre><code><b><span class="code-error">error</span>: Inexhaustive patterns</b>
<span class="code-decoration">   ┌─</span> /Users/louis/Desktop/app/src/app.gleam:10:3
<span class="code-decoration">   │</span>
<span class="code-decoration">10 │</span> <span class="code-error">╭   case person {</span>
<span class="code-decoration">11 │</span> <span class="code-error">│     Student(name:) -> name</span>
<span class="code-decoration">12 │</span> <span class="code-error">│   }</span>
<span class="code-decoration">   │</span> <span class="code-error">╰───^</span>

This case expression does not have a pattern for all possible values. If it
is run on one of the values without a pattern then it will crash.

The missing patterns are:

    Teacher(title:, name:)
    Visitor(name:)
</code></pre>
```

The missing patterns in error messages and in the code generated by the "add
missing patterns" code action used to be ordered lexicographically, but now
they will be presented in definition order. This is more commonly the order
that the programmer wants, so they are less likely to need to re-order them in
their code.

Thank you [fruno](https://github.com/fruno-bulax/)!


## Merge case branches code action

There is a new code action which can merge case clauses that havethe same body.
For example:

```gleam
case user {
  Admin(name:, ..) -> todo
//^^^^^^^^^^^^^^^^^^^^^^^^
  Guest(name:, ..) -> todo
//^^^^^^^^^^^^^^^^ Selecting these two branches you can
//                 trigger the "Merge case branches" code action
  _ -> todo
}
```

Triggering the code action would result in the following code:

```gleam
case user {
  Admin(name:, ..) | Guest(name:, ..) -> todo
  _ -> todo
}
```

Little automated refactoring like these can make a big difference to the
experience of writing and editing Gleam code. Thank you
[Giacomo Cavalieri](https://github.com/giacomocavalieri)!

## Improved name selection in code actions

Another useful code action found in the language server is "generate function".
It is available when the code is calling an unknown function, and it will
generate the skeleton of a function with the correct name, arguments, and
types.

To name the argument the language server looks at how it is called, reusing the
name of any variables used, or the names of the types if the arguments given
are not variables. This name selection has been improved, and will also look at
the names of field labels when arguments are provided using the record access
syntax.

```gleam
pub type User {
  User(id: Int, name: String)
}

pub fn go(user: User) -> Session {
  authenticate(user.id, user.name)
}
```

Having the language server generate the missing `authenticate` function will
produce the following code:

```gleam
pub fn authenticate(id: Int, name: String) -> Session {
  todo
}
```
A similar improvement has been made for the "pattern match on variable" code
action when used on tuples. Thank you [Giacomo Cavalieri](https://github.com/giacomocavalieri)!

## Language server rename failure notification

The Gleam language server supports the popular and extremely useful "rename"
action. Previously if you attempted to rename something to that would result in
a syntax error (e.g. putting a space in a function name) it would not perform
the renaming, but it wouldn't tell you why. With this release it will now send
a notification for the editor to display, letting the programmer know that it
is an invalid name.

Thank you [Giacomo Cavalieri](https://github.com/giacomocavalieri)!

## Improved language server diagnostic grouping

The language server protocol (LSP) is a common interface that lets IDE engines
(such as Gleam's language server) to work with many different code editors.
It's brilliant in what it enables, but unfortunately the specification is vague
in some places, so different code editors interpret messages from the server in
different ways. This occasionally results in some editors having not-quite
providing the experience we intended when editing Gleam.

Recently we discovered that when we emit warnings or errors that point to
multiple places in the source code the Zed editor would treat the two locations
as independent, so the programmer would need to trigger "go to next diagnostic"
to go to the next error. We have not adjusted the design of our diagnostics,
bringing Zed inline with the behaviour of the other major editors.

Thank you [fruno](https://github.com/fruno-bulax/). Zedlings rejoice!

To be clear, we do not think that Zed was doing anything incorrect here. We
love Zed! From our understanding both behaviours are correct due to ambiguity
in the LSP specification.

## Annotate all top level definitions code action

Gleam has total and perfect type analysis, so it can tell the type of every
expression in a project, assuming there are no errors in the code that cause it
to fail to compile. Type annotations are optional, and while they don't help
the type analysis or make code "more typed", it is considered good style to
annotate all module functions to help humans read the code.

The language server has for some time offered a code action for adding missing
annotations to a single definition, and now it has another for doing all
definitions at once.

```gleam
pub const answer = 42

pub fn add(x, y) {
  x + y
}

pub fn add_one(thing) {
  let result = add(thing, 1)
  result
}
```

Triggering the "Annotate all top level definitions" code action on
the name of function `add_one` results in following code:

```gleam
pub const answer: Int = 42

pub fn add(x: Int, y: Int) -> Int {
  x + y
}

pub fn add_one(thing: Int) -> Int {
  let result = add(thing, 1)
  result
}
```

This will be useful for folks who like to forego writing type annotations when
quickly writing new code, or exploring a new design. Thank you
[Andrey Kozhev](https://github.com/ankddev)!


## Command line API improvements

Various ergonomic improvements have been made to the command line interface of
Gleam's build tool.

- The help text displayed by `gleam dev --help`, `gleam test --help`, and
`gleam run --help` has been improved: now each one states which function it's
going to run. Thanks to [Giacomo Cavalieri](https://github.com/giacomocavalieri).

The `--invert` and `--package` options of `gleam deps tree` are now mutually
exclusive; if both options are given the command will fail. Previously,
`--invert` would be silently ignored if given together with `--package`.
Thanks to [Evan Silberman](https://github.com/silby).

The format used for `gleam deps list` and the notice of available major
version upgrades has been improved.

## And the rest

And thank you to the bug fixers and experience polishers:

[Adi Salimgereyev](https://github.com/abs0luty),
[Elias Haider](https://github.com/EliasDerHai),
[fruno](https://github.com/fruno-bulax),
[Giacomo Cavalieri](https://github.com/giacomocavalieri),
[Gurvir Singh](https://github.com/baraich),
[Ioan Clarke](https://github.com/ioanclarke),
[Louis Pilfold](https://github.com/lpil),
[Matias Carlander](https://github.com/matiascr),
[Patrick Dewey](https://github.com/ptdewey),
[Richard Viney](https://github.com/richard-viney), and
[Surya Rose](https://github.com/GearsDatapacks).

For full details of the many fixes and improvements they've implemented see [the
changelog][changelog].

[changelog]: https://github.com/gleam-lang/gleam/blob/main/changelog/v1.14.md

## A call for support

Gleam is not owned by a corporation; instead it is entirely supported by
sponsors, most of which contribute between $5 and $20 USD per month, and Gleam
is my sole source of income.

We have made great progress towards our goal of being able to appropriately pay
the core team members, but we still have further to go. Please consider
[supporting the project](https://gleam.run/sponsor/) however you can.

``` =html
<a class="sponsor-level0" href="https://github.com/sponsors/gleam-lang" rel="noopener" target="_blank">
  <img src="/images/community/github.svg" alt="GitHub Sponsors" style="filter: invert(1)"/>
</a>
```

[sponsor]: https://github.com/sponsors/lpil

Thank you to all our sponsors! And special thanks to our top sponsors:

``` =html
<ul class="top-sponsors">
  <li>
    <a class="sponsor-level1" href="https://lambdaclass.com/" rel="noopener" target="_blank" >
      <img src="/images/sponsors/lambda-class-white.png" alt="Lambda Class">
    </a>
  </li>
  <li>
    <a class="sponsor-level2" href="https://williamsandholmes.com" rel="noopener" target="_blank">
      <img alt="Williams &amp; Holmes" src="/images/sponsors/williamsandholmes.svg">
    </a>
  </li>
  <li>
    <a class="sponsor-level2" href="https://black-hammer.consulting/" rel="noopener" target="_blank">
      <img alt="Black Hammer Consulting" src="/images/sponsors/black-hammer.svg">
    </a>
  </li>
</ul>
```

- [Aaron Gunderson](https://github.com/agundy)
- [Abel Jimenez](https://github.com/abeljim)
- [Aboio](https://github.com/Aboio-Labs)
- [abs0luty](https://github.com/abs0luty)
- [ad-ops](https://github.com/ad-ops)
- [Adam Brodzinski](https://github.com/AdamBrodzinski)
- [Adam Daniels](https://github.com/adam12)
- [Adam Johnston](https://github.com/adjohnston)
- [Adam Wyłuda](https://github.com/adam-wyluda)
- [Adi Iyengar](https://github.com/thebugcatcher)
- [Adrian Mouat](https://github.com/amouat)
- [Aïssata Maïga](https://github.com/Dajamante)
- [Ahmad Alhashemi](https://github.com/hashemi)
- [Ajit Krishna](https://github.com/JitPackJoyride)
- [Akín Berges](https://github.com/selenil)
- [Aleksei Gurianov](https://github.com/Guria)
- [Alembic](https://alembic.com.au)
- [Alex Houseago](https://github.com/ahouseago)
- [Alex Kelley](https://github.com/adkelley)
- [Alex Manning](https://github.com/rawhat)
- [Alexander Stensrud](https://github.com/muonoum)
- [Alexandre Del Vecchio](https://github.com/defgenx)
- [Ameen Radwan](https://github.com/Acepie)
- [Andrea Bueide](https://github.com/abueide)
- [Andrey](https://github.com/ankddev)
- [André Mazoni](https://github.com/andremw)
- [Andy Young](https://github.com/ayoung19)
- [Antharuu](https://github.com/antharuu)
- [Anthony Maxwell](https://github.com/Illbjorn)
- [Anthony Scotti](https://github.com/amscotti)
- [Antonio Farinetti](https://github.com/afarinetti)
- [Arthur Weagel](https://github.com/aweagel)
- [Arya Irani](https://github.com/aryairani)
- [Azure Flash](https://github.com/azureflash)
- [Baqtiar](https://github.com/domalaq)
- [Baraich](https://github.com/baraich)
- [Barry Moore II](https://github.com/chiroptical)
- [Ben Martin](https://github.com/requestben)
- [Ben Marx](https://github.com/bgmarx)
- [Ben Myles](https://github.com/benmyles)
- [Benjamin Kane](https://github.com/bbkane)
- [Benjamin Moss](https://github.com/drteeth)
- [bgw](https://github.com/bgwdotdev)
- [Billuc](https://github.com/Billuc)
- [Bjarte Aarmo Lund](https://github.com/bjartelund)
- [Bjoern Paschen](https://github.com/00bpa)
- [bo0tzz](https://github.com/bo0tzz)
- [Brad Mehder](https://github.com/bmehder)
- [Brett Cannon](https://github.com/brettcannon)
- [Brett Kolodny](https://github.com/brettkolodny)
- [Brian Glusman](https://github.com/bglusman)
- [Bruce Williams](https://github.com/bruce)
- [Bruno Konrad](https://github.com/brunoskonrad)
- [Bruno Michel](https://github.com/nono)
- [bucsi](https://github.com/bucsi)
- [Cam Ray](https://github.com/camray)
- [Cameron Presley](https://github.com/cameronpresley)
- [Carlo Munguia](https://github.com/carlomunguia)
- [Carlos Saltos](https://github.com/csaltos)
- [Chad Selph](https://github.com/chadselph)
- [Charlie Govea](https://github.com/charlie-n01r)
- [Chew Choon Keat](https://github.com/choonkeat)
- [Chris Donnelly](https://github.com/ceedon)
- [Chris King](https://github.com/Morzaram)
- [Chris Lee](https://github.com/Lhris)
- [Chris Lloyd](https://github.com/chrislloyd)
- [Chris Ohk](https://github.com/utilForever)
- [Chris Olsen](https://github.com/chrisolsen)
- [Chris Rybicki](https://github.com/Chriscbr)
- [Chris Vincent](https://github.com/cvincent)
- [Christopher David Shirk](https://github.com/christophershirk)
- [Christopher De Vries](https://github.com/devries)
- [Christopher Dieringer](https://github.com/cdaringe)
- [Christopher Jung](https://github.com/christopherhjung)
- [Christopher Keele](https://github.com/christhekeele)
- [CJ Salem](https://github.com/specialblend)
- [Clifford Anderson](https://github.com/CliffordAnderson)
- [Coder](https://github.com/coder)
- [Cole Lawrence](https://github.com/colelawrence)
- [Comamoca](https://github.com/Comamoca)
- [Comet](https://github.com/comet-ml)
- [Constantin (Cleo) Winkler](https://github.com/Lucostus)
- [Constantin Angheloiu](https://github.com/cmnstmntmn)
- [contra1337](https://github.com/contra1337)
- [Corentin J.](https://github.com/jcorentin)
- [Cris Holm](https://github.com/uberguy)
- [dagi3d](https://github.com/dagi3d)
- [Damir Vandic](https://github.com/dvic)
- [Dan](https://github.com/d2718)
- [Dan Dresselhaus](https://github.com/ddresselhaus)
- [Dan Gieschen Knutson](https://github.com/Giesch)
- [Dan Strong](https://github.com/strongoose)
- [Danielle Maywood](https://github.com/DanielleMaywood)
- [Danny Arnold](https://github.com/pinnet)
- [Danny Martini](https://github.com/despairblue)
- [Dave Lucia](https://github.com/davydog187)
- [David Bernheisel](https://github.com/dbernheisel)
- [David Cornu](https://github.com/davidcornu)
- [David Pendray](https://github.com/dpen2000)
- [Diemo Gebhardt](https://github.com/diemogebhardt)
- [Donnie Flood](https://github.com/floodfx)
- [Dylan Anthony](https://github.com/dbanty)
- [Dylan Carlson](https://github.com/gdcrisp)
- [Ed Hinrichsen](https://github.com/edhinrichsen)
- [Ed Rosewright](https://github.com/EdRW)
- [Edon Gashi](https://github.com/edongashi)
- [Eileen Noonan](https://github.com/enoonan)
- [eli](https://github.com/dropwhile)
- [Elias](https://github.com/EliasDerHai)
- [Emma](https://github.com/Emma-Fuller)
- [Eric Koslow](https://github.com/ekosz)
- [Erik Terpstra](https://github.com/eterps)
- [erikareads](https://liberapay.com/erikareads/)
- [ErikML](https://github.com/ErikML)
- [erlend-axelsson](https://github.com/erlend-axelsson)
- [Ernesto Malave](https://github.com/oberernst)
- [erodrigufer](https://github.com/erodrigufer)
- [Ethan Olpin](https://github.com/EthanOlpin)
- [Evaldo Bratti](https://github.com/evaldobratti)
- [Evan Johnson](https://github.com/evanj2357)
- [Evan Silberman](https://github.com/silby)
- [evanasse](https://github.com/evanasse)
- [Fabrizio Damicelli](https://github.com/fabridamicelli)
- [Falk Pauser](https://github.com/fpauser)
- [Fede Esteban](https://github.com/fmesteban)
- [Felix](https://github.com/yerTools)
- [Fernando Farias](https://github.com/nandofarias)
- [Filip Figiel](https://github.com/ffigiel)
- [Florian Kraft](https://github.com/floriank)
- [Francis Hamel](https://github.com/francishamel)
- [frankwang](https://github.com/Frank-III)
- [fruno](https://github.com/fruno-bulax)
- [G-J van Rooyen](https://github.com/gvrooyen)
- [Gabriel Vincent](https://github.com/gabrielvincent)
- [Gavin Panella](https://github.com/allenap)
- [Gears](https://github.com/GearsDatapacks)
- [Geir Arne Hjelle](https://github.com/gahjelle)
- [ggobbe](https://github.com/ggobbe)
- [Giacomo Cavalieri](https://github.com/giacomocavalieri)
- [Giovanni Kock Bonetti](https://github.com/giovannibonetti)
- [Graham](https://github.com/GV14982)
- [Grant Everett](https://github.com/YoyoSaur)
- [graphiteisaac](https://github.com/graphiteisaac)
- [Guilherme de Maio](https://github.com/nirev)
- [Guillaume Heu](https://github.com/guillheu)
- [Guillaume Hivert](https://github.com/ghivert)
- [Hammad Javed](https://github.com/hammad-r-javed)
- [Hannes Nevalainen](https://github.com/kwando)
- [Hans Raaf](https://github.com/oderwat)
- [Hari Mohan](https://github.com/seafoamteal)
- [Hazel](https://github.com/hazel-ocean)
- [Hazel Bachrach](https://github.com/hibachrach)
- [Henning Dahlheim](https://github.com/hdahlheim)
- [Henrik Tudborg](https://github.com/tudborg)
- [Henry Warren](https://github.com/henrysdev)
- [Hizuru3](https://liberapay.com/Hizuru3/)
- [Hubert Małkowski](https://github.com/hubertmalkowski)
- [Iain H](https://github.com/iainh)
- [Ian González](https://github.com/Ian-GL)
- [Ian M. Jones](https://github.com/ianmjones)
- [idea-list](https://github.com/idea-list)
- [Igor Montagner](https://github.com/igordsm)
- [inoas](https://github.com/inoas)
- [ioan.clarke](https://github.com/ioanclarke)
- [Isaac Harris-Holt](https://github.com/isaacharrisholt)
- [Isaac McQueen](https://github.com/imcquee)
- [iskrisis](https://github.com/iskrisis)
- [Ivar Vong](https://github.com/ivarvong)
- [Jachin Rupe](https://github.com/jachin)
- [Jake Cleary](https://github.com/jakecleary)
- [Jake Wood](https://github.com/jzwood)
- [James Birtles](https://github.com/jamesbirtles)
- [James MacAulay](https://github.com/jamesmacaulay)
- [Jan Pieper](https://github.com/janpieper)
- [Jan Skriver Sørensen](https://github.com/monzool)
- [Jasmine Tang](https://github.com/badumbatish)
- [Jean Niklas L'orange](https://github.com/hypirion)
- [Jean-Adrien Ducastaing](https://github.com/MightyGoldenOctopus)
- [Jean-Luc Geering](https://github.com/jlgeering)
- [Jean-Marc QUERE](https://github.com/jihem)
- [Jen Stehlik](https://github.com/okkdev)
- [Jerred Shepherd](https://github.com/shepherdjerred)
- [Ji Sungbin (Forky)](https://github.com/jisungbin)
- [Jimmy Utterström](https://github.com/jimutt)
- [Jimpjorps™](https://github.com/hunkyjimpjorps)
- [Joey Kilpatrick](https://github.com/joeykilpatrick)
- [Joey Trapp](https://github.com/joeytrapp)
- [Johan Strand](https://github.com/johan-st)
- [John Björk](https://github.com/JohnBjrk)
- [John Strunk](https://github.com/jrstrunk)
- [Jojor](https://github.com/xjojorx)
- [Jon Charter](https://github.com/jmcharter)
- [Jon Lambert](https://github.com/jonlambert)
- [Jonas E. P](https://github.com/igern)
- [Jonas Grünwald](https://github.com/JonasGruenwald)
- [Jonas Hedman Engström](https://github.com/JonasHedEng)
- [Jonatan Männchen](https://github.com/maennchen)
- [jooaf](https://github.com/jooaf)
- [Joseph Lozano](https://github.com/joseph-lozano)
- [Joseph Myers](https://github.com/BigJayToDaIzo)
- [Joseph T. Lyons](https://github.com/JosephTLyons)
- [Josh Gillies](https://github.com/joshgillies)
- [Joshua Steele](https://github.com/joshocalico)
- [Julian Hirn](https://github.com/nineluj)
- [Julian Lukwata](https://liberapay.com/d2quadra/)
- [Julian Schurhammer](https://github.com/schurhammer)
- [Justin Lubin](https://github.com/justinlubin)
- [Jérôme Schaeffer](https://github.com/Neofox)
- [Jørgen Andersen](https://github.com/jorg1piano)
- [KamilaP](https://github.com/Kamila-P)
- [Kemp Brinson](https://github.com/jkbrinso)
- [Kero van Gelder](https://github.com/keroami)
- [Kevin Schweikert](https://github.com/kevinschweikert)
- [Kristoffer Grönlund](https://github.com/krig)
- [Krzysztof Gasienica-Bednarz](https://github.com/krzysztofgb)
- [Kuma Taro](https://github.com/km-tr)
- [Landon](https://github.com/jly36963)
- [Leah Ulmschneider](https://github.com/leah-u)
- [Lee Jarvis](https://github.com/leejarvis)
- [Lennon Day-Reynolds](https://github.com/rcoder)
- [Leo Ostera](https://github.com/leostera)
- [Leon Qadirie](https://github.com/leonqadirie)
- [Leonardo Donelli](https://github.com/LeartS)
- [Lexx](https://github.com/lexx27)
- [lidashuang](https://github.com/defp)
- [Lukas Bjarre](https://github.com/lbjarre)
- [Luke Amdor](https://github.com/lamdor)
- [m.m.kosyakov](https://github.com/Matvey1109)
- [Manuel Rubio](https://github.com/manuel-rubio)
- [Mario Vellandi](https://github.com/mvellandi)
- [Marius Kalvø](https://github.com/mariuskalvo)
- [Mark Dodwell](https://github.com/mkdynamic)
- [Mark Holmes](https://github.com/markholmes)
- [Mark Markaryan](https://github.com/markmark206)
- [Mark Rudolph](https://github.com/alterationx10)
- [Martin Janiczek](https://github.com/Janiczek)
- [Martin Poelstra](https://github.com/poelstra)
- [Martin Rechsteiner ](https://github.com/rechsteiner)
- [matiascr](https://github.com/matiascr)
- [Matt Heise](https://github.com/mhheise)
- [Matt Mullenweg](https://github.com/m)
- [Matt Savoia](https://github.com/matt-savvy)
- [Matt Van Horn](https://github.com/mattvanhorn)
- [Matthew Jackson](https://github.com/matthewj-dev)
- [Matthias Nilsson](https://github.com/mxtthias)
- [Max McDonnell](https://github.com/maxmcd)
- [metame](https://github.com/metame)
- [METATEXX GmbH](https://github.com/metatexx)
- [Michael Duffy](https://github.com/stunthamster)
- [Michael Jones](https://github.com/michaeljones)
- [Michael Lynch](https://github.com/mtlynch)
- [Michael Mazurczak](https://github.com/monocursive)
- [Michal Timko](https://github.com/tymak)
- [Michel Lind](https://github.com/michel-slm)
- [Mikael Karlsson](https://github.com/karlsson)
- [Mike Roach](https://github.com/mroach)
- [Mikey J](https://liberapay.com/mikej/)
- [MoeDev](https://github.com/MoeDevelops)
- [MzRyuKa](https://github.com/rykawamu)
- [N. G. Scheurich](https://github.com/ngscheurich)
- [n8n - Workflow Automation](https://github.com/n8nio)
- [Nafi](https://github.com/re-masashi)
- [Natalie Rose](https://github.com/nataliethistime)
- [Natanael Sirqueira](https://github.com/natanaelsirqueira)
- [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
- [NicoVIII](https://github.com/NicoVIII)
- [Niket Shah](https://github.com/mrniket)
- [Nikolas](https://github.com/Willyboar)
- [Ninaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa](https://github.com/ninanomenon)
- [NineFX](http://www.ninefx.com)
- [NNB](https://github.com/NNBnh)
- [Noah Betzen](https://github.com/Nezteb)
- [Nomio](https://github.com/nomio)
- [nunulk](https://github.com/nunulk)
- [Olaf Sebelin](https://github.com/osebelin)
- [OldhamMade](https://github.com/OldhamMade)
- [Oliver Medhurst](https://github.com/CanadaHonk)
- [Oliver Tosky](https://github.com/otosky)
- [ollie](https://github.com/nnuuvv)
- [optizio](https://github.com/optizio)
- [orge-dev](https://github.com/dillon-0)
- [Patrick Wheeler](https://github.com/Davorak)
- [Pattadon Sa-ngasri](https://github.com/tamectosphere)
- [Paul Guse](https://github.com/pguse)
- [Pedro Correa](https://github.com/Tulkdan)
- [Pete Jodo](https://github.com/petejodo)
- [Peter Rice](https://github.com/pvsr)
- [Philpax](https://github.com/philpax)
- [ptdewey](https://github.com/ptdewey)
- [Qdentity](https://github.com/qdentity)
- [Rasmus](https://github.com/stoft)
- [Raúl Chouza ](https://github.com/chouzar)
- [Redmar Kerkhoff](https://github.com/redmar)
- [Reilly Tucker Siemens](https://github.com/reillysiemens)
- [renatillas](https://github.com/renatillas)
- [Renato Massaro](https://github.com/renatomassaro)
- [Renovator](https://github.com/renovatorruler)
- [Richard Viney](https://github.com/richard-viney)
- [Rico Leuthold](https://github.com/rico)
- [Rintaro Okamura](https://github.com/rinx)
- [Ripta Pasay](https://github.com/ripta)
- [rob durst](https://github.com/robertDurst)
- [Robert Attard](https://github.com/TanklesXL)
- [Robert Ellen](https://github.com/rellen)
- [Robert Malko](https://github.com/malkomalko)
- [Rodrigo Álvarez](https://github.com/Papipo)
- [Rohan](https://github.com/genericrohan)
- [Rotabull](https://github.com/rotabull)
- [Rupert Rutledge](https://github.com/Eosis)
- [Rupus Reinefjord](https://github.com/reinefjord)
- [Ruslan Ustitc](https://github.com/ustitc)
- [Russell Clarey](https://github.com/rclarey)
- [Sakari Bergen](https://github.com/sbergen)
- [Sam Aaron](https://github.com/samaaron)
- [Sam Zanca](https://github.com/metruzanca)
- [Sammy Isseyegh](https://github.com/bkspace)
- [Samu](https://github.com/scristobal)
- [Sanfer](https://github.com/different-error)
- [Savva](https://github.com/castletaste)
- [Saša Jurić](https://github.com/sasa1977)
- [Scott Trinh](https://github.com/scotttrinh)
- [Scott Wey](https://github.com/scottwey)
- [Scott Zhu Reeves](https://github.com/star-szr)
- [Sean Cribbs](https://github.com/seancribbs)
- [Sean Roberts](https://github.com/SeanRoberts)
- [Sebastian Porto](https://github.com/sporto)
- [Seve Salazar](https://github.com/tehprofessor)
- [Sgregory42](https://github.com/Sgregory42)
- [Shane Poppleton](https://github.com/codemonkey76)
- [Shawn Drape](https://github.com/shawndrape)
- [Shritesh Bhattarai](https://github.com/shritesh)
- [shxdow](https://github.com/shxdow)
- [Sigma](https://github.com/sigmasternchen)
- [simone](https://github.com/simonewebdesign)
- [Stefan](https://github.com/bytesource)
- [Steinar Eliassen](https://github.com/steinareliassen)
- [Stephane Rangaya](https://github.com/stephanerangaya)
- [Stephen Belanger](https://github.com/Qard)
- [stndrs](https://github.com/stndrs)
- [Strandinator](https://github.com/Strandinator)
- [Sławomir Ehlert](https://github.com/slafs)
- [Theo Harris](https://github.com/Theosaurus-Rex)
- [Thomas](https://github.com/thomaswhyyou)
- [Thomas Coopman](https://github.com/tcoopman)
- [Thomas Crescenzi](https://github.com/trescenzi)
- [Tim Brown](https://github.com/tmbrwn)
- [Timo Sulg](https://github.com/timgluz)
- [Tobias Ammann](https://github.com/betabrain)
- [Tom Hughes](https://github.com/tomalexhughes)
- [Tom Schuster](https://github.com/tomjschuster)
- [Tomasz Kowal](https://github.com/tomekowal)
- [tommaisey](https://github.com/tommaisey)
- [Tristan de Cacqueray](https://github.com/TristanCacqueray)
- [Tristan Sloughter](https://github.com/tsloughter)
- [Tudor Luca](https://github.com/tudorluca)
- [upsidedowncake](https://github.com/upsidedownsweetfood)
- [Valerio Viperino](https://github.com/vvzen)
- [Vassiliy Kuzenkov](https://github.com/bondiano)
- [vitor](https://github.com/vitorsouzaalmeida)
- [Viv Verner](https://github.com/PerpetualPossum)
- [Volker Rabe](https://github.com/yelps)
- [vpribish](https://github.com/vpribish)
- [vshakitskiy](https://github.com/vshakitskiy)
- [Walton Hoops](https://github.com/Whoops)
- [Weizheng Liu](https://github.com/weizhliu)
- [Will Ramirez](https://github.com/willramirezdev)
- [Wilson Silva](https://github.com/wilsonsilva)
- [Wundersmiths](https://github.com/wundersmiths)
- [Xetera](https://github.com/Xetera)
- [Yamen Sader](https://github.com/yamen)
- [Yasuo Higano](https://github.com/Yasuo-Higano)
- [Yoshi Reusch](https://github.com/yoshi-monster)
- [Zsolt Kreisz](https://github.com/zenconomist)
- [Zsombor Gasparin](https://github.com/gasparinzsombor)
- [ZWubs](https://github.com/zwubs)
- [~1814730](https://liberapay.com/~1814730/)
- [~1847917](https://liberapay.com/~1847917/)
- [~1867501](https://liberapay.com/~1867501/)
- [Éber Freitas Dias](https://github.com/eberfreitas)
- [Костя](https://github.com/raquentin)

``` =html
<div style="text-align: center">
  <a class="button" href="https://tour.gleam.run/">Try Gleam</a>
</div>
```
