---
author: Louis Pilfold
author-link: https://github.com/lpil
title: Monorepos, fast maps, and more
subtitle: Gleam v0.28 released
tags:
  - Release
---

Gleam is a type safe and scalable language for the Erlang virtual machine and
JavaScript runtimes. Today Gleam [v0.28.0][release] has been released, let's
take a look at what's new.

[release]: https://github.com/gleam-lang/gleam/releases/tag/v0.28.0


## Language server revamp

Gleam is all about productivity and making the job of the programmer as
low-stress as possible. To be productive we need more than just a great
language, we also need great tooling around that language, including top-notch
editor support. To this end the Gleam binary includes a
[language server](https://langserver.org/), a headless IDE engine that adds
Gleam functionality to VSCode, Vim, Emacs, Helix, and any other editor that
supports the protocol.

The Gleam language server was released in Gleam v0.21.0, and while a popular
addition it was rather limited in this initial version. In the releases since
then much work has been done restructuring compiler internals to make further
improvements to the language server possible. With this release the first batch
of those improvements are ready for use.


## Lightning fast analysis

The Gleam compiler is very fast, so the build tool could afford to be a little
naive and recompile an entire package when a single file changed, rather than
having fine-grained incremental compilation. This became a problem when the
language server was introduced because rebuilding a package was more work than
we wanted to perform on every keystroke, so the package would only be rebuilt
when the user saved their changes, meaning the programmer would only have
up-to-date information in their editor after saving.

With Gleam v0.26.0 the build tool learnt how to perform per-module incremental
compilation, and with this release the language server now uses that to parse
and analyse code on every keystroke. Gleam is now among the snappiest and most
responsive language servers I've used!

Thank you [John Björk](https://github.com/JohnBjrk) for your work on this feature!

There's still lots of things we can do to improve the performance of the
compiler and build tool, we're only going to get faster from here on out.


## Monorepo support

Gleam is most commonly run using the Erlang virtual machine, but it can also be
compiled to JavaScript and run in other places, such as web browsers. Folks in
the Gleam community use this to build web applications where both the frontend
and backend are written in Gleam, with both parts living in the same code
repository.

```shell
louis ~/src/gleam/developer-survey $ tree -L 2
.
├── Dockerfile
├── README.md
├── fly.toml
├── backend
│   ├── gleam.toml
│   ├── manifest.toml
│   ├── src
│   └── test
└── frontend
    ├── gleam.toml
    ├── manifest.toml
    ├── src
    └── test
```

Previously the language server only suppored a single Gleam project per editor
instance, with the editor open at the root. If another Gleam project was opened
the language server would not be able to analyse it, offering very little
assistance to the programmer.

Gleam can now handle as many Gleam projects as you'd like to open in a single
editor session, and they can be nested in any way you like. The language server
will spin up a new engine for each project opened, and route requests to the
correct one per-file.


## More on-hover information

``` =html
<img class="no-shadow" src="/images/news/gleam-v0.28-released/docs-hover.png" alt="A VS Code editor window showing a documentation popup for Gleam code">
```

Access to good documentation is vital, so the language server will now show
documentation when you hover over Gleam code in your editor.

Previously information was only shown on hover for values, but now pattern-match
patterns are also supported, showing their type and their documentation.

And that's all the user-facing changes to the language server in this release.
Let's take a look at the other changes.


## Checksum based caching

Gleam gained per-module incremental compilation in v0.26.0, based off of the
file modification time. One drawback with this approach is that it will consider
a module to need recompiling if the file modification time changes, even if the
contents of the file have not changed, for example when changing git branches.

The build tool now checks the checksum of the file contents after checking the
modification time, and only recompiles the module if both have changed, reducing
the amount of unnecessary work.

Thank you [Nikita Lapkov](https://github.com/laplab) for this feature!


## Unary negation

Gleam now has a unary negation operator, `-`, which can be used to negate
integers, while before only integer literals could be negated with `-`.

```gleam
pub fn negate(x: Int) -> Int {
  -x
}
```

A little funny that we've got this far without this feature, but there you go!
Thank you [Zack](https://github.com/zphixon) for this feature!


## Syntax refinements

In Gleam `let x = 1` is an expression and returns a value, and it could be used
anywhere that an expression can be used. This resulted in some questionable code
being supported, with potentially confusing scoping rules for variables defined.

```gleam
let x = let y = 1
// Is y in scope here?
```

```gleam
1 + let x = 1
// Is x in scope here?
```

To help keep Gleam easy to understand the syntax has been restricted slightly,
with assignments only being permitted within functions and blocks.

```gleam
let x = {
  let y = 1
}
```
```gleam
1 + {
  let x = 1
}
```

This should make it clearer to the programmer where variables go out of scope.

On the subject of syntax, the deprecated `assert` and `try` syntaxes have been
removed, and semicolons have changed from being whitespace to being a syntax
error. If your code has any of these run the `gleam fix` command with Gleam
v0.27.* and it will be auto-updated for you.


## Running modules

The `gleam run` command now supports running a module of your choice, rather
than just the main module for your project.

```sh
gleam run --module my/favourite/module
```

The module can also be from a dependency, opening up the door to dependency
provided tooling being straight-forwardly usable from the command line. For
example, a web application framework may provide a project scaffolding command
to quickly get started with the framework.

```sh
gleam add magic_framework
gleam run -m magic_framework init
```

Thank you [Lunarmagpie](https://github.com/Lunarmagpie) for this feature!


## Fast immutable maps on JavaScript

In Gleam all data is immutable and very fast. Or at least, it is now!
Up until this release the implementation of immutable maps in JavaScript has
been slower than we would like it to be, some operations performing a full-copy
of the map before updating it.

With this release we have a brand new and very fast persistent hash map
implementation on JavaScript, inspired by Clojure's hash map implementation.

Thank you to [Julian Schurhammer](https://github.com/schurhammer) for this very
impressive and much appreciated contribution!


## Thanks

Gleam is made possible by the support of all the kind people and companies who have
very generously [**sponsored**](https://github.com/sponsors/lpil) or
contributed to the project. Thank you all!

If you like Gleam consider sponsoring or asking your employer to
[sponsor Gleam development](https://github.com/sponsors/lpil). I work full time
on Gleam and your kind sponsorship is how I pay my bills!

``` =html
<ul class="top-sponsors">
  <li>
    <a href="https://fly.io" rel="noopener" target="_blank">
      <img class="sponsor-fly no-shadow" src="/images/sponsors/fly-invert.svg" alt="Fly">
    </a>
  </li>
</ul>
```

 - [Aaron Gunderson](https://github.com/agundy)
 - [Adam Brodzinski](https://github.com/AdamBrodzinski)
 - [Adi Iyengar](https://github.com/thebugcatcher)
 - [Alembic](https://alembic.com.au)
 - [Alex Manning](https://github.com/rawhat)
 - [Alexander](https://github.com/spektroskop)
 - [Alexander Koutmos](https://github.com/akoutmos)
 - [Alexandre Del Vecchio](https://github.com/defgenx)
 - [Ali Farhadi](https://github.com/farhadi)
 - [Anthony Khong](https://github.com/anthony-khong)
 - [Anthony Scotti](https://github.com/amscotti)
 - [Arnaud Berthomier](https://github.com/oz)
 - [Ben Marx](https://github.com/bgmarx)
 - [Ben Myles](https://github.com/benmyles)
 - [brettkolodny](https://github.com/brettkolodny)
 - [Brian Glusman](https://github.com/bglusman)
 - [Bruno Michel](https://github.com/nono)
 - [Carlo Gilmar](https://github.com/carlogilmar)
 - [Carlos Saltos](https://github.com/csaltos)
 - [Catalin Marincia](https://github.com/astrolemonade)
 - [Chew Choon Keat](https://github.com/choonkeat)
 - [Chris Lloyd](https://github.com/chrislloyd)
 - [Chris Ohk](https://github.com/utilForever)
 - [Christopher Keele](https://github.com/christhekeele)
 - [Chuck Daniels](https://github.com/chuckwondo)
 - [clangley](https://github.com/clangley)
 - [Clay](https://github.com/connorlay)
 - [Cole Lawrence](https://github.com/colelawrence)
 - [Colin](https://github.com/insanitybit)
 - [Cora Grant](https://github.com/digitalcora)
 - [Cosmo Shin (신의하)](https://github.com/XiNiHa)
 - [Cristine Guadelupe](https://github.com/cristineguadelupe)
 - [Damir Vandic](https://github.com/dvic)
 - [Dan Dresselhaus](https://github.com/ddresselhaus)
 - [Danielle Maywood](https://github.com/DanielleMaywood)
 - [Danny Martini](https://github.com/despairblue)
 - [Dave Lucia](https://github.com/davydog187)
 - [David Armstrong Lewis](https://github.com/davidarmstronglewis)
 - [David Bernheisel](https://github.com/dbernheisel)
 - [David Flanagan](https://github.com/rawkode)
 - [Edon Gashi](https://github.com/edongashi)
 - [Elliott Pogue](https://github.com/epogue)
 - [Erik Terpstra](https://github.com/eterps)
 - [Ernesto Malave](https://github.com/oberernst)
 - [Ethan Pang](https://github.com/ethanppl)
 - [Fabian](https://github.com/fabjan)
 - [Fernando Farias](https://github.com/nandofarias)
 - [Filip Figiel](https://github.com/megapctr)
 - [Florian Kraft](https://github.com/floriank)
 - [fly.io](https://github.com/superfly)
 - [François Cardinaux](https://github.com/fcardinaux)
 - [Graeme Coupar](https://github.com/obmarg)
 - [Guilherme de Maio](https://github.com/nirev)
 - [Gustavo Villa](https://github.com/gfvcastro)
 - [Harry Bairstow](https://github.com/HarryET)
 - [Hayleigh Thompson](https://github.com/hayleigh-dot-dev)
 - [Henry Warren](https://github.com/henrysdev)
 - [Hex](https://github.com/hexpm)
 - [Ingmar Gagen](https://github.com/igagen)
 - [inoas](https://github.com/inoas)
 - [Ivar Vong](https://github.com/ivarvong)
 - [James MacAulay](https://github.com/jamesmacaulay)
 - [Jan Skriver Sørensen](https://github.com/monzool)
 - [Jasper van Nieuwenhuizen](https://github.com/jasperges)
 - [Jen Stehlik](https://github.com/okkdev)
 - [jiangplus](https://github.com/jiangplus)
 - [John Björk](https://github.com/JohnBjrk)
 - [John Gallagher](https://github.com/johngallagher)
 - [John Palgut](https://github.com/Jwsonic)
 - [Jonas Hedman Engström](https://github.com/JonasHedEng)
 - [Jonathan Arnett](https://github.com/J3RN)
 - [Julian Schurhammer](https://github.com/schurhammer)
 - [Justin Blake](https://github.com/blaix)
 - [Kayla Washburn](https://github.com/aslilac)
 - [Kieran Gill](https://github.com/kierangilliam)
 - [Lars Wikman](https://github.com/lawik)
 - [Leon Qadirie](https://github.com/leonqadirie)
 - [lidashuang](https://github.com/defp)
 - [Lunarmagpie](https://github.com/Lunarmagpie)
 - [Manuel Rubio](https://github.com/manuel-rubio)
 - [Marcel Lanz](https://github.com/marcellanz)
 - [Marcin Puc](https://github.com/tranzystorek-io)
 - [Marius Kalvø](https://github.com/mariuskalvo)
 - [Mark Holmes](https://github.com/markholmes)
 - [Mark Markaryan](https://github.com/markmark206)
 - [Markus](https://github.com/markusfeyh)
 - [Martin Janiczek](https://github.com/Janiczek)
 - [Mathias Jean Johansen](https://github.com/majjoha)
 - [Matt Van Horn](https://github.com/mattvanhorn)
 - [Matthias Benkort](https://github.com/KtorZ)
 - [Max Lee](https://github.com/jechol)
 - [max-tern](https://github.com/max-tern)
 - [Michael Chris Lopez](https://github.com/mcchrish)
 - [Michael Davis](https://github.com/the-mikedavis)
 - [Michael Jones](https://github.com/michaeljones)
 - [Michael Kumm](https://github.com/mkumm)
 - [Mike Roach](https://github.com/mroach)
 - [Nathaniel Knight](https://github.com/nathanielknight)
 - [Nick Reynolds](https://github.com/ndreynolds)
 - [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
 - [Nikita Lapkov](https://github.com/laplab)
 - [NineFX](http://www.ninefx.com)
 - [Noah Betzen](https://github.com/Nezteb)
 - [noam sauer-utley](https://github.com/noamsauerutley)
 - [OldhamMade](https://github.com/OldhamMade)
 - [Ole Michaelis](https://github.com/OleMchls)
 - [ontofractal](https://github.com/ontofractal)
 - [Parker Selbert](https://github.com/sorentwo)
 - [Paul Gideon Dann](https://github.com/giddie)
 - [Pete Jodo](https://github.com/petejodo)
 - [porkbrain](https://github.com/bausano)
 - [Praveen Perera](https://github.com/praveenperera)
 - [qingliangcn](https://github.com/qingliangcn)
 - [Raúl Chouza ](https://github.com/chouzar)
 - [Redmar Kerkhoff](https://github.com/redmar)
 - [Rico Leuthold](https://github.com/rico)
 - [Robert Attard](https://github.com/TanklesXL)
 - [Robert Ellen](https://github.com/rellen)
 - [Rocky Neurock](https://github.com/jneurock)
 - [Ryan Winchester](https://github.com/ryanwinchester)
 - [Sam Aaron](https://github.com/samaaron)
 - [Sammy Isseyegh](https://github.com/bkspace)
 - [Sascha Wolf](https://github.com/sascha-wolf)
 - [Saša Jurić](https://github.com/sasa1977)
 - [Scott Wey](https://github.com/scottwey)
 - [Sean Jensen-Grey](https://github.com/seanjensengrey)
 - [Sebastian Porto](https://github.com/sporto)
 - [Seve Salazar](https://github.com/tehprofessor)
 - [shayan javani](https://github.com/massivefermion)
 - [Signal Insights](https://github.com/signalinsights)
 - [Simon Sommer](https://github.com/CreatorSiSo)
 - [Simone Vittori](https://github.com/simonewebdesign)
 - [Stefan Luptak](https://github.com/stefanluptak)
 - [Steven Joseph](https://github.com/jagguli)
 - [Strand Communications](https://github.com/strandcom)
 - [Szymon Wygnański](https://github.com/finalclass)
 - [Terje Bakken](https://github.com/terkiterje)
 - [Theo Harris](https://github.com/Theosaurus-Rex)
 - [Tomasz Kowal](https://github.com/tomekowal)
 - [Tristan de Cacqueray](https://github.com/TristanCacqueray)
 - [Tristan Sloughter](https://github.com/tsloughter)
 - [Uku Taht](https://github.com/ukutaht)
 - [VlkrS](https://github.com/VlkrS)
 - [Weizheng Liu](https://github.com/weizhliu)
 - [Wilson Silva](https://github.com/wilsonsilva)
 - [Wojtek Mach](https://github.com/wojtekmach)
 - [Yorick Peterse](https://github.com/yorickpeterse)
 - [Yu Matsuzawa](https://github.com/ymtszw)
 - [Zack H](https://github.com/zphixon)
 - [Zsombor Gasparin](https://github.com/gasparinzsombor)

Thanks for reading! Happy hacking! 💜
