Gleam is a type safe and scalable language for the Erlang virtual machine and
JavaScript runtimes. Today Gleam [v0.29.0][release] has been released, let's
take a look at what's new.

[release]: https://github.com/gleam-lang/gleam/releases/tag/v0.29.0


## Progressing the language server

Last year we collected feedback from the community via the Gleam developer
survey, in part to learn what would be the most impactful and useful features to
work on next. The results were clear: people want better tooling and editor
support!

This year a lot of work has gone into improving the Gleam
[language server](https://langserver.org/), a headless IDE engine that adds
Gleam functionality to VSCode, Vim, Emacs, Helix, and any other editor that
supports the protocol. The internals have had a full-rewrite and the compiler
continues to be re-structured to enable more features to be added to the
language server.

``` =html
<img class="no-shadow" src="/images/news/gleam-v0.29-released/autocompletion.png" alt="A VS Code editor window showing a string function being suggested as a completion, along with its documentation and type signature">
```

This release brings the first version of a much awaited feature to the language
server: autocompletion!
Autocompletion is provided for module functions, types, and constants either
imported or defined within the current module.

In future releases autocompletion will continue to be developed, providing
suggestions for locally defined variables, record fields, and more.

## `gleam run --module` target selection

The `gleam run --module` command can be used to run the `main` function from a
given module, including those defined in dependency packages. This has many
uses, for example it could be used by a web framework to provide code
generation:

```shell
$ gleam run -m framework/generate user name:string age:int
```

Gleam supports two compile targets, Erlang and JavaScript. Each runtime has
quite a different approach to concurrency and IO, so Gleam programs designed to
run on one may not be able to run on the other without modification. If the
dependency module is intended to be run on a specific target rather than using
the default for your project then you'd need to specify `--target erlang` or
`--target javascript` when running the command.

With this release the intended target for dependency modules will be detected
and automatically set, no more need to specify `--target`!

Thank you [Lunarmagpie](https://github.com/Lunarmagpie) for this feature!

## More precise cache invalidation

Gleam code compiles really fast! Both because of the compiler performance, and
because it supports incremental compilation to avoid compiling code that doesn't
need to be recompiled.

Previously the build tool would be conservative when deciding what needed to be
removed from the cache when new dependencies were added or removed, removing all
the build caches for the dependencies. With the version it will be more precise,
removing only the caches for dependencies that have to be rebuilt for the new
configuration.

## Standard library improvements

With the `try` syntax removed from the language we can now use that as the name
of a function. Taking advantage of this the result module gains a new `try`
function that can be used to return early if a computation fails:

```gleam
use user <- try(login("Juno", "blink182"))
use info <- try(get_profile(user))
```

This succeeds the existing `then` function, which provides the same
functionality but with a slightly less clear name.

The result module also gains the `partition` function, which can be used to
split a list of results into a list of successes and a list of failures.

```gleam
result.partition([
  Ok(1), Error("two"), Ok(3), Error("four"),
])
// -> #([1, 3], ["two", "four"])
```

The iterator module gains the `each` function which runs a function on each item
from an iterator.

```gleam
open_file("access.log")
|> stream_lines()
|> iterator.each(process_line)
```

The list module gains the `try_each` function which runs a function on each item
from a list, returning early if the function returns an error.

```gleam
posts
|> list.try_each(save_post)
// -> Error(CouldNotSave(reason: MissingTitle))
```

The dynamic module gains the `optional_field` function which can be used to
extract a field from untyped data, falling back to `None` if the field is not
present.

```gleam
let decode = fn(x) {
  json.decode(x, using: optional_field("name", string))
}

decode("{\"name\": \"Gleam\"}") 
// -> Ok(Some("Gleam"))

decode("{}")
// -> Ok(None)
```

Thank you to all the contributors who made these improvements possible!

## Thanks

Gleam is made possible by the support of all the kind people and companies who have
very generously [**sponsored**](https://github.com/sponsors/lpil) or
contributed to the project. Thank you all!

If you like Gleam consider sponsoring or asking your employer to
[sponsor Gleam development](https://github.com/sponsors/lpil). I work full time
on Gleam and your kind sponsorship is how I pay my bills!

``` =html
<ul class="top-sponsors">
  <li>
    <a href="https://fly.io" rel="noopener" target="_blank">
      <img class="sponsor-fly no-shadow" src="/images/sponsors/fly-invert.svg" alt="Fly">
    </a>
  </li>
</ul>
```

- [Aaron Gunderson](https://github.com/agundy)
- [Adam Brodzinski](https://github.com/AdamBrodzinski)
- [Adi Iyengar](https://github.com/thebugcatcher)
- [Alembic](https://alembic.com.au)
- [Alex Manning](https://github.com/rawhat)
- [Alexander Koutmos](https://github.com/akoutmos)
- [Alexander Stensrud](https://github.com/spektroskop)
- [Alexandre Del Vecchio](https://github.com/defgenx)
- [Ali Farhadi](https://github.com/farhadi)
- [Anthony Khong](https://github.com/anthony-khong)
- [Anthony Scotti](https://github.com/amscotti)
- [Arnaud Berthomier](https://github.com/oz)
- [Barry Moore II](https://github.com/chiroptical)
- [Ben Marx](https://github.com/bgmarx)
- [Ben Myles](https://github.com/benmyles)
- [Benjamin Peinhardt](https://github.com/bcpeinhardt)
- Benjamin Peinhardt
- [brettkolodny](https://github.com/brettkolodny)
- [Brian Glusman](https://github.com/bglusman)
- [Bruno Michel](https://github.com/nono)
- [Carlo Gilmar](https://github.com/carlogilmar)
- [Carlos Saltos](https://github.com/csaltos)
- [Chew Choon Keat](https://github.com/choonkeat)
- [Chris Lloyd](https://github.com/chrislloyd)
- [Chris Ohk](https://github.com/utilForever)
- [Christopher Keele](https://github.com/christhekeele)
- [clangley](https://github.com/clangley)
- [Clay](https://github.com/connorlay)
- [Cole Lawrence](https://github.com/colelawrence)
- [Colin](https://github.com/insanitybit)
- [Cora Grant](https://github.com/digitalcora)
- [Cosmo Shin (신의하)](https://github.com/XiNiHa)
- [Cristine Guadelupe](https://github.com/cristineguadelupe)
- [Damir Vandic](https://github.com/dvic)
- [Dan Dresselhaus](https://github.com/ddresselhaus)
- [Danielle Maywood](https://github.com/DanielleMaywood)
- [Danny Martini](https://github.com/despairblue)
- [Dave Lucia](https://github.com/davydog187)
- [David Armstrong Lewis](https://github.com/davidarmstronglewis)
- [David Bernheisel](https://github.com/dbernheisel)
- [David Flanagan](https://github.com/rawkode)
- [David Sancho](https://github.com/davesnx)
- [dependabot[bot]](https://github.com/dependabot%5Bbot%5D)
- [Edon Gashi](https://github.com/edongashi)
- [Elliott Pogue](https://github.com/epogue)
- [Erik Terpstra](https://github.com/eterps)
- [Ernesto Malave](https://github.com/oberernst)
- [Fernando Farias](https://github.com/nandofarias)
- [Filip Figiel](https://github.com/megapctr)
- [Florian Kraft](https://github.com/floriank)
- [fly.io](https://github.com/superfly)
- [Giacomo Cavalieri](https://github.com/giacomocavalieri)
- [Graeme Coupar](https://github.com/obmarg)
- [Guilherme de Maio](https://github.com/nirev)
- [Gustavo Villa](https://github.com/gfvcastro)
- [Harry Bairstow](https://github.com/HarryET)
- [Hayleigh Thompson](https://github.com/hayleigh-dot-dev)
- [Helder de Sousa](https://github.com/andridus)
- [Henry Warren](https://github.com/henrysdev)
- [Hex](https://github.com/hexpm)
- [Ian González](https://github.com/Ian-GL)
- [Ingmar Gagen](https://github.com/igagen)
- [inoas](https://github.com/inoas)
- [Ivar Vong](https://github.com/ivarvong)
- [James MacAulay](https://github.com/jamesmacaulay)
- [Jan Skriver Sørensen](https://github.com/monzool)
- [Jechol Lee](https://github.com/jechol)
- [Jen Stehlik](https://github.com/okkdev)
- [jiangplus](https://github.com/jiangplus)
- [John Björk](https://github.com/JohnBjrk)
- [John Gallagher](https://github.com/johngallagher)
- [John Palgut](https://github.com/Jwsonic)
- [Jonas Hedman Engström](https://github.com/JonasHedEng)
- [Jonathan Arnett](https://github.com/J3RN)
- [Julian Schurhammer](https://github.com/schurhammer)
- [Kayla Washburn](https://github.com/aslilac)
- [Kieran Gill](https://github.com/kierangilliam)
- [Kris Jenkins](https://github.com/krisajenkins)
- [Lars Wikman](https://github.com/lawik)
- [Leon Qadirie](https://github.com/leonqadirie)
- [lidashuang](https://github.com/defp)
- [Lunarmagpie](https://github.com/Lunarmagpie)
- [Manuel Rubio](https://github.com/manuel-rubio)
- [Marcin Puc](https://github.com/tranzystorek-io)
- [Marius Kalvø](https://github.com/mariuskalvo)
- [Mark Holmes](https://github.com/markholmes)
- [Mark Markaryan](https://github.com/markmark206)
- [Markus](https://github.com/markusfeyh)
- [Martijn Gribnau](https://github.com/foresterre)
- [Martin Janiczek](https://github.com/Janiczek)
- [Mathias Jean Johansen](https://github.com/majjoha)
- [Matt Van Horn](https://github.com/mattvanhorn)
- [matthew.cobbing](https://github.com/cobbinma)
- [Matthias Benkort](https://github.com/KtorZ)
- [max-tern](https://github.com/max-tern)
- [Michael Chris Lopez](https://github.com/mcchrish)
- [Michael Davis](https://github.com/the-mikedavis)
- [Michael Jones](https://github.com/michaeljones)
- [Michael Kumm](https://github.com/mkumm)
- [Mike Roach](https://github.com/mroach)
- [Miles Silberling-Cook](https://github.com/NthTensor)
- [Natanael Sirqueira](https://github.com/natanaelsirqueira)
- [Nathaniel Knight](https://github.com/nathanielknight)
- [Nick Reynolds](https://github.com/ndreynolds)
- [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
- [NineFX](http://www.ninefx.com)
- [Noah Betzen](https://github.com/Nezteb)
- [OldhamMade](https://github.com/OldhamMade)
- [Ole Michaelis](https://github.com/OleMchls)
- [ontofractal](https://github.com/ontofractal)
- [Parker Selbert](https://github.com/sorentwo)
- [Paul Gideon Dann](https://github.com/giddie)
- [Pete Jodo](https://github.com/petejodo)
- [Peter Saxton](https://github.com/CrowdHailer)
- [porkbrain](https://github.com/bausano)
- [Praveen Perera](https://github.com/praveenperera)
- [qingliangcn](https://github.com/qingliangcn)
- [Raúl Chouza ](https://github.com/chouzar)
- [Redmar Kerkhoff](https://github.com/redmar)
- [Rico Leuthold](https://github.com/rico)
- [Robert Attard](https://github.com/TanklesXL)
- [Robert Ellen](https://github.com/rellen)
- [rubytree](https://github.com/rubytree)
- [Ryan Winchester](https://github.com/ryanwinchester)
- [Sam Aaron](https://github.com/samaaron)
- [Sammy Isseyegh](https://github.com/bkspace)
- [Sascha Wolf](https://github.com/sascha-wolf)
- [Saša Jurić](https://github.com/sasa1977)
- [Scott Wey](https://github.com/scottwey)
- [Sean Jensen-Grey](https://github.com/seanjensengrey)
- [Sebastian Porto](https://github.com/sporto)
- [Sebastien Lacoste](https://github.com/graphman65)
- [SEKUN](https://github.com/sekunho)
- [Seve Salazar](https://github.com/tehprofessor)
- [Signal Insights](https://github.com/signalinsights)
- [Simone Vittori](https://github.com/simonewebdesign)
- [Stefan Luptak](https://github.com/stefanluptak)
- [Steven Joseph](https://github.com/jagguli)
- [Strand Communications](https://github.com/strandcom)
- [Szymon Wygnański](https://github.com/finalclass)
- [Terje Bakken](https://github.com/terkiterje)
- [Theo Harris](https://github.com/Theosaurus-Rex)
- [Tomasz Kowal](https://github.com/tomekowal)
- [Tristan de Cacqueray](https://github.com/TristanCacqueray)
- [Tristan Sloughter](https://github.com/tsloughter)
- [tynanbe](https://github.com/tynanbe)
- [Uku Taht](https://github.com/ukutaht)
- [VlkrS](https://github.com/VlkrS)
- [Weizheng Liu](https://github.com/weizhliu)
- [Willyboar](https://github.com/Willyboar)
- [Wilson Silva](https://github.com/wilsonsilva)
- [Wojtek Mach](https://github.com/wojtekmach)
- [Yasuo Higano](https://github.com/Yasuo-Higano)
- [Yihang Ho](https://github.com/yihangho)
- [Yu Matsuzawa](https://github.com/ymtszw)
- [Zsombor Gasparin](https://github.com/gasparinzsombor)

Thanks for reading! Happy hacking! 💜
