Gleam is a type safe and scalable language for the Erlang virtual machine and
JavaScript runtimes. Today Gleam [v0.34.0][release] has been published. Let's
take a look at what's new!

[release]: https://github.com/gleam-lang/gleam/releases/tag/v0.34.0


## Multi-target projects

Gleam can compile to one of two targets: Erlang or JavaScript. Some packages may
only support one of the two targets, possibly because they make use of
Erlang features that are not available in JavaScript, or vice versa.

Until now if you added one of these packages as a dependency to your project it
meant that your project could no longer be compiled for the other target, even
if you only use parts of the dependency that are cross-target.

This issue is now solved! The Gleam compiler now tracks target support at the
level of individual expressions, so if you only use code that supports the
target you are using then your project will compile successfully.

This is especially good news for projects like [Lustre][lustre] which have
sophisticated target-specific code for both Erlang and JavaScript. It can now
easily use dependencies for both!

[lustre]: https://github.com/lustre-labs/lustre

``` =html
<img class="shadow" alt="A Gleam project being created and compiled with dependencies from both targets" src="/images/news/gleam-v0.34-released/multi-target.gif">
```

Thank you to [Giacomo Cavalieri](https://github.com/giacomocavalieri/) for this feature!


## Language server documentation

When a Gleam package is published it also has [generated HTML 
documentation](https://hexdocs.pm/wisp/) published to HexDocs, the documentation
hosting website for the BEAM ecosystem.

The Gleam language server (which is built in to the Gleam build tool binary)
also provides access to this documentation. When you hover over code it'll send
this same documentation to your editor for you to read, typically in a little
pop-up window.

Reading documentation in your editor is convenient, but it may not be as nice
an experience as reading it in your browser. The language server now also
checks to see if the code is on HexDocs, and if so it'll append a link to the
appropriate page to the end of the documentation. Here you can see it within the
Neovim text editor:

``` =html
<img class="shadow" alt="Gleam's on-hover documentation in Neovim" src="/images/news/gleam-v0.34-released/goto-docs.png">
```

Thank you to [Alessandro Scandone](https://github.com/ascandone) for this feature!


## Codeberg, Forgejo, Gitea

Gleam's `gleam.toml` configuration file allows you to specify the location of a
code repository for your project, information which will be used when generating
documentation to provide links back to the source code for each definition.

With this release the build tool now knows how to generate links for Codeberg,
Forgejo and Gitea repositories.

```toml
name = "gen_core_erlang"
description = "Generate Core Erlang"
licenses = ["AGPL-3.0-or-later"]
version = "0.5.1"
repository = { type = "codeberg", user = "kero", repo = "gleam_codegen" }
```

Thank you to [fffnite](https://github.com/fffnite) for this feature!


## Static linking on Windows

The Gleam compiler and build tool is a single executable file implemented in the
Rust programming language. This makes it relatively easy to install the tooling
for Gleam: download the appropriate file for your operating system and then put
it on your path.

Unfortunately this didn't quite work on Windows. If you had not yet installed
developer tools for C++ on your computer you would be greeted with an error when
you try and run Gleam:

> The program can't start because VCRUNTIME140.dll is missing from your computer.

The compiler is now statically linked on Windows, so even with a brand new
Windows install the compiler should work right away.

Thank you to [Ади Салимгереев](https://github.com/abs0luty) for this feature!


## Even fancier formatting

Gleam has a built in code formatter that can be run with `gleam format`, or
automatically run when you save a file in your editor. Let it take care of the
formatting so you can focus on the code!

[Giacomo Cavalieri](https://github.com/giacomocavalieri/) has been hard at work
to continue to improve the formatting, cleaning up lots of little quirks and
edge cases.

One improvement that I know folks are happy about is how concatenating of
multi-line strings is formatted:

```gleam
pub fn generate(name: String) {
  let code = "pub fn" <> name <> "() {
    io.println(\"Hello from " <> name <> "\")
  }"

  simplifile.write("src/code.gleam", code)
}
```

## Flexible command line commands

Small improvements to developer experience can make a big difference over time,
so we're always keen for little improvements.

Previously commands such as `gleam run` and `gleam test` would require your
current working directory to be the root of the project, the directory
containing the `gleam.toml` file. If you were elsewhere in the project you'd get
an error, and you'd need to navigate back to the root. Gleam will now search up
the directory tree for a `gleam.toml` file, so you can run commands from anywhere
within the project it'll still work.

The `gleam new` command is used to create a new Gleam project, including a test
runner, documentation, and configuration for GitHub Actions if you'd find that
useful. With this release you can now run it in an existing directory, and so
long as there are no files that would be overwritten it'll run without issue.

Thank you to [fffnite](https://github.com/fffnite) and [Ади Салимгереев](https://github.com/abs0luty)
for these features!


## Thanks

Gleam is made possible by the support of all the kind people and companies who have
very generously [*sponsored*](https://github.com/sponsors/lpil) or
contributed to the project. Thank you all!

If you like Gleam consider sponsoring or asking your employer to
[sponsor Gleam development](https://github.com/sponsors/lpil). I work full time
on Gleam and your kind sponsorship is how I pay my bills!

``` =html
<ul class="top-sponsors">
  <li>
    <a href="https://fly.io" rel="noopener" target="_blank">
      <img class="sponsor-fly no-shadow" src="/images/sponsors/fly-invert.svg" alt="Fly">
    </a>
  </li>
</ul>
```

- [Aaron Gunderson](https://github.com/agundy)
- [Adam Brodzinski](https://github.com/AdamBrodzinski)
- [Adam Mokan](https://github.com/amokan)
- [Adi Iyengar](https://github.com/thebugcatcher)
- [Adi Salimgereev](https://github.com/abs0luty)
- [Alembic](https://alembic.com.au)
- [Alessandro Scandone](https://github.com/ascandone)
- [Alex Manning](https://github.com/rawhat)
- [Alexander Koutmos](https://github.com/akoutmos)
- [Alexander Stensrud](https://github.com/spektroskop)
- [Alexandre Del Vecchio](https://github.com/defgenx)
- [Andy Aylward](https://github.com/aaylward)
- [Anthony Khong](https://github.com/anthony-khong)
- [Anthony Scotti](https://github.com/amscotti)
- [Arnaud Berthomier](https://github.com/oz)
- [Arut Jinadit](https://github.com/arut-ji)
- [asymmetric](https://github.com/asymmetric)
- [Barry Moore](https://github.com/chiroptical)
- [Ben Marx](https://github.com/bgmarx)
- [Ben Myles](https://github.com/benmyles)
- [Benjamin Peinhardt](https://github.com/bcpeinhardt)
- [bgw](https://github.com/fffnite)
- [brettkolodny](https://github.com/brettkolodny)
- [Brian Glusman](https://github.com/bglusman)
- [Bruno Michel](https://github.com/nono)
- [Carlos Saltos](https://github.com/csaltos)
- [Chew Choon Keat](https://github.com/choonkeat)
- [Chris Lloyd](https://github.com/chrislloyd)
- [Chris Ohk](https://github.com/utilForever)
- [Chris Rybicki](https://github.com/Chriscbr)
- [Christopher Dieringer](https://github.com/cdaringe)
- [Christopher Keele](https://github.com/christhekeele)
- [clangley](https://github.com/clangley)
- [Clay](https://github.com/connorlay)
- [Coder](https://github.com/coder)
- [Cole Lawrence](https://github.com/colelawrence)
- [Colin](https://github.com/insanitybit)
- [Cristine Guadelupe](https://github.com/cristineguadelupe)
- [Damir Vandic](https://github.com/dvic)
- [Dan Dresselhaus](https://github.com/ddresselhaus)
- [Danielle Maywood](https://github.com/DanielleMaywood)
- [Danny Martini](https://github.com/despairblue)
- [Dave Lucia](https://github.com/davydog187)
- [David Bernheisel](https://github.com/dbernheisel)
- [David Flanagan](https://github.com/rawkode)
- [David Sancho](https://github.com/davesnx)
- [Dillon Mulroy](https://github.com/dmmulroy)
- [Dmitry Poroh](https://github.com/poroh)
- [Doug Tykocki](https://github.com/dtykocki)
- [Edon Gashi](https://github.com/edongashi)
- [Elliott Pogue](https://github.com/epogue)
- [Emma](https://github.com/Emma-Fuller)
- [Endercheif](https://github.com/Enderchief)
- [Erik Terpstra](https://github.com/eterps)
- [Erika Rowland](https://github.com/erikareads)
- [Ernesto Malave](https://github.com/oberernst)
- [F. Schwalbe](https://github.com/fschwalbe)
- [Fernando Farias](https://github.com/nandofarias)
- [Filip Figiel](https://github.com/megapctr)
- [Florian Kraft](https://github.com/floriank)
- [fly.io](https://github.com/superfly)
- [Giacomo Cavalieri](https://github.com/giacomocavalieri)
- [Graeme Coupar](https://github.com/obmarg)
- [Guilherme de Maio](https://github.com/nirev)
- [Gustavo Villa](https://github.com/gfvcastro)
- [Hayleigh Thompson](https://github.com/hayleigh-dot-dev)
- [Hazel Bachrach](https://github.com/hibachrach)
- [Henry Warren](https://github.com/henrysdev)
- [Hex](https://github.com/hexpm)
- [human154](https://github.com/human154)
- [Ian González](https://github.com/Ian-GL)
- [inoas](https://github.com/inoas)
- [Ivar Vong](https://github.com/ivarvong)
- [James Birtles](https://github.com/jamesbirtles)
- [James MacAulay](https://github.com/jamesmacaulay)
- [Jan Skriver Sørensen](https://github.com/monzool)
- [Jen Stehlik](https://github.com/okkdev)
- [jiangplus](https://github.com/jiangplus)
- [Joey Kilpatrick](https://github.com/joeykilpatrick)
- [John Björk](https://github.com/JohnBjrk)
- [John Palgut](https://github.com/Jwsonic)
- [Jonas Hedman Engström](https://github.com/JonasHedEng)
- [Josef Richter](https://github.com/josefrichter)
- [Julian Schurhammer](https://github.com/schurhammer)
- [Kayla Washburn-Love](https://github.com/aslilac)
- [Kieran Gill](https://github.com/kierangilliam)
- [Lars Wikman](https://github.com/lawik)
- [Leon Qadirie](https://github.com/leonqadirie)
- [lidashuang](https://github.com/defp)
- [Manuel Rubio](https://github.com/manuel-rubio)
- [Marcøs](https://github.com/ideaMarcos)
- [Marius Kalvø](https://github.com/mariuskalvo)
- [Mark Holmes](https://github.com/markholmes)
- [Mark Markaryan](https://github.com/markmark206)
- [Markus](https://github.com/markusfeyh)
- [Martin Janiczek](https://github.com/Janiczek)
- [Matt Van Horn](https://github.com/mattvanhorn)
- [matt-savvy](https://github.com/matt-savvy)
- [Matthias Benkort](https://github.com/KtorZ)
- [max-tern](https://github.com/max-tern)
- [Michael Davis](https://github.com/the-mikedavis)
- [Michael Duffy](https://github.com/stunthamster)
- [Michael Jones](https://github.com/michaeljones)
- [Mike Roach](https://github.com/mroach)
- [Natanael Sirqueira](https://github.com/natanaelsirqueira)
- [Nathaniel Knight](https://github.com/nathanielknight)
- [NFIBrokerage](https://github.com/NFIBrokerage)
- [Nick Reynolds](https://github.com/ndreynolds)
- [Nicklas Sindlev Andersen](https://github.com/NicklasXYZ)
- [NineFX](http://www.ninefx.com)
- [Noah Betzen](https://github.com/Nezteb)
- [Ocean Armstrong Lewis](https://github.com/oceanlewis)
- [OldhamMade](https://github.com/OldhamMade)
- [Ole Michaelis](https://github.com/OleMchls)
- [Om Prakaash](https://github.com/omprakaash)
- [Paul Gideon Dann](https://github.com/giddie)
- [Paul Guse](https://github.com/pguse)
- [Pete Jodo](https://github.com/petejodo)
- [Philip Giuliani](https://github.com/philipgiuliani)
- [Prashant Singh Pawar](https://github.com/prashantpawar)
- [Praveen Perera](https://github.com/praveenperera)
- [qingliangcn](https://github.com/qingliangcn)
- [Raúl Chouza ](https://github.com/chouzar)
- [Redmar Kerkhoff](https://github.com/redmar)
- [Rico Leuthold](https://github.com/rico)
- [Robert Attard](https://github.com/TanklesXL)
- [Robert Ellen](https://github.com/rellen)
- [Ryan Ponce](https://github.com/ryanponce)
- [Sam Aaron](https://github.com/samaaron)
- [Sammy Isseyegh](https://github.com/bkspace)
- [Saša Jurić](https://github.com/sasa1977)
- [Scott Wey](https://github.com/scottwey)
- [Sean Jensen-Grey](https://github.com/seanjensengrey)
- [Sebastian Porto](https://github.com/sporto)
- [SEKUN](https://github.com/sekunho)
- [Seve Salazar](https://github.com/tehprofessor)
- [shayan javani](https://github.com/massivefermion)
- [Shuqian Hon](https://github.com/honsq90)
- [Signal Insights](https://github.com/signalinsights)
- [Simone Vittori](https://github.com/simonewebdesign)
- [Steven Mathew](https://github.com/steven-mathew)
- [Szymon Wygnański](https://github.com/finalclass)
- [Theo Harris](https://github.com/Theosaurus-Rex)
- [Timo Sulg](https://github.com/timgluz)
- [Tomasz Kowal](https://github.com/tomekowal)
- [TricolorHen061](https://github.com/TricolorHen061)
- [Tristan de Cacqueray](https://github.com/TristanCacqueray)
- [Tristan Sloughter](https://github.com/tsloughter)
- [Tynan Beatty](https://github.com/tynanbe)
- [Weizheng Liu](https://github.com/weizhliu)
- [Willyboar](https://github.com/Willyboar)
- [Wilson Silva](https://github.com/wilsonsilva)
- [Xetera](https://github.com/Xetera)
- [xhh](https://github.com/xhh)
- [Yasuo Higano](https://github.com/Yasuo-Higano)
- [Yu Matsuzawa](https://github.com/ymtszw)
- [Zsombor Gasparin](https://github.com/gasparinzsombor)
- [Šárka Slavětínská](https://github.com/sarkasl)

Thanks for reading! Happy hacking! 💜
