## Why is it called Gleam?

Gleam rhymes with and is a synonym of “beam”, which is the name of the Erlang
virtual machine.

It’s also a short and cute word that’s hopefully easy to spell and pronounce
for most people.

## What does Gleam compile to?

Gleam compiles to Erlang or JavaScript.

## Will Gleam have type classes?

Type classes are fun and enable creation of very nice, concise APIs, but they
can make it easy to make challenging to understand code, tend to have confusing
error messages, make consuming the code from other languages much harder, have
a high compile time cost, and have a runtime cost unless the compiler performs
full-program compilation and expensive monomorphisation. This is unfortunately
not a good fit for Gleam and they are not planned.

## Will Gleam have metaprogramming?

We are open interested in some form of metaprogramming in Gleam so long as it
is not detrimental to Gleam’s readability and fast compilation. If you wish to
propose a design for metaprogramming then the process is outlined in this
article: [How to add metaprogramming to Gleam](https://lpil.uk/blog/how-to-add-metaprogramming-to-gleam/).

## What features are not planned for Gleam?

Gleam will always be a small and cohesive language with a minimal feature set,
so there are many features popular in other languages which will not be added
to Gleam. This includes, but is not limited to:

- Exception based error handling
- Extensible variants
- Function and operator overloading
- Implicit arguments
- Implicitly nullable values
- Linear or affine types
- Lisp style macros
- Manual memory management
- Mutation
- Object orientation
- Optional arguments
- Type classes or traits
- Untagged unions

## Does Gleam have mutable state?

All data structures in Gleam are immutable and are implemented using structural
sharing, making them very efficient to update. Typically these are used with
functional immutable algorithms to get excellent performance without mutation.

Sometimes mutation is still useful for storing data, caching etc. In these
instances databases might be used, or language specific mutable storage such as
Erlang's ETS system.

## Does Gleam have side effects?

Yes, Gleam is an impure functional language like OCaml or Erlang. Impure
actions like writing to files and printing to the console are possible without
special handling.

The compiler performs a limited amount of effects tracking internally. This
could be extended in future if we have some problem that would benefit from
that.

## How is message passing typed?

Type safe message passing is implemented in Gleam in libraries, rather than
being part of the core language itself. This enables us to run on and interop
with both Erlang and JavaScript, two environments that have incompatible
concurrency systems.

If you’d like to see more consider checking out the
[`gleam_erlang`](https://hex.pm/packages/gleam_erlang) and
[`gleam_otp`](https://hex.pm/packages/gleam_otp) packages.

## Can Gleam use Erlang’s hot code reloading?

All the usual Erlang code reloading features work, but it is not possible to
type check the upgrades themselves as we have no way knowing the types of the
already running code. This means you would have the usual Erlang amount of
safety rather than what you might have with Gleam otherwise.

Generally the OTP libraries for Gleam are optimised for type safety rather than
upgrades, and use records rather than atom modules so the state upgrade
callbacks may be more complex to write.

## Why does division by zero return zero?

There are three common approaches to handling division by zero in programming
languages:

- Throw an exception and crash the program.
- Return a special infinity value.
- Return 0.

Gleam does not implicitly throw exceptions, so throwing an exception is not an
option. The BEAM VM does not have an infinity value, so that is not an option.
Therefore the only option open to Gleam is to return 0 when dividing by zero.

The standard library provides functions which return a result type for division
by zero which you can use if that is more suitable for your program.

For more information on division by zero from a mathematical perspective, see
this article by Hillel Wayne: [1/0 = 0](https://www.hillelwayne.com/post/divide-by-zero/).

### How does Gleam compare to Rust?

Rust is a language that compiles to native code and gives you full control of
memory use in your program, much like C or C++. Gleam’s compiler is written in
Rust! We’re big fans of the language.

Despite having some syntactic similarities, Gleam and Rust are extremely
different languages.

- Rust is a low level programming language, Gleam is a very high level language.
- Rust is a hybrid functional and imperative language that makes heavy use of
  mutable state. Gleam is a functional language where everything is immutable.
- Rust compiles to native code. Gleam runs on the Erlang VM and JavaScript runtimes.
- Rust is a very large language which can be challenging to learn. Gleam is a
  small language and is designed to be easy to learn.
- Rust uses futures with async/await, Gleam uses the actor model on Erlang.
- Rust features traits and multiple macro systems, Gleam does not.

### Elixir also has a type system now. What does that mean for Gleam?

Elixir is another language that runs on the Erlang virtual machine, and we're
very happy to see Gleam's big-sister language getting types as well.

Elixir and Gleam's type systems are as different as two type systems can be,
offering different programming experiences and being designed with different
goals in mind. Given they are so different most folks will prefer one to the
other, so try them both out and stick with whichever works best for you; You
will get the excellence of the BEAM either way!

## Can I use Elixir code with Gleam?

Yes! The Gleam build tool has support for Elixir and can compile both Elixir
dependencies and Elixir source files in your Gleam project. Elixir has to be
installed on your computer for this to work.

Elixir macros cannot be called from outside of Elixir, so some Elixir APIs
cannot be used directly from Gleam. To use one of these you can write an Elixir
module that uses the macros, and then use that module in your Gleam code.

## Why is the compiler written in Rust?

Prototype versions of the Gleam compiler were written in Erlang, but a switch
was made to Rust as the lack of static types was making refactoring a slow and
error prone process. A full Rust rewrite of the prototype resulted in the
removal of a lot of tech debt and bugs, and the performance boost is nice too!

The community may one day implement a Gleam compiler written in Gleam, but the
core team are focused on developing other areas of the ecosystem such as
libraries, tooling, and documentation, as this will provide more value overall.

## Should I put Gleam in production?

Yes!

Gleam is a production-ready programming language and the Erlang and JavaScript
runtimes it runs on are extremely mature and battle-tested. Gleam is ready for
mission critical workloads.

## What are Gleam programmers called?

Gleamlins, according to the Gleam Discord server.

## Is it good?

Yes, I think so. :)
