Gleam's command line is the primary way of working with Gleam projects.

Most commands have to be run from within a Gleam package, i.e. a directory
containing a `gleam.toml` file and a `src` directory containing Gleam code.

## add

Add new dependencies to the package.

The newest compatible version of the package is determined, and then
`gleam.toml` is updated to require at least that version, with a range
permitting future patch and minor updates.

Add the package "wibble":

```cli
gleam add wibble
```

Add the package "wibble", requiring version >= v2.0.0 and < v3.0.0:

```cli
gleam add wibble@2
```

Add the package "wibble", requiring version >= v2.5.1 and < v3.0.0:

```cli
gleam add wibble@2.5.1
```

Add multiple packages:

```cli
gleam add wibble@2 warble@1
```

Add a package as a non-production dependency:

```cli
gleam add --dev wibble
```

You can also edit `gleam.toml` directly, for further control over your
package dependencies. Run `gleam help deps` for documentation on the
format.

## build

Compile the Gleam package. Any dependencies will be downloaded and compiled as
required. If the package has been previously compiled then only the Gleam
modules that have changed will be compiled.

```cli
gleam build --target javascript
```

The `--target` flag is used to pick which compilation target to use. It has two
possible values, `erlang` and `javascript`. If this flag is not given then the
`target` value from `gleam.toml` is used, and if neither are present then the
Erlang target is used.

```cli
gleam build --warnings-as-errors
```

When the `--warnings-as-errors` flag is given if there are any warnings emitted
during compilation then the build is considered a failure, and a non-zero
exit-code will be used. This may be useful to run on CI, to ensure that all
warnings are fixed before merging changes into the main branch.

```cli
gleam build --no-print-progress
```

When given this flag disables the progress messages that Gleam prints during
compilation.

## check

Analyse the project for errors. This command is similar to `gleam build` except
compilation halts after type checking, skipping optimisation and code
generation. It may be useful in-development for rapidly checking code is valid
while writing it.

```cli
gleam check --target javascript
```

The `--target` flag is used to pick which compilation target to use. It has two
possible values, `erlang` and `javascript`. If this flag is not given then the
`target` value from `gleam.toml` is used, and if neither are present then the
Erlang target is used.

## clean

Delete the build directory and all build artefacts.

```cli
gleam clean
```

## compile-package

This command is a lower-level compilation API that very few people will have a
use for. The most common time you would want this command is if you are adding
Gleam support to some other build tool.

```cli
gleam compile-package \
    --target javascript \
    --package ./packages/wibble \
    --out ./build \
    --lib ./build \
    --javascript-prelude prelude.mjs
```

The `--target` flag is used to pick which compilation target to use. It has two
possible values, `erlang` and `javascript`.

The `--package` flag specifies the path to the Gleam package to be compiled.

The `--out` flag specifies the path to compile the package to.

The `--lib` flag specifies the path to where the compiler can file can find the
already-compiled dependencies of the package being compiled.

The `--javascript-prelude` flag specifies the path to the JavaScript prelude
module, relative to the `out` directory. This is required when compiling to
JavaScript.

The `--no-beam` flag will make the compiler output Erlang code but not compile
it to BEAM bytecode. This flag is invalid when compiling to JavaScript.

## deps list

Print the names and versions of the all the dependencies of the package.

```cli
gleam deps list
```

## deps download

Download the dependencies of the package. This is performed automatically by
any other command that needs the dependencies, so typically you do not run this
yourself.

```cli
gleam deps download
```

If the versions of the dependencies listed in `gleam.toml` have not been
selected yet then this command will perform version resolution, and a
`manifest.toml` file will be generated to lock the used versions.

## deps outdated

Print the names, current versions, and latest available versions of all
dependencies that are not at their latest version.

```cli
gleam deps outdated
```

## deps update

Upgrade the dependencies to the newest available versions that are compatible
with the requirements specified in `gleam.toml`.

```cli
gleam deps update
```

If you only wish to upgrade certain dependencies then their names can be given
as arguments to this command.

```cli
gleam deps update gleam_stdlib lustre
```

This command will not change the requirements specified in `gleam.toml`. If you
wish to change them you will need to edit that file.

## deps tree

Print the names and versions of all dependencies in a tree-like format, showing
which dependencies depend on which others. If a dependency A is depended on by
multiple other dependencies then dependency A will be down in the tree multiple
times.

```cli
gleam deps tree
```

The `--package` flag can be used to print the tree from a particular package,
only shows its dependencies.


```cli
gleam deps tree --package pearl
```

The `--invert` flag can be used to show all the paths from a dependency package
up to the root package. This is useful for understanding why a particular
package and version is included in the project.

```cli
gleam deps tree --invert splitter
```

## dev

Run the `main` function of the development module of the package, which is the
module with the name of the package with `_dev` appended. For example, if the
package is called `wibble`, then the module is called `wibble_dev`.

```cli
gleam dev
```

## docs build

Build the documentation for the package, saving the HTML files to the local
disc.

```cli
gleam docs build --open
```

If the `--open` flag is given then the index page of the generated
documentation will be opened in the computer's default web browser.

The `--target` flag is used to pick which compilation target to use. It has two
possible values, `erlang` and `javascript`. If this flag is not given then the
`target` value from `gleam.toml` is used, and if neither are present then the
Erlang target is used.

## docs publish

Build the documentation for the package and publish it to HexDocs for the
latest version of the package.

```cli
gleam docs publish
```

This command will ask you to log-in with Hex.

## docs remove

Remove the documentation from HexDocs for a specific package and version that
has been published to Hex.

```cli
gleam docs remove --package wibble_package --version 1.0.0
```

This command will ask you to log-in with Hex.

This command can be run outside of a Gleam package.

## export escript

This command builds the Gleam package into an escript.

An escript is a single-file bundle of an Erlang-based program, which can be run
on any computer with a compatible version of Erlang installed on it. Escripts
are most commonly used for command line programs as they can be easily shared,
due to being a single file.

```cli
gleam export escript
```

## export erlang-shipment

This command builds the Gleam package into a directory of compiled Erlang
bytecode, configuration, and a start script. This is most suited for server
deployment, desktop software, and other scenarios where a directory of files is
not a problem for installation.

```cli
gleam export erlang-shipment
```

This is preferred over escripts as it can make use of the `priv` directories
for packages, and in future will be easier to migrate to "OTP releases", which
will replace Erlang shipments.

## export hex-tarball

Build the tarball that would be send to the Hex package manager in order to
publish the package. This may be useful for debugging or for auditing.

```cli
gleam export hex-tarball
```

## export javascript-prelude

Print the JavaScript prelude module. This command is likely only useful for
people using the [`gleam compile-package`](#compile-package) command.

```cli
gleam export javascript-prelude
```

## export typescript-prelude

Print the TypeScript prelude module. This command is likely only useful for
people using the [`gleam compile-package`](#compile-package) command.

```cli
gleam export typescript-prelude
```

## export package-interface

Output a JSON file containing information about the code in the package.

```cli
gleam export package-interface --out ./wibble.json
```

Decoders for this data can be found in the
[`gleam_package_interface`](https://gleam-package-interface.hexdocs.pm/)
package.

## export package-information

Output a JSON file containing information about the package, including the
contents of its `gleam.toml` file.

```cli
gleam export package-information --out ./wibble.json
```

## fix

Run automatic fixes for problems with the code of the package. Historically
this was used to help with grading code to new language versions before Gleam
v1.0.0. Currently this code does nothing.

```cli
gleam fix
```

## format

Run the Gleam code formatter, rewriting the code to use the canonical Gleam
format.

```cli
gleam format
```

By default this command will format all Gleam files within the current
directory that are not inside a Gleam build directory.

```cli
gleam format projects/wibble projects/wobble another_file.gleam
```

Paths can be given to the command to format specific files or directories.

```cli
gleam format --check
```

When the `--check` flag is given this command will check that the code has the
correct format but will not reformat it. If any code is found to have the
incorrect format then the command will return an error.

```cli
cat some_module.gleam | gleam format --stdin | cowsay
```

The `--stdin` flag can be used to read the Gleam source code from standard
input. When given the formatted code will be printed to standard output, making
it suitable for shell pipelines.



## help

The `help` command can be used to view documentation for the command line,
similar to this document. Put `help` after before the command you wish to know
more about and it will print documentation for it.

```cli
gleam help build
```

Running this would show documentation for the `gleam build` command.

## hex retire

## hex unretire

## hex revert

## hex owner

## hex authenticate

## lsp

## new

## publish

## remove

## run

## shell

## test

## update

An alias for [`gleam deps update`](#deps-update).
